! $Id: dsdwidget.ad,v 1.6 2004-01-05 18:39:33 granger Exp $
!
! Application defaults file for dsdwidget
!
*font:  *-courier-bold-r-normal--12-*
*viewport*font:	*-courier-bold-r-normal--12-*
*form.viewport.width:	495
*form.viewport.height:	200
*form.viewport.bottom:	chainBottom
*form.viewport.left:		chainLeft
*form.viewport.right:	chainRight
*form.viewport.top:		chainTop
*form.viewport.allowVert:	true
*top:		chainTop
*bottom:	chainTop
*Box.orientation:	vertical
*Box.vSpace:		1
*die.foreground:	red
*background:		gray90
*Command.borderColor:	red
*form.info.label:	Click on a platform to list files
*form.info.horizDistance:	15
*form.info.right:	chainRight
*form.info.left:	chainRight
*form.info.borderWidth:	0

! Constraints for the platform popup

*displayForm.title.left:	chainLeft
*displayForm.title.right:	chainLeft
*displayForm.title.top:		chainTop
*displayForm.title.bottom:	chainTop
*displayForm.title.resizable:	false
*displayForm.quit.left:		chainLeft
*displayForm.quit.right:	chainLeft
*displayForm.quit.top:		chainTop
*displayForm.quit.bottom:	chainTop
*displayForm.quit.resizable:	false
*displayForm.rescan.left:	chainLeft
*displayForm.rescan.right:	chainLeft
*displayForm.rescan.top:	chainTop
*displayForm.rescan.bottom:	chainTop
*displayForm.rescan.resizable:	false
*displayForm.viewport.height:	200
*displayForm.viewport.left:	chainLeft
*displayForm.viewport.right:	chainRight
*displayForm.viewport.top:	chainTop
*displayForm.viewport.bottom:	chainBottom
*displayForm.viewport.resizable:	true
*displayForm.viewport.allowVert:	true
*displayForm.viewport.forceBars:	true
*displayForm.info.label:	Click on a file to view it
*displayForm.info.resizable:	true
*displayForm.info.horizDistance:	20
*displayForm.info.borderWidth:		0
*displayForm.info.left:			chainRight
*displayForm.info.right:		chainRight
*displayForm*font:	*-courier-bold-r-normal--12-*
*displayForm*list.defaultColumns:	1
*displayForm*list.forceColumns:		True
*displayForm*list.rowSpacing:		2


