! $Id: dsdwidget.ad,v 1.2 1992-12-15 21:38:23 granger Exp $
!
! Application defaults file for dsdwidget, from the DataStore directory
!
! THIS FILE IS UNDER RCS CONTROL.  
! DO NOT MODIFY THIS FILE IF IT IS THE INSTALLED COPY IN THE LIB DIRECTORY!
!
*viewport.width:	495
*viewport.height:	200
*viewport.bottom:	chainBottom
*viewport.left:		chainLeft
*viewport.right:	chainRight
*viewport.top:		chainTop
*viewport.allowVert:	true
*top:		chainTop
*bottom:	chainTop
*Box.orientation:	orientVertical
*Box.vSpace:		1
*die.foreground:	red
*background:		gray90
*Command.borderColor:	red

! Constraints for the platform popup

*displayForm.remove.left:	chainLeft
*displayForm.remove.right:	chainLeft
*displayForm.remove.top:	chainTop
*displayForm.remove.bottom:	chainTop
*displayForm.remove.resizable:	false
*displayForm.display.left:	chainLeft
*displayForm.display.right:	chainRight
*displayForm.display.top:	chainTop
*displayForm.display.bottom:	chainBottom
*displayForm.display.resizable:	true
