!
! Aircraft black box ingest configuration language.
!
!
!		Copyright (C) 1987,88,89,90,91 by UCAR
!	University Corporation for Atmospheric Research
!		   All rights reserved
!
! No part of this work covered by the copyrights herein may be reproduced
! or used in any form or by any means -- graphic, electronic, or mechanical,
! including photocopying, recording, taping, or information storage and
! retrieval systems -- without permission of the copyright owner.
! 
! This software and any accompanying written materials are provided "as is"
! without warranty of any kind.  UCAR expressly disclaims all warranties of
! any kind, either express or implied, including but not limited to the
! implied warranties of merchantibility and fitness for a particular purpose.
! UCAR does not indemnify any infringement of copyright, patent, or trademark
! through use or modification of this software.  UCAR does not provide 
! maintenance or updates for its software.
!
define state initial
	eoftext 'exit'
	ctable ui$command_table
	@ #ui$defs_file

	input 'go' 1
		next ust$no_more
	endinput
	input 'dial' 2
		next ust$no_more
	endinput
enddef

set ui$initial_state "initial"

procedure ui$init
!
! Set up parameters for testing.
!
	set black_box	"/dev/cua0"
	set dial_out	"atdt 3058873507"
	set baud_rate	2400
	set range_res	0.125
	set azimuth_res	0.0875
	set radar_lat		39.95
	set radar_lon		-105.19
	set alt_min	0.0
	set alt_max	25.0
	set lat_min	23.0
	set lat_max	35.0
	set lon_min	-85.0
	set lon_max	-75.0
	set our_aircraft "n312d,5034,n2uw,5035,n42rf,5053,n431na,5054,n4706b,5055,n566na,5056,n709na,5036,n510mh,5037,n9929j,5040"
!
! If there was a command file specified, we just read it and go
! straight into run mode.  Otherwise we expect to be interactive.
!
	if (defined ("CommandFile"))
		local rcmd "read"
		message 'Reading command file'
		#rcmd #CommandFile
		dial
		go
	else
		message 'No command file'
	endif
endprocedure
