!
! Satellite ingest configuration language.
!
!
!		Copyright (C) 1992 by UCAR
!	University Corporation for Atmospheric Research
!		   All rights reserved
!
! No part of this work covered by the copyrights herein may be reproduced
! or used in any form or by any means -- graphic, electronic, or mechanical,
! including photocopying, recording, taping, or information storage and
! retrieval systems -- without permission of the copyright owner.
! 
! This software and any accompanying written materials are provided "as is"
! without warranty of any kind.  UCAR expressly disclaims all warranties of
! any kind, either express or implied, including but not limited to the
! implied warranties of merchantibility and fitness for a particular purpose.
! UCAR does not indemnify any infringement of copyright, patent, or trademark
! through use or modification of this software.  UCAR does not provide 
! maintenance or updates for its software.
!
# include "keywords.h"

define command quit 'exit'

define state initial
	eoftext 'exit'
	ctable ui$command_table
	@ #ui$defs_file

	input 'go' KW_GO
		next ust$no_more
	endinput
	input 'limits' KW_LIMITS
		next limits-minlat
	endinput
	input 'file' KW_FILE
		next file-name
	endinput
enddef

!
! limits command
!
define state limits-minlat
	input real
		next limits-minlon
	endinput
enddef

define state limits-minlon
	input real
		next limits-maxlat
	endinput
enddef

define state limits-maxlat
	input real
		next limits-maxlon
	endinput
enddef

define state limits-maxlon
	input real
		next ust$no_more
	endinput
enddef

!
! File command
!
define state file-name
	input string
!		lowercase
		next file-field
	endinput
enddef

define state file-field
	input string
		lowercase
		next ust$no_more
	endinput
enddef

!
! Other stuff
!
set ui$initial_state "initial"

procedure ui$init
!
! If there was a command file specified, we just read it and go
! straight into run mode.  Otherwise we expect to be interactive.
!
	if (defined ("CommandFile"))
		local rcmd "read"
		#rcmd #CommandFile
		go
	endif
endprocedure
