/*
 * Imakefile for the network transfer daemon
 */

SRCS = NetXfr.c nx_BCast.c nx_DirImage.c nx_PktGrabber.c
OBJS = NetXfr.o nx_BCast.o nx_DirImage.o nx_PktGrabber.o

HEADERS = NetXfr.h

LIBS = $(LIBZEBDS) $(LIBZEB) $(LIBRDSS) $(LIBNETCDF) $(XLIBS)

DISTFILES = $(SRCS) $(HEADERS) Imakefile NetXfr.state

/*------------------------------------------------------------------------*/
#if BuildRealtimeDataStoreTools

NormalProgramTarget(NetXfr, $(OBJS), $(DEPLIBS), $(LIBS), $(SYSLIBS))
UILoadFileTarget(NetXfr.lf, NetXfr.state)
DependTarget()
LintTarget()

/*------------------------------------------------------------------------*/
#else
OmitBuildRules(NetXfr)
#endif

DistfilesTarget($(DISTFILES))
