4
000000%000000Weather and Quality Control Codes
303

This help file contains weather codes and quality control
flags relevant to the StormFEST data set.  Three topics
are available, immediately following this topic and in
this order:

  I.  Quality Control Flag Codes for Soundings

 II.  Quality Control Flag Codes for Surface Data

III.  Weather Codes

qcf_soundingsQuality Control Flag Codes for Soundings
451

/ QUALITY CONTROL CODES FOR SOUNDINGS /
--------------------------------------
99.0 	Unchecked (QC information is `missing.') 
	(`UNCHECKED')

 1.0 	Checked, datum seems physically reasonable. 
	(`GOOD')

 2.0 	Checked, datum seems questionable on physical basis.
	(`MAYBE')

 3.0 	Checked, datum seems to be in error. 
	(`BAD')

 4.0 	Checked, datum is interpolated. 
	(`ESTIMATED')

 9.0 	Checked, datum was missing in original file. 
	(`MISSING')
qcf_surface  Quality Control Flag Codes for Surface Data
576

/ QUALITY CONTROL CODE FOR SURFACE DATA /
----------------------------------------

The quality-control flag is a coded value.  Codes and
definitions are listed briefly here.

Flag                Definition
0                   Unchecked
1                   Checked and Good
2                   Checked and Unlikely (Bad)
3                   Checked and Questionable (Dubious)
999.9               Missing Value
4                   Parameter not measured at this
                    station or is not applicable
6                   Estimated Value
5                   "Glitch"
weather_codesWeather Codes
15759

/ WEATHER CODES /

Code      Description
 
00-19 =>  No precipitation, fog, ice fog (except for 11 and 12),
          duststorm, sandstorm, drifting or blowing snow at the
          station* at the time of observation or, except for 09 and
          17, during the preceding hour.
00-49 =>  No precipitation at the station at the time of
          observation.

 00  Cloud Development not observed or not observable.
 01  Clouds generally dissolving or becoming less developed
 02  State of sky on the whole unchanged
 03  Clouds generally forming or developing
 04  Visibility reduced by smoke, e.g. veldt or forest fires,
     industrial smoke or volcanic ashes
 05  Haze
 06  Widespread dust in suspension in the air, not raised by wind
     at or near the station at the time of observation
 07  Dust or sand raised by wind at or near the station at the time
     of observation, but no well-developed dust whirl(s) or sand
     whirl(s) and no duststorm or sandstorm seen; or, in the case
     of sea stations and coastal stations, blowing spray at the
     station
 08  Well-developed dust whirl(s) or sand whirl(s) seen at or near
     the station during the preceding hour or at the same time of
     whirl(s) and no duststorm or sandstorm seen; or, in the case
     of sea stations and coastal stations, blowing spray at the
     station
 09  Duststorm or sandstorm within sight at the time of
     observation, or at the station during the preceding hour
 10  Mist-shallow fog or ice fog at the station, whether on land
     or sea, not deeper than about 2 metres on land or 10 metres
     at sea
 11  Patches-shallow fog or ice fog at the station, whether on land
     or sea, not deeper than about s metres on land or 10 metres
     at sea
 12  More or less continuous-shallow fog or ice fog at the station,
     whether on land or sea, not deeper than about 2 metres on and
     or 10 metres at sea
 13  Lightning visible, no thunder
 14  Preciptation within sight, not reaching the ground or the
     surface of the sea
 15  Precipitation within sight, reaching the ground or the surface
     of the sea, but distant, i.e. estimated to be more than 5 km
     from the station
 16  Precipitation within sight, reaching the ground or the surface
     of the sea, near to, but not at the station
 17  Thunderstorm, but no precipitation at the time of observation
 18  Squalls-at or within sight of the station during the preceding
     hour or at the time of observation
 19  Funnel cloud(s) (Tormado cloud or waterspout) at or within
     sight of the station during the preceding hour or at the time
     of observation

20-29 =>  Precipitation, fog, ice fog or thunderstorm at the
          station during the preceding hour but not at the time of
          observation

 20  Drizzle (not freezing) or snow grains.
 21  Rain (not freezing)
 22  Snow
 23  Rain and snow or ice pellets
 24  Freezing drizzle or freezing rain
 25  Shower(s) of rain
 26  Shower(s) of snow, or of rain and snow
 27  Shower(s) Hail, small hail, snow pellets, or of rain and hail,
     small hail, snow pellets
 28  Fog or ice fog
 29  Thunderstorm (with or without precipitation)

30-39 =>  Duststorm, sandstorm, drifting or blowing snow.

 30  Slight or moderate duststorm or sandstorm - has decreased
     during the preceding hour.
 31  Slight or moderate duststorm or sandstorm - no appreciable
     change during the preceding hour.
 32  Slight or moderate duststorm or sandstorm - has begun or has
     increased during the preceding hour.
 33  Severe duststorm or sandstorm - has decreased during the
     preceding hour.
 32  Severe duststorm or sandstorm - no appreciable change during
     the preceding hour.
 33  Severe duststorm or sandstorm - has begun or has increased
     during the preceding hour.
 36  Slight or moderate drifting snow-generally low (below eye
     level)
 37  Heavy drifting snow-generally low (below eye level)
 38  Slight or moderate blowing snow-generally high (above eye
     level)
 39  Heavy blowing snow-generally high (above eye level)

40-49 =>  Fog or Ice Fog at time of observation

 40  Fog or ice fog at at distance at the time of observation, but
     not at the station during the preceding hour, the fog or ice
     fog extending to a level above that of the observer.
 41  Fog or ice fog in patches
 42  Fog or ice fog, sky visible-has become thinner during the
     preceding hour
 43  Fog or ice fog, sky invisible-has become thinner during the
     preceding hour
 44  Fog or ice fog, sky visible-no appreciable change during the
     preceding hour
 45  Fog or ice fog, sky invisible-no appreciable change during the
     preceding hour
 46  Fog or ice fog, sky visible-has begun or has become thicker
     during the preceding hour
 47  Fog or ice fog, sky invisible - has begun or has become
     thicker during the preceding hour
 48  Fog, depositing rime, sky visible
 49  Fog, depositing rime, sky invisible

50-99 =>  Precipitation at the time of observation.

 50  Drizzle, not freezing, intermittent-slight at time of
     observation.
 51  Drizzled, not freezing, continuous-slight at time of
     observation
 52  Drizzle, not freezing, intermittent-moderate at time of
     observation
 53  Drizzle, not freezing, continuous-moderate at time of
     observation
 54  Drizzle, not freezing, intermittent-heavy (dense) at time of
     observation
 55  Drizzle, not freezing, continuous-heavy (dense) at time of
     observation
 57  Drizzle, freezing, moderate or heavy (dense)
 58  Drizzle and rain, slight
 59  Drizzle and rain, moderate or heavy
 60  Rain, not freezing, intermittent-slight at time of observation
 61  Rain, not freezing, continuous-slight at time of observation
 62  Rain, not freezing, intermittent-moderate at time of
     observation
 63  Rain, not freezing, continuous-moderate at time of observation
 64  Rain, not freezing, intermittent-heavy at time of observation
 65  Rain, not freezing, continuous-heavy at time of observation
 66  Rain, freezing, slight
 67  Rain, freezing, moderate or heavy
 69  Rain or drizzle and snow, moderate or heavy

70-79 =>  Solid precipitation not in showers.

 70  Intermittent fall of snowflakes -slight at time of
     observation.
 71  Continuous fall of snowflakes-slight at time of observation
 72  Intermittent fall of snowflakes-moderate at time of
     observation
 73  Continuous fall of snowflakes-moderate at time of observation
 74  Intermittent fall of snowflakes-heavy at time of observation
 75  Continuous fall of snowflakes-heavy at time of observation
 76  Diamond dust (with or without fog)
 77  Snow grains (with or without fog)
 78  Isolated star-like snow crystals (with or without fog)
 79  Ice pellets

80-99 =>  Showery precipitation, or precipitation with current or
          recent thunderstorm.

 80  Rain shower(s), slight.
 81  Rain shower(s), moderate or heavy
 82  Rain shower(s), violent
 83  Shower(s) of rain and snow mixed, slight
 84  Shower(s) of rain and snow mixed, moderate or heavy
 85  Snow shower(s), slight
 86  Snow shower(s), moderate or heavy
 87  Shower(s) of snow pellets or small hail, with or without rain
     or rain and snow mixed-slight
 88  Shower(s) of snow pellets or small hail, with or without rain
     or rain and snow mixed-moderate or heavy
 89  Shower (s) of hail, with or without rain or rain and snow
     mixed, not associated with thunder-slight
 90  Shower (s) of hail, with or without rain or rain and snow
     mixed, not associated with thunder-moderate or heavy
 91  Slight rain at time or observation-Thunderstorm during the
     preceding hour but not at time of observation
 92  Moderate or heavy rain at time of observation-Thunderstorm
     during the preceding hour but not at time of observation
 93  Slight snow, or rain and snow mixed or hail, small hail  or
     snow pellets at time of observation - Thunderstorm during the 
     preceding hour but not at time of observation
 94  Moderate or heavy snow, or rain and snow mixed or hail, small
     hail or snow pellets, at time of observation
 95  Thunderstorm, slight or moderate, without hail, small hail or
     snow pellets, but with rain and/or snow at time of
     observation-Thunderstorm at time of ovservation
 96  Thunderstorm, slight or moderate, with hail, small hail or
     snow pellets at time of observation-Thunderstorm at time of
     observation
 97  Thunderstorm, heavy, without hail, small hail or snow pellets,
     but with rain and/or snow at time of observation-Thunderstorm
     at time of observation
 98  Thunderstorm combined with duststorm or sandstorm at time of
     observation - Thunderstorm at time of observation
 99  Thunderstorm, heavy, with hail, small hail or snow pellets at
     time of observation

Present weather reported from an automatic weather station.
-----------------------------------------------------------

 100 No significant weather observed
 101 Clouds generally dissolving or becoming less developed during
     the past hour
 102 State of sky on the whole unchanged during the past hour
 103 Clouds generally forming or developing during the past hour
 104 Haze or smoke, or dust in suspension in the air, visibility
     equal to, or greater than 1km
 105 Haze or smoke, or dust in suspension in the air, visibility
     less than 1 km
 106 Reserved
 107 Reserved
 230 Duststorm or sandstorm with temperature below 0 degrees C
 109 Reserved
 110 Mist
 111 Diamond dust
 112 Distant lightning
 113 Reserved
 114 Reserved
 115 Reserved
 116 Reserved
 117 Reserved
 118 Squalls
 119 Reserved
 120 Fog
 121 PRECIPITATION
 122 Drizzle (not freezing) or snow grains
 123 Rain (not freezing)
 124 Snow
 125 Freezing drizzle or freezing rain
 126 Thunderstorm (with or without precipitation)
 127 BLOWING OR DRIFTING SNOW OR SAND
 128 Blowing or drifting snow or sand, visibility equal to, or
     greater than, 1 km
 129 Blosing or drifting snow or sand, visibility less than l km
 130 FOG
 131 Fog or ice fog in patches
 132 Fog or ice fog, has become thinner during the past hour
 133 Fog or ice fog, no appreciable change during the past hour
 134 Fog or ice fog, has begun or decome thicker during the past
     hour
 135 Fog, depositing rime
 136 Reserved
 137 Reserved
 138 Reserved
 139 Reserved
 140 PRECIPITATION
 141 Prercipitation, slight or moderate
 142 Precipitation, heavy
 143 Liquid precipitation, slight or moderate
 144 Liquid precipitation, heavy
 145 Solid precipitation, slight or moderate
 146 Solid precipitation, heavy
 147 Freezing precipitation, slight or moderate
 148 Freezing precipitation, heavy
 149 Reserved
 150 DRIZZLE
 151 Drizzle, not freezing, slight
 152 Drizzle, not freezing, moderate
 153 Drizzle, not freezing, heavy
 154 Drizzle, freezing, slight
 155 Drizzle, freezing, moderate
 156 Drizzle, freezing, heavy
 157 Drizzle and rain, slight
 158 Drizzle and rain, moderate or heavy
 159 Reserved
 160 Rain, not freezing, slight
 161 Rain, not freezing, slight
 162 Rain, not freezing, moderate
 163 Rain, not freezing, heavy
 164 Rain, freezing, slight
 165 Rain, freezing, moderate
 166 Rain, freezing, heavy
 167 Rain (or drizzle) and snow, slight
 168 Rain (or drizzle) and snow, moderate or heavy
 169 Reserved
 170 SNOW
 171 Snow, slight
 172 Snow, moderate
 173 Snow, heavy
 174 Ice pellets, slight
 175 Ice pellets, moderate
 176 Ice pellets, heavy
 177 Reserved
 178 Reserved
 179 Reserved
 180 SHOWERS(S) or INTERMITTENT PRECIPITATION
 181 Rain shower(s) or intermittent rain, slight
 182 Rain shower(s) or intermittent rain, moderate
 183 Rain shower(s) or intermittent rain, heavy
 184 Rain shower(s) or intermittent rain, violent
 185 Snow shower(s) or intermittent snow, slight
 186 Snow shower(s) or intermittent snow, moderate
 187 Snow shower(s) or intermittent snow, heavy
 188 Reserved
 189 Reserved
 190 TUNDERSTORM
 191 Thunderstorm, slight or moderate, with no precipitation
 192 Thunderstorm, slight or moderate, with rain showers and/or
     snow showers
 193 Thunderstorm, slight or moderate, with hail
 194 Thunderstorm, heavy, with no precipitation
 195 Thunderstorm, heavy, with rain showers and/or snow showers
 196 Thunderstorm, heavy, with hail
 197 Reserved
 198 Reserved
 199 Tornado

Present weather (in addition to present weather report from either
a manned or an automatic station).
-----------------------------------------------------------------
 200 - 203 Not used
 204 Volcanic ash suspended in the air aloft
 205 Not used
 206 Thick dust haze, visibility less than 1 km
 207 Blowing spray at the station
 208 Drifting dust (sand)
 209 Wall of dust or sand in distance (like haboob)
 210 Snow haze
 211 Whiteout
 212 Not used
 213 Lightning, cloud to surface
 214 - 216 Not used
 217 Dry thunderstorm
 218 Not used
 219 Tornado cloud (destructive) at or within sight of the station
     during preceding hour or at the time of observation
 220 Deposition of volcanic ash
 221 Deposition of dust or sand
 222 Deposition of dew
 223 Deposition of wet snow
 224 Deposition of soft rime
 225 Deposition of hard rime
 226 Deposition of hoar frost
 227 Deposition of glaze
 228 Deposition of ice crust (ice slick)
 229 Not used
 231 - 238 Not used
 239 Blowing snow, impossible to determine whether snow is falling
     or not
 240 Not used
 241 Fog on sea
 242 Fog in valleys
 243 Arctic or Antarctic sea smoke
 244 Steam fog (sea, lake or river)
 245 Steam fog (land)
 246 Fog over ice or snow cover
 247 Dense fog, visibility 60-90 m
 248 Dense fog, visibility 30-60 m
 249 Dense fog, visibility less than 30 m
 250 Drizzle, rate of all less than 0.10 mm h -1
 251 Drizzle, rate of fall 0.10-0/19 mm h -1
 252 Drizzle, rate of fall 0.20-0.39 mm h -1
 253 Drizzle, rate of fall 0.40-0.79 mm h -1
 254 Drizzle, rate of fall 0.80-1.59 mm h -1
 255 Drizzle, rate of fall 1.60-3.19 mm h -1
 256 Drizzle, rate of fall 3.20-6.39 mm h -1
 257 Drizzle, rate of fall 6.4 mm h -1 or more
 258 Not used
 259 Drizzle and snow
 260 Rain, rate of fall less than 1.0 mm h -1
 261 Rain, rate of fall 1.0 - 1.9 mm h -1
 262 Rain, rate of fall 2.0 - 3.9 mm h -1
 263 Rain, rate of fall 4.0 - 7.9 mm h -1
 264 Rain, rate of fall 8.0 - 15.9 mm h -1
 265 Rain, rate of fall 16.0 - 31.9 mm h -1
 266 Rain, rate of fall 32.0 - 63.9 mm h -1
 267 Rain, rate of fall 64.0 mm h -1 or more
 268 Not used
 269 Not used
 270 Snow, rate of fall less than 1.0 cm h -1
 271 Snow, rate of fall 1.0 - 1.9 cm h -1
 272 Snow, rate of fall 2.0 - 3.9 cm h -1
 273 Snow, rate of fall 4.0 - 7.9 cm h -1
 274 Snow, rate of fall 8.0 - 15.9 cm h -1
 275 Snow, rate of fall l6.0 - 31.9 cm h -1
 276 Snow, rate of fall 32.0 - 63.9 cm h -1
 277 Snow, rate of fall 64.0 cm h -1 or more
 278 Snow or ice crystal precipitation from a clear sky
 279 Wet snow, freezing on contact
 280 Precipitation of rain (code figures=87-99)
 281 Precipitation of rain, freezing (code figures=80-82)
 282 Precipitation of rain and snow mixed
 283 Precipitation of snow
 284 Precipitation of snow pellets or small hail
 285 Precipitation of snow pellets or small hail, with rain
 286 Precipitation of snow pellets or small hail, with rain and
     snow mixed
 287 Precipitation of snow pellets or small hail, with snow
 288 Precipitation of hail
 289 Precipitation of hail, with rain
 290 Precipitation of hail, with rain and snow mixed
 291 Precipitation of hail, with snow
 292 Shower(s) or thunderstorm over sea
 293 Shower(s) or thunderstorm over mountains
 294 - 299 Not used
 300 - 507 Reserved
 508 No significant phenomenon to report, present and past weather
     omitted
 509 No observation, data not available, present and past weather
     omitted
 510 Present and past weather missing, but expected
 511 Missing value

