! XHelp app defaults file specific to Zeb applications
!
XHelp*BorderColor:				MidnightBlue
XHelp*Background:				CadetBlue
XHelp*menuForm.background:			CadetBlue
XHelp*outerForm.background:			CadetBlue
XHelp*iconForm*borderColor:			CadetBlue
XHelp*iconForm.internalBorderColor:		CadetBlue

XHelp*Text*background:				gray90
XHelp*Text*foreground:				MidnightBlue
XHelp*Label*background:				gray90
XHelp*Label*foreground:				MidnightBlue
XHelp*Viewport.?*background:			gray90
XHelp*Viewport.?*foreground:			MidnightBlue

XHelp*SimpleMenu*background:			gray90
XHelp*SimpleMenu*foreground:			MidnightBlue
XHelp*SimpleMenu*borderColor:			MidnightBlue

XHelp*Command.background:			MidnightBlue
XHelp*Command.foreground:			yellow
XHelp*Command.borderColor:			red
XHelp*MenuButton.background:			MidnightBlue
XHelp*MenuButton.foreground:			yellow
XHelp*MenuButton.borderColor:			red

XHelp*TransientShell*Command.background:	MidnightBlue
XHelp*TransientShell*Command.foreground:	yellow
XHelp*TransientShell*Command.borderColor:	red
XHelp*TransientShell*MenuButton.background:	MidnightBlue
XHelp*TransientShell*MenuButton.foreground:	yellow
XHelp*TransientShell*MenuButton.borderColor:	red

XHelp*topicList*background:			gray90
XHelp*topicList*foreground:			MidnightBlue
XHelp*cancel.label:				Cancel
XHelp*ok.label:					Ok
XHelp*menuForm.FILE.label:			File
XHelp*menuForm.edit.label:			Edit
XHelp*menuForm.QUIT.label:			Quit
XHelp*cancel.borderColor:			red
XHelp*IDs.topicForm.cancel.label:		Cancel

XHelp*iconForm.indexButton.background:		gray90
XHelp*iconForm.backwardButton.background:	gray90
XHelp*iconForm.forwardButton.background:	gray90
XHelp*iconForm.searchButton.background:		gray90
XHelp*iconForm.filler2.background:		CadetBlue
XHelp*iconForm.filler1.background:		CadetBlue

XHelp*iconForm*background:			CadetBlue
XHelp*iconForm*foreground:			CadetBlue
XHelp*iconForm.indexButton.foreground:		MidnightBlue
XHelp*iconForm.backwardButton.foreground:	MidnightBlue
XHelp*iconForm.forwardButton.foreground:	MidnightBlue
XHelp*iconForm.searchButton.foreground:		MidnightBlue
XHelp*iconForm.filler2.foreground:		CadetBlue
XHelp*iconForm.filler1.foreground:		CadetBlue

XHelp*textFile*background:			gray90
XHelp*textFile*foreground:			MidnightBlue

XHelp*titleLabel.background:			midnightblue
XHelp*titleLabel.foreground:			white
XHelp*titleLabel.borderColor:			gray90

!
! In the user environment, we don't want the title bar to *look* like
! its a command button since it won't behave like a command button.
! So we'll just disable the highlight() and unhighlight() actions
XHelp.outerForm.titleLabel.translations:	#replace \n
