29
000000%000000Welcome to Zeb
795

/ INTRODUCTION /

Welcome to Zeb!  Zeb integrates meteorological data from
diverse platforms into a single software system.  Zeb
operates as a real-time field operations and control tool
and also as a post-processing visualization tool.

/ USING HELP /

This is the on-line help facility for Zeb.  Help can be
obtained in several ways.  To see all of the topics help
topics, press the <Topics> button, the leftmost icon above
the title bar "Welcome to the Wide World of Zeb".  The <Up>
and <Down> icon buttons, the second and third icons from the
left, move up and down through the list of topics.  The
<Search> button, picturing the magnifying glass, provides a
search facility for finding text references within a single
topic.  

Click the <Down> icon for more information on using Help... 
moreonhelp   More Help with Using Help
1303

/ SCROLLING HELP WINDOWS /

Often, a help topic includes more text than fits inside the
help window.  In these cases a scroll bar will appear at
the left side of the help window.  Click the middle mouse
button inside the scroll bar, and while holding the button
down, move the mouse up and down to scroll text through the
window.  Clicking the left or right mouse buttons inside
the scroll bar scrolls the text in increments, down and up,
respectively.  The increments are larger the lower the
cursor is when a mouse button is pressed.

/ HOW HELP TOPICS ARE ORGANIZED /

Zeb's help information is divided into topics.  All of the
topics can be reached by moving up and down through the
topic list using the <Up> and <Down> icon buttons. 
Likewise, clicking on the <Topics> icon pops up a list of
all of the help topics.  Any of the topics listed can be
viewed by clicking on the topic name in the list.  Also,
many of the help topics will be displayed automatically
when help is requested in other parts of Zeb, such as in
the Icon Bar help menu, one of the Zeb widgets, or a
Graphics Window icon.

/ EXITING HELP /

To remove the help window, click on the <Quit> button found
above the row of icon buttons in the help window.  If help
is requested at a later time, the help window will pop up
again.
buttonmaps   Graphics Window Buttons
2349

/ BUTTON TO COMMAND MAPPING /

Zeb uses "button-to-command mappings" to map keystrokes and
mouse button clicks in a graphics window to many of the
graphics window functions.  To perform one of the actions
listed in the following table, simply press the indicated
key or mouse button while the cursor is in the graphics
window where you wish the action performed.  In the table,
a letter refers to the key on the keyboard.  LMB indicates
left mouse button, MMB the middle, and RMB the right. 
Prepending Shift- to the button name indicates that the
shift key should be held down while the mouse button is
pressed.  So Shift-LMB means 'hold the shift key down and
press the left mouse button.'  Function keys are denoted
by 'Fn'.

Button or Key		Graphics Window Action
----------------------- ----------------------------------
	h		Popup this help window.
        b               Back up from a zoom.
        g               Popup the GetPosition widget.
        m               Popup the movie controller.
        p               Draw a spotlight.
        r               Run a movie.
        s               Stop a movie.
        t               Popup the overlay times widget.
        u               Move up one step in altitude.
        d               Move down one step in altitude.
	l		Popup the line width widget

	LMB		Set this location in the
                           GetPosition widget.

	Shift-LMB	Zoom area of graphics window.

        MMB		Draw a line on which to base
                           a vertical cross section.

        RMB, F1		Toggle the radar field between
                           reflectivity and velocity.

        Up Arrow        Move up one step in altitude.

        Down Arrow      Move down one step in altitude.

        Left Arrow      Zoom to a preset level(large scale).

        Right Arrow     Zoom to a preset level(small scale).

        Page Up         Move to the highest altitude
                        available.

        Page Down       Move to the lowest altitude
                        available.

For the STORM-FEST CD distribution, Each key of the middle
row of the keypad (left and right cursor keys, and the
center button between them) selects a different scale of
the STORM-FEST domain:

	Left Arrow	Continental U.S.
	Center Button	Central and Midwest U.S.
	Right Arrow	CP4 Radar domain
movies       Running Movies
3761

/ SETTING THE MOVIE PARAMETERS /

Movies are chronological sequences of "time frames"
generated and displayed by the movie controller to create
animation of graphics window plots.  Movies can be run in
each of the graphics windows at any time.  First, you must
popup the movie controller.  You can do this two ways:

	Find the <Zeb> icon in the lower left corner
	of the graphics window.  Choose the
        "Popup Movie Controller" entry from the icon menu.

	Or, type 'm' inside the graphics window.

Next, you must set the movie parameters to generate the
time frames which will comprise the animation sequence. 
The movie controller provides four parameters for
adjustment: the duration of the movie, the time of the last
frame of the movie, the interval between frames, and the
rate at which the frames are displayed.  The movie duration
and frame interval are measured in minutes, and the display
rate is measured in frames/second.  For example, to animate
satellite images over a five hour period ending at
"04-mar-1992,21:00:00", skipping one hour between plots and
displaying five frames every second, the movie controller
would look like the following:

Movie for [ 300 ] minutes ending at [ 04-mar-1992,21:00:00 ]
Frames/Second: [ 5   ]  Frame skip: [ 60 ] minutes.

If you are interested in five-minute surface data, you can
change the frame skip to five minutes.  However, since
there is a limit to the maximum number of frames in a
movie, the duration must be reduced as the frequency of the
frames increases.

There are two options for entering the ending time for a
movie; 1) type in the time using the format
"DD-MMM-YYYY,HH:MM", or 2) type the word "now".  Note that
the year must have four digits, even though elsewhere in
Zeb the year is displayed with only two digits.  If the
time is left out, as in "04-mar-1992", or specified as
"04-mar-1992,0", "00:00" is assumed.  When the ending time
is specified as "now", the ending time is taken to be the
current system time (when the graphics window is in
real-time mode) or as the history time of the graphics
window (when the graphics window is in history mode).


/ RUNNING THE MOVIE /

Once the movie parameters are adjusted, begin the movie by
pressing the <Run> button next to "Movie control:".  If
the parameters are all valid, the movie controller will
begin generating each frame of the movie.  If an error
occurs, a message will appear on the "Status:" line.

After each of the frames has been generated and stored, the
movie will run more quickly and smoothly.  The speed of the
movie will depend upon the "Frames/Second:" parameter.  

The movie can be stopped at any time, even while the
controller is generating frames, by pressing the <Stop>
button.  This leaves the graphics window in history mode,
with a plot time corresponding to the frame at which the
movie stopped.  The movie can be continued by pressing
<Run> again.

The scroll bar at the bottom of the movie controller
provides a convenient method for stepping backward and
forward through the movie frames.  Holding down the middle
mouse button inside the scroll bar allows you to scroll
through frames continuously by moving the mouse left and
right.  The left mouse button steps backward a single frame
while the right mouse button steps forward a single frame.

The <Real Time> button puts the graphics window in real
time mode, taking the plot time from the current system
time and disactivating the movie controller.  This is
useful only in real-time applications.

/ QUITING THE MOVIE CONTROLLER /

The movie controller window can be removed by pressing the
<zap> button at the top of the window.  Removing the movie
controller leaves the graphics window in the mode and time
last set by the movie controller.  
altitude     Changing Altitude in Horizontal Plots
632

/ CHANGING THE ALTITUDE OF A HORIZONTAL PLOT /

When a Graphics Window is dislaying a horizontal
(constant-altitude) plot, and its base field contains
several different altitudes (or elevation angles), it is
possible to change the altitude of the plot.  The altitude
(or elevation angle) is displayed in the lower right corner
of the graphics window.

The following keystrokes may be used to step up and
down in altitude:

	<Up Arrow>	Move up one step in altitude.

	<Down Arrow>	Move down one step in altitude.

	<Page Up>	Move up to the highest altitude
			available.

	<Page Down>	Move down to the lowest altitude
			available.
zooming      Zooming a Graphics Window
1338

/ ZOOMING /

Zooming involves enlarging an area of a Graphics Window to
obtain a more detailed display of the data.  To zoom an
area of a graphics window, follow these steps:

   1.  Place the cursor in the upper left corner of the
       area you wish to zoom.

   2.  Press and hold the Shift key and the Left Mouse
       Button at the same time.

   3.  Without releasing the mouse button, drag the
       cursor to the lower right corner of the area
       you wish to zoom.  You will see a box 
       delineating an area of the window as you move 
       the mouse.  

   4.  If at any time you wish to cancel the zoom,
       while still pressing the left mouse button, 
       simply press the middle or right mouse buttons
       without releasing the left mouse button.
       The box will disappear, the zoom will be
       cancelled, and the mouse buttons can then 
       be released.

   5.  When the box in the window encloses the area
       you wish to zoom, let go of the mouse button.
       The area enclosed by the box will be enlarged
       to fill the entire graphics window.


/ BACKING OUT OF A ZOOMED AREA /

To return to the perspective from which you zoomed an area,
press 'b'.  You can zoom an area successively any number of
times; pressing 'b' steps back from each zoomed perspective
one zoom at a time.
addrem       Adding and Removing Data in Horizontal Plots
3407

/ DATA REPRESENTATIONS /

Several types of data may be displayed in a
constant-altitude (horizontal cross-section) plot using
different 'representations'.  The 'representation'
essentially refers to the type of plot used to display the
data in a graphics window.  Static data, such as lat/lon
grids, x/y grids, range rings, state boundaries, dual
doppler lobes, and locations of towns, airports, and
soundings are all represented as static overlays.  Other
data, such as radar sweeps, satellite images, surface
station field contours, and aircraft tracks are represented
differently.  Radar and satellite images are plotted as
gridded raster data.  Surface station data can be plotted
as contours over a regularized grid, or the field
measurements can be explicitly displayed for each station
in the irregular grid.  Aircraft tracks are represented as
track plots.  Any number of data set representations can be
added to a horizontal plot; likewise, any data set
representation can be removed from a plot.

/ ADDING DATA /

To add a data representation to a window,

	1.  Place the cursor over the icon in the IconBar
	    which corresponds to the desired data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the desired platform
	    data and representation is highlighted.  

	4.  Let go of the mouse button.  The mouse cursor
	    will become a cross-hair symbol.

	5.  Move the cursor into the graphics window where
	    the data should be added.

	6.  Click the left mouse button.

Here are some examples:  To add a raster-image
representation of CP4 velocity data, choose the "velocity"
item from the "CP4" sub-menu under the <Radar> icon on the
Icon Bar.  To add P-3 aircraft tracks, select "P-3" from
the <Aircraft> icon pull-down menu.  For mesonet data,
several combinations are available under the <Mesonet> icon
menu, from a filled-contour representation of five-minute
data to irregular station plots of hourly data.  Note that
choosing data to add usually involves not only a choice of
the data platform but also a choice of a particular field
from that platform.


/ REMOVING DATA /

To remove data from a graphics window,

	1.  Place the cursor over the icon in the graphics
	    window (not the Icon Bar) which corresponds to
	    the data to be deleted.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the "Remove" menu entry
	    is highlighted.

	4.  Let go of the mouse button.

The data and its icon will be removed from the graphics
window.


/ DISABLING AND RE-ENABLING DATA /

Rather than completely remove a data set from a graphics
window, you can temporarily disable it instead.  Disabling
a data field means that the representation of the data will
not be plotted in the window, but the icon and its current
configuration will remain attached to the graphics window. 
This allows the data to be quickly re-plotted using its
most recent settings when the plot representation is
re-enabled.  To disable or re-enable a data field, follow
these steps:

	1.  Place the cursor over the icon in the graphics
	    window which corresponds to the data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the "Disable/Reenable"
	    menu entry is highlighted.

	4.  Release the mouse button.

The icon will change color, typically to gray, to indicate
that this icon's data is no longer being displayed in the
plot.

getposition  Displaying Coordinates in Horizontal Plots
3166

/ THE GET POSITION WIDGET /

The Get Position Widget allows the user to click on a point
in the graphics window and see the location of that point
in latitude and longitude coordinates.  The Get Position
widget also reports distances relative to a named origin
using azimuth and range, and x and y offsets.  The relative
range can be displayed in either kilometers or nautical
miles.  There are three steps to using the Get Position
Widget, popping it up, entering an origin, and picking
points in the graphics window.

   1.  Pop up the Get Position Widget by typing a 'g'
       in the graphics window for which you wish to
       display location coordinates.  To display the
       lat/lon coordinates for a point in the graphics
       window, click the left button on the point. 
       The coordinates will be shown in the Get Position
       window.  However, the relative coordinates will
       not be shown if an origin has not yet been
       specified.

   2.  Enter an origin for the relative measurements.
       The origin name should be typed into the blank
       box, second from both the left and the bottom of
       the window.  For STORM-FEST, the origin can
       be one of the following locations:

	ops-ctr		Richards-Gebaur Ops Center
	cp3		CP-3 Radar
	cp4		CP-4 Radar
	mhr		Mile-High Radar
	okc		Twin Lakes, OK Nexrad
	fdr		Frederick, OK Nexrad
	cim		NSSL Cimarron
	hot
	chill
	osk		Oskaloosa
	aster		Aster
	array		Center of boundary layer
			array
		
       In addition, many of the CLASS, NSSL CLASS,
       NWS sounding, and profiler site locations
       are available.  Use the ID name as the
       origin name.

   3.  To get the location of a point in the graphics
       window, click the left mouse button on the
       point.  The coordinates of the point will be
       displayed in the Get Position window.  If
       you see the message "Unable to locate origin:
       xxx", then the origin name could not be found
       and should be changed.  You can click the left
       mouse button on as many points as you like;
       each time the coordinates of the point you
       clicked will be shown in the Get Position
       window.  You can also change the origin at
       any time by typing a new origin name into
       the origin box.  If you change the origin name
       and then press return inside the origin text
       window, the coordinates of the most recently 
       chosen point will be shown relative to the
       new origin.


/ CHANGING COORDINATE UNITS /

You can change the units and formats which the Get Position
widget uses to display coordinates.  There are two toggle
buttons in the lower left corner of the Get Position
window.  The bottom button toggles the units of the range
between nautical miles and kilometers.  The other toggle
button alternates the format of the lat/lon coordinates
between deg/min/sec and decimal degrees.  Once a point has
been selected in the graphics window, any unit changes will
display the coordinates of the point in the new units.

/ REMOVING THE GET POSITION WIDGET /

To remove the Get Position Widget, click on the <Zap> 
button at the top of the window.
overlaytimes Finding Data Times for a Plot
1701

/ THE OVERLAY TIMES WIDGET /

The Graphics Window plots the latest data available with a
time occurring before the window's plot time, but it does
not show the actual time of the data used for each platform
in the plot.  The Overlay Times widget shows this
information: it displays the time at which the data was
collected for each data platform represented in the
graphics window.

The widget may be popped up in two ways.  Either select the
"Popup overlay times window" entry from the left-button
menu of the <Zeb> icon (in the lower-left corner of the
graphics window), or type 't' anywhere inside the graphics
window.

The Overlay Times window will appear containing a list of
all of the platforms being plotted in the graphics window,
except for static overlays like maps, grids, and locations.
Next to each platform name, the widget displays the time of
the data which the graphics window is presently plotting. 
For example, suppose the plot time is
"3-Mar-1992,14:45:00".  If GOES satellite data is only
sampled on the half-hour, then the Overlay Times widget
will display a time of "3-Mar-1992,14:30:01" next to the
platform name "goes".  This is the time for which the
satellite image being displayed is valid.  If the 14:30
image were missing, this information would be reflected in
the widget by a "goes" platform time of 14:01.  The times
shown in the Overlay Times window will ALWAYS be correct,
even if the graphics window is in movie mode.  The overlay
times will always correspond to the frame currently visible
in the graphics window, even while stepping backward and
forward through frames and while running a movie.

To remove the Overlay Times Widget, click on the <Zap>
button.
historytime  Setting a History Time
6174

/ SETTING A HISTORY TIME /

When a graphics window is displaying data from some time in
the past, rather than the most recent data available in
real time, the window is in 'history mode'.  The time of
the graphics window plot is the 'history time'.  While a
graphics window is in history mode, it's plot will not be
updated as new real-time data arrives.  When a graphics
window is waiting on the arrival of new data and updating
itself as the data arrives, the graphics window is in
'real-time mode'.  In post-processing applications, only
history mode will be meaningful.

Zeb indicates that a history time has been set (i.e. the
graphics window is in history mode) by changing the color
of the date and time in the graphics window to red. 
However, it is important to realize that the time the
displayed data was collected is not necessarily the same as
the time displayed in the graphics window.  Data for the
exact history time selected may not exist, so Zeb searches
for the data that is as close as possible to, as well as
prior to, the selected history time.  Especially old data
may be indicated by an icon which has changed colors to
red.  Use the "Overlay Times Widget" to see the actual data
collection time.   See "Finding Data Times for a Plot".

The history times of graphics windows can set individually
or as a group, depending on the method used.  All of the
windows do not need to be set to the same time; in fact,
some windows can be in real-time mode while others operate
in history mode.  There are three ways to set a history
time in Zeb: using the System Time Widget, selecting a
'Data Available' menu entry, or using the Movie Controller
Widget.


/ USING THE SYSTEM TIME WIDGET /

The Time Widget allows convenient control of the mode and
time of all of the graphics windows in a display, either
simultaneously or individually.  The Time Widget can be
separated into four sections:  Window control, Setting the
date and time, Setting the mode, and Skipping.

Window Control - This section of the Time Widget consists
of a single button.  Clicking on the button toggles control
between either "All" windows associated with the display or
"One" window.  If "All" is selected, then the actions
performed in the Time Widget will affect all of the
graphics windows simultaneously.  If "One" is selected,
then an individual window must be chosen as the target for
each action performed in the Time Widget.  When a graphics
window needs to be selected, the cursor will transform into
a cross-hair symbol.  Simply move the cursor to the window
you wish to affect and click the left mouse button.

Setting the Date and Time - This section of the widget
contains arrow buttons and a text window which displays a
date and time.  This date and time can be modified by
either clicking on the arrow buttons or by typing in the
text window.  Changes in the date and time in this section
of the Time Widget do not take effect until the user sets
the history mode and time described in the next paragraph.

Setting the Mode - This section of the Time Widget contains
two buttons.  One labelled <Real Time> and the other
labelled <History>.  Clicking on the <History> button
directs that the date and time entered in the Time Widget
be used as the new history time.  If the scope of the time
change is a single window (window control is "One"), the
window must be clicked with the cursor as described above. 
If the scope of control is "All" windows, every graphics
window will be set to the new history time.  This
automatically puts each of those windows in history mode. 
To return the window(s) to real-time mode, click on the
<Real Time> button.

Skipping - While the system is in history mode, the history
time can be 'skipped' either forward or backward a preset
number of minutes.  This is done by entering the desired
number of minutes in the text window within the "Skipping"
section of the Time Widget.  Enter the desired skip
interval, then click on either the left or right arrow to
move backward or forward that number of minutes in time. 
If the scope of control is "All", every window will be set
to the new history time as the time is incremented or
decremented.  Otherwise a single window must be selected as
the target for each time change.


/ USING A DATA AVAILABLE MENU /

A Data Available menu may be used to change the mode and
history time of a single graphics window according to the
times for which data is available from a specific platform.
A Data Available menu may be activated by clicking one of
the mouse buttons, typically the middle mouse button, on
one of the icons in a graphics window.  The menu consists
of entries containing a platform name followed by a time,
as well as one menu entry for returning to real time mode. 
By selecting an entry in this menu, the graphics window
enters history mode with a history time equal to the data
time chosen from the menu.  When the plot changes to its
new time, the data associated with the selected time will
be displayed.

Select the "Real time" entry from a Data Available menu to
return the graphics window to real time mode.


/ USING THE MOVIE CONTROLLER /

By running a movie a graphics window automatically enters
history mode.  The historical times are selected based on
the end time and the duration of the movie [see "Running
Movies"].  The controller allows for manually stepping
through the frames of the movie, thereby viewing the data
associated with each of the historical times selected by
the movie system.  Changing frames essentially changes the
history time, causing a previously generated picture of a
plot to be recalled by the graphics window and
re-displayed.  Notice that when a movie has been stopped,
the status line of the movie controller indicates that the
graphics window is still in history mode: "Stopped (history
mode)".  This is a reminder: if you wish to receive new
data and update the plot in real-time, you must return the
window to real-time mode.  Pressing the <Real Time> button
in the Movie Controller returns the window to real-time
mode.

See the help topic "Running Movies" for detailed
information about operating the movie controller.

icons        Using the Icons in a Graphics Window
1049

/ GRAPHICS WINDOW ICONS /

	The Iconbar is Zeb's main menu and allows the user 
to choose the type of data to be plotted and the display 
configuration.  All the available data is represented here. 
A new data type or overlay may be added to any window by 
simply using the mouse to pick the desired platform and 
field from the icon bar, then clicking on the target window. 
(NOTE: The target window must be a horizontal cross-section.)

	The icons at the bottom of each window are used to 
control the contents of the data present in that window.  
There is one icon present for each data type and/or overlay.
Each mouse button activates a different menu within each
platform icon.

Generally the icon menus on the left button allow users to 
change plotting limits/intervals, remove a field or 
disable/reenable a field.  The middle buttons generally 
allows users to change fields (i.e. change mesonet contours 
from temperature to dewpoint) and the right button generally 
allows modification of line width or other miscellaneous 
information.limitwidgets Adjusting Limits
1196
Adjusting Limits

	Values that affect the plotting of data, referred to
as plot limits, may be directly changed using limit widgets.
Some examples of plot limits are:

	- Center and Step:  Plot limits that map data values
	  onto colors.

	- Arrow Scale:  Plot limit that determines the 
	  length of a vector relative to the window size.

	- Time Interval:  Length of time of interest to
	  the user.  Suffixes: m - minutes, h - hours,
	   d- days, s - seconds (default)

	- And many more.

	Limit widgets are activated by:

	1.  Click and hold the left mouse button on the 
	    icon representing the overlay whose limits 
	    must be adjusted.

	2.  Move the cursor until the

		Adjust Limits

	    menu entry is highlighted.

	3.  If a submenu appears, then select the limit
	    to be adjusted from the submenu.
	
	4.  Release the mouse button.

	At this point a limit widget should have appeared,
and the values within it may be changed.

	1.  Place the cursor in the yellow text window,
	    and type the new value.  The previous value
	    will automatically be deleted.
	
	2.  Press Store when the value(s) are correct.
	    Or, to abandon any changes, click on the
	    Cancel button.
displayconfigChanging Display Configurations
909
Changing Display Configurations

	A display configuration refers to the number, size
and position of windows that make up the Zeb display.  
Several predefined display configurations have been created
and the user may switch between configurations whenever
necessary.  The available configurations are listed in a 
menu under the Zeb icon of the IconBar.

	In order to change to a new configuration:

	1.  Click and hold the left mouse button on the 
	    Zeb icon of the IconBar.

	2.  Move the cursor until the desired display
	    configuration is highlighted.  (Note:  Display
	    Configurations are recognized by a reference
	    to windows or the word Configuration in the
	    menu entry.)  The currently selected display
	    configuration is denoted by an *.

	3.  Let go of the mouse button.

	While the new configuration is being drawn some
or all of the currently visible windows may disappear.

shutdown     Ending the Zeb Universe
1205

/ SHUTTING DOWN ZEB /

Stopping the Zeb system entails two steps.  First, you must
stop the Zeb graphics display.  Move the cursor to the
<Zeb> icon in the Icon Bar.  Press and hold the left mouse
button.  Drag the cursor until the entry "Shut down Zeb
system" is highlighted.  Release the mouse button.

The Icon Bar, the graphics windows, and all associated
widgets such as the Time widget, the Hardcopy widget,
and the Movie and Overlay widgets will disappear from
the screen.

If it is not possible to use the Icon Bar, the graphics
display may be stopped by typing the following command at
the display manager prompt:

        DM> exit

In the second step, the rest of the Zeb background
processes must be stopped.  Type this command at any
shell prompt, assuming the Zeb executable directory
is in your path:

	% zebstop

This command stops processes such as the DataStore and
the EventLogger.

/ STORM-FEST CD Specifics /

If you are using the STORM-FEST CD-ROM Zeb distribution,
the script which starts the Zeb system also automatically
shuts down all of the Zeb processes once the graphics
display is shut down.  Hence STORM-FEST CD users do not
need to perform the second step mentioned above.
printer      Printing Hardcopies of Windows
6195

/ THE HARDCOPY WIDGET /

The Hardcopy Widget simplifies the process of printing
windows that are displayed on the screen.  To pop up the
Hardcopy Widget, select the "Hardcopy Widget" option from
the <Zeb> icon menu, next to the <Help ?> icon on the
Icon Bar.

/ SETTING THE PARAMETERS /

The Hardcopy Widget controls several printing parameters. 
The parameter settings should be verified before attempting
to print a window.  Messages which appear at the bottom of
the widget give hints on which steps to take, information
about each selection made, and notices about any problems
which occur.

First, decide whether to print a single window or the
entire screen.  The top button, to the right of the
label "Printing:", indicates the current setting.  The
button displays either "One Window" or "Entire Screen".
Click on this button to change from one setting to the
other.  The window you wish to print does not have to
be a Zeb window.

Second, choose the destination of the output, either a
printer or a file.  The button in the left column toggles
between a printer or file destination; the choice is
indicated with the text "Printer name:" or "File name:",
respectively.  The hardcopy widget prints to the printer by
default.  If the default printer name is not correct, type
the name of the printer in the box to the right of "Printer
name:".  Click on "Printer name:" to change to destination
to a file, and replace the printer name with a file name. 
See "Environment Variables" below to learn how to change
the default printer name.

Next, choose the printer's device type.  Pressing the
button to the right of "Device type:" pops up a menu
of device types.  Holding the left mouse button down,
drag the selection bar to the appropriate device and
release the mouse button.  The new device name will be
displayed inside the menu button label.  The message
at the bottom of the Hardcopy Widget will give you
some information about the device you just selected,
such as whether it is a color or monochrome device.

The next button from the top toggles the "Reverse
video:" parameter.  If this parameter is "On", black
and white will be swapped before printing the window.
This helps cut down on the use of ink, especially in
color printers, when printing on white paper.

Lastly, you may toggle the "Remove widget:" parameter
between "Yes" and "No".  This is most useful when you want
to print the entire screen, but you do not want the
Hardcopy Widget to appear on the printout.  If this
parameter is "Yes", the Hardcopy Widget will be removed
from the screen before anything is printed.

/ PERFORMING THE PRINT /

Once you are satisfied with the parameter settings, press
the <Print> button at the top of the Hardcopy Widget.  If
you are printing only one window, you must indicate which
window by clicking the mouse button inside the window you
wish to print.  A message appears at the bottom of the
widget instructing you when to select the window.  If you
are printing the entire screen, you do not need to select a
window.  If you chose to have the widget removed before
printing, the widget will disappear; it can be popped up
again by selecting it from the Icon Bar menu as described
above.  Otherwise, a message will be displayed noting that
the window has been sent to the printer (or file).  The
print command is displayed by the display manager inside
the window in which Zeb was started.  Any error messages
caused by the print command will be shown following the
print command.  Look for error messages if the printout
does not appear or you suspect the parameter settings were
incorrect.  After printing a window, you may change the
hardcopy parameters and/or print another window.

/ EXITING THE HARDCOPY WIDGET /

To exit the Hardcopy Widget, press the <Dismiss> button in
the upper right corner of the widget.

/ ENVIRONMENT VARIABLES /

The Hardcopy Widget tests several environment variables to
determine parameter defaults and paths to required
programs.  These variables can be set in the Zeb startup
script, before the Display Manager (dm) is executed, if the
defaults do not suffice.

ZEB_PRINTER_NAME	Default name of printer;
			"lp" if variable not found

ZEB_PRINTER_DEVICE	Default device; "psmono" if
			variable not found.  Must be one
			of the following: pscolor, psmono,
			ljet, pjet, pjetxl, la100, ln03,
			and pp.  Note that the pscolor
			device requires the xwd2ps
			program.  All other devices require
			xpr.

ZEB_XWD_PATH		Path to xwd, including the name of
			the executable, such as 
			"/usr/bin/X11/xwd".  Defaults to
			"xwd".

ZEB_XPR_PATH		Path to xpr, including the name of
			the executable, such as 
			"/usr/bin/X11/xpr".  Defaults to
			"xpr".

ZEB_XWD2PS_PATH		Path to the xwd2ps program,
			including the name of the 
			executable, as in "/bin/X11/xwd2ps".
			Defaults to "xwd2ps".

The xwd program must exist.  If it is not in your default
path, it must be explicitly specified in the ZEB_XWD_PATH
environment variable.  The xwd2ps program is required to
generate Color PostScript code for Color PostScript
printers, and it is the preferred program for greyscale
PostScript on monochrome PostScript printers.  All other
devices require xpr.  

Special command-line options can be passed to the programs
through the environment variables.  For example, to print
to A4 size paper with xwd2ps, add this line to your startup
script:

	setenv ZEB_XWD2PS_PATH 'xwd2ps -p A4'

To add a date, time, border, and title, try

	setenv ZEB_XWD2PS_PATH 'xwd2ps -d -t -b -s "title"'

See the xwd2ps man(1) page included in the distribution,
"doc/man/xwd2ps.man", for more information on command-line
options.

The 'xwd2ps' program is included in the STORM-FEST CD
distribution, so the default path should be correct and
should not be changed, unless spcific options are desired. 
The executable supplied on the CD contains a fix for
automatically determining landscape versus portrait
orientation.

The programs 'xwd' and 'xpr' are part of the standard MIT
X11 Release 5 distribution, and the 'xwd2ps' program is
freely distributed software.  See the copyright notices in
the xwd2ps man(1) page in the directory doc/man in the
distribution.  
components   Planets in the Zeb Solar System
2607

/ ZEB SYSTEM COMPONENTS /

The entire Zeb system comprises many programs.  The most
obvious programs are those which display windows on the
workstation screen.  However, these programs rely on other
programs for retrieving and storing data, and for passing
messages between each other.  To aid navigation of the Zeb
solar system, this help topic describes the display
components of the system: the Icon Bar, the Event Logger,
Graphics Windows, and the Time Widget.

/ THE ICON BAR /

The Icon Bar is the "main menu" of the Zeb display.  It
will be present for ALL display configurations, regardless
of the number or type of Zeb windows on the screen.  The
Icon Bar is a box containing several icons, each depicting
some clue about the use of the Icon.  Usually the icons
have a blue background and a yellow foreground.  Each icon
is a button which pops up a menu when pressed.  To choose
an item from an icon menu, press and hold the left mouse
button inside the icon.  Once the menu appears, and while
still holding down the mouse button, drag the selection bar
to the item you wish to choose and release the mouse
button.

Some icon menus have sub-menus.  Sub-menu items will have
an arrow at the left side of the menu.  To open a sub-menu,
drag the cursor to the far right of the sub-menu name, then
select a sub-menu item by releasing the mouse button over
the name of the item.

It is easy to confuse the Icon Bar with the icons in a
Graphics Window.  However, only the Icon Bar contains the
<Help> icon---the icon with the question mark.

See the topic "The Icon Bar Icons" for a description of
each of the icons in the Icon Bar.

/ THE EVENT LOGGER /

The Event Logger is an important part of the Zeb display
because it provides feedback, information, and error
messages from all of the other Zeb processes.  Like the
Icon Bar, the Event Logger will always be on the screen
regardless of the current configuration.  If Zeb appears to
be operating incorrectly, or not at all, check for messages
in the Event Logger.   The message window in the Event
Logger can be scrolled backward and forward over old
messages using the scroll bar on the left side of the
window.

The <Clear> button erases the message window.  The <Ctl:>
button toggles control of the Event Logger between Zeb's
display manager and the X server window manager.  If you
want to move or resize the Event Logger window using the
window manager, click on the <Ctl:> button until it reads
"Ctl: WM" (for 'window manager has control').  The <Events>
and <Debug> menu buttons are used primarily for development
and real-time operations.

xygraph      Using X-Y Graphs
1268

/ X-Y GRAPHS /

In general, X-Y Graphs allow plotting of any two-
dimensional data combination.


/ ADDING DATA TO AN X-Y GRAPH /

If a particular X-Y Graph allows data from different
platforms to be added, then this will be done using the
menu activated by clicking the middle mouse button on the
Zeb icon in the graphics window.


/ CHANGING FIELDS /

Changing fields per se is not usually allowed.  To see data
from a different field, add it from the Zeb icon.


/ CHANGING THE TIME INTERVAL /

If the time interval of an X-Y Graph may be changed, then
it is done by selecting the Adjust Limits entry in the menu
activated by clicking the left mouse button on the icons in
the graphics window.  Traverse the Adjust Limits submenu,
if necessary, and select Time Interval.  A Limit Widget
will pop up, that allows the time interval to be changed.


/ CHANGING PLATFORMS /

If changing the platform of a component is allowed, then it
will be done using the menu activated by clicking the
middle mouse button on the icons in the graphics window.


/ CHANGING COLOR AND REPRESENTATION /

If changing the color and the representation of data points
is allowed, then menus to do this will be found by clicking
the right mouse button on the icons in the graphics window.

iconbar      The Icon Bar Icons
2948

/ THE ICON BAR ICONS /

This topic describes the purpose and function of each of the
icon menus on the Icon Bar.  In particular, the topic covers
the Icon Bar for the STORM-FEST CD distribution, but the
information here will be readily applicable to many of the
Zeb project configurations.

The Icon Bar performs "global" Zeb functions---functions
which are useful or applicable to more than one window or
process in the Zeb display.  Most of the icon menus specify
platforms and fields for addition to one of the Graphics
Windows in the display.  Each of Icon Bar icons is
described below, in the order they occur on the Icon Bar,
either top-to-bottom or left-to-right.

/ THE HELP ICON /

This icon pictures a question mark and the word "Help". 
The menu for this icon can pop up the Zeb help window with
information on the topics listed in the menu.  One of the
menu entries, "Surface Station Listing", pops up a help
window which lists a subset of the hourly surface stations,
their Zeb IDs, cities and coordinates.

/ THE ZEB ICON /

The main Zeb menu is found under the "Zeb" icon of the Icon
Bar.  This menu starts up several of the important widgets
in the Zeb display, and also allows convenient switching
between display configurations.  The first block of the
menu lists the available display configurations.  The next
block contains an entry for each of the global Zeb display
widgets:

  Time ---	Controls the time settings and
		history modes of all or individual
		graphics windows in the display.
		See "Setting a History Time".

  Hardcopy ---	Generates hardcopy plots of one
		or all of the windows in the 
		display.  See "Printing Hardcopies".

  Configuration Editing ---
		Creates new configurations or changes
		existing ones, and stores the changes
		for future use.  See the help topic 
		"Changing Display Configurations".

  Data Store ---
		Runs the 'dsdwidget' application,
		which displays the times for
		which data is available for every
		platform.  See the "Data Store
		Widget" help topic.

  Data Store Management	---
		Runs the "dsmanage" program, the Zeb
		disk manager.  The Zeb disk manager 
		simplifies and oversees the task of
		managing magnetic disk space by
		moving data files back and forth
		between disk and CD or tape.

The "Open Windows mode" entry changes internal parameters
to help Zeb cooperate with the OpenWindows environment. 
Lastly, "Shut Down Zeb System" does just that; see the
"Ending the Zeb Universe" help topic for details.

/ THE PLATFORM ICONS /

The rest of the Icon Bar icons direct which fields of which
platforms to add to a plot in an individual Graphics
Window.  In general, when an overlay is selected from an
icon menu, you must indicate to which window you wish to
add the overlay.  After selecting the entry, the cursor
will change into a crosshair; just click the mouse inside
the desired window.  If you click the mouse in a window
which is not a Graphics Window, 

documentationGuide to Zeb Documentation
3178

/ GUIDE TO ZEB DOCUMENTATION /

The Zeb documentation is contained in the "doc" directory
under Zeb top directory.  For the STORM-FEST CDROM
distribution, if the CD is mounted on /cd, the document
directory will be /cd/doc.  There are some notable
documents specific to the CD distribution.

The "Running Zeb" document can be found in the PostScript
file <>.  This document covers the installation of Zeb from
the CD and provides a simple overview and several examples
of the basic operation of Zeb.

The "data" directory under the "doc" directory (in the
above example it would be /cd/doc/data) contains text
files about the platforms and data supplied on the
STORM-FEST compact discs.

File name:              Platforms covered:

aster.doc               aster
cp4.doc                 cp4
goes.doc                goes_us, goes_fest
nowrad.doc              nowrad, nowrad_f
N2UW-Storm1.doc         storm1
N312D-Storm2.doc        storm2
WP3D-P3.doc             p3
C131-Storm4.doc         storm4
profilers.doc           All platforms beginning with prof_
surface.doc             surface_5min, surface_hourly,
soundings.doc           All platforms whose names are four
			characters begining with an s.
fest_sites_hourly	Listing of the hourly surface
			stations, their Zeb IDs, cities,
			states, and coordinates.

The "fest_sites_hourly" listing can also be viewed through
the Zeb Help facility by choosing the "Surface Stations
Listing" entry from the <Help> menu on the Icon Bar.  For
information on the structure of the CD data directories,
see the file "DataStructure.doc" in the "data/doc"
directory.

Below is a listing of all of the general Zeb documents and
the topics each covers.  All of these files use the
PostScript language, and so they must be printed with a
PostScript printer.

configuration.ps  The Zeb Configuration Manual.  Describes
                  how to customize the Zeb system using
                  configuration files.

config-index.ps   The index for the configuration manual.

gp.ps             The Zeb Graphics Process Data Structures
                  and Internals.  Describes the internal
                  workings of the Zeb graphics process from
                  a programming point of view.

gp-index.ps       The index for the graphics process manual.

install.ps        The Zeb Installation Manual.  Describes
                  how to install the Zeb system.

install.ascii     An ascii version of some portions of the
                  installation manual.

interface.ps      The Zeb Data Integration and Display
                  System Interface Specifications and
                  Internals.  Describes many of the modules
                  of Zeb and how to utilize them from a
                  programming point of view.

tutorial.ps       The Zeb Tutorial.  Step by step guide
                  through some of the most commonly used
                  functions of Zeb.

user.ps           The Zeb User's Manual.  Describes how
                  to start up, basic operations, and
                  shutting down.  **Takes a long time to
                  print!**
        
user-index.ps     The index for the user's manual.


timeseries   Time Series Plots
24

/ TIME SERIES PLOTS /

Cross-sectionUsing Cross-section Plots
2428

/ USING CROSS-SECTION PLOTS /

Zeb has the ability to generate vertical cross-section plots
using various datasets.  Two basic types of cross-sections
are provided: "zig-zag" and planar.  The types and their
differences are described separately below.  Various options
such as which platforms to use, the field to display, and
whether to use pressure or altitude as the vertical scale
are generally provided in menus from the associated
cross-section icon.

/ ZIG-ZAG CROSS-SECTIONS /

The "zig-zag" cross-section plot builds a vertical
cross-section running from point to point along a path
defined by a list of platforms, each of which provides a
single vertical profile.  This is a common method for
drawing a spatial cross-section using data from a series of
sounding sites or profilers.  Between each adjacent pair of
platforms, a simple linear interpolation is performed
horizontally to fill in the cross-section.  In order for
this method to work properly, it must be assumed that each
data profile is truly vertical, with no variation in
horizontal position.  For balloon soundings in particular,
this assumption can produce distortion in the cross-section.

/ PLANAR CROSS-SECTIONS /

A planar cross-section plot is defined by two endpoints
rather than by the locations of a list of platforms.  A true
vertical plane is built, which is filled in a manner much
different from that used for zig-zag cross-sections.  Often,
the user interface is set up so that the endpoints of a
planar cross-section can be changed by the user drawing a
line, representing the projection of the plane, on a
constant altitude plot.

Two methods are used for building planar cross-sections,
depending on the structure of the data for which the
cross-section is being generated:

1) The first method is a distance weighting scheme used for
series' of vertical profiles (e.g., balloon soundings or
profiler data).  The value at a given point on the plane is
calculated using the values from all selected platforms at
the same vertical level, applying a horizontal distance
weighting to each.  The weighting factor used is 1/d^2, with
weights greater than 100 truncated to 100.

2) The second method is a bilinear interpolation used when
creating arbitrary vertical cross-sections from 3D gridded
data.  The value for each point in the plane is interpolated
bilinearly from the four surrounding source grid points at
the same vertical level.
editdconfig  Editing Display Configurations
6742

/ EDITING DISPLAY CONFIGURATIONS /

This topic describes the process of editing a display
configuration.  New configurations can be created or
existing configurations can be modified to personal
preference.  First, change to the display configuration
which will be modified.  To start a new configuration from
scratch, change to the 'Emtpy' configuration.  See the help
topic "Changing Display Configurations" for details on
setting the display configuration.

Next, popup the "Configuration Editing" widget from the
<Zeb> icon menu on the Icon Bar.  A widget will appear
containing six buttons.  The <Cancel> button, as always,
removes the widget from the screen.  All of the
configuration pop-up widgets will have a <Cancel> button;
press this button to remove the widget without performing
any actions.  The <Help> button pops up this help topic. 
The rest of the buttons function as described in the
following paragraphs.  Essentially there are four options:
create a new configuration by copying an existing one, add
a window to the current configuration, delete a window from
the current configuration, or save the current
configuration under a specified name in specified
directories.  After adding, deleting, moving, and/or
resizing windows in a new or existing configuration, and
after configuring the plots in each window as desired, the
entire display configuration can be saved for future
reference through the "Save Configuration" mechanism
described at the end of this topic.


/ CLONING A CONFIGURATION /

The <New Configuration> button pops up a window for
creating a new configuration by 'cloning' an existing
configuration.  Two names must be specified in the
popped-up window: the name of the configuration to create
and the name of the configuration to clone.  Note that the
configuration being cloned need not be the configuration
which is currently displayed.  However, the default clone
name will always be taken as the name of the current
configuration.  Once both names have been specified, press
the <Create Configuration> button.  The new configuration
will be created and automatically installed as the current
display configuration.


/ ADDING A NEW WINDOW /

The <New Window> button pops up a widget for adding a new
window to the current display configuration.  Several
parameters may be set through this widget.  The "New window
name:" field will be the name of the new window.  This name
must be unique among the other windows in the
configuration.  The window must also be assigned a plot
description.  The plot description name can be typed
directly, inside the "Plot description:" text window, or it
can be chosen from the pull-down menu under the <Select
Plot Description> button.  The window also needs a button
map, specified in the "Button map:" text window or through
the pull-down menu <Select Button Map>.  The default plot
description is "template", while the default button map is
"default".  For horizontal plots, the "big" button map is
the most commonly used map.  The choice of plot description
will depend principally on the type of plot desired, such
as "Mesonet" for a horizontal plot with surface data,
"Skew-t" for a skew-t plot, "Time Series" for a time-series
plot, or "Cross-Sect" for a cross-section plot.  Once the
new window is created with the basic plot type configured,
new combinations of platforms and overlays can be
configured through the normal icon menus.  

The last parameter for the new window is "PD Force?"   This
parameter can be toggled between "yes" and "no".  If "yes",
a new plot description will always be forced onto the
window, even if the window already exists.  Otherwise a
window which already exists will keep its current plot
description.

Display configurations typically share window names so that
new windows need not be created for every configuration
change.  For example, the "Radar" configuration uses four
windows named "UpperLeft", "UpperRight", "LowerLeft", and
"LowerRight".  In the "Radar" configuration, the window
"UpperLeft" is a skew-t plot, whereas in the "Surface Data"
configuration, "UpperLeft" is a horizontal plot.  Another
possible naming scheme, however, might include a window
named "CrossSection" which is present in most display
configurations and is always a cross-section plot.  Hence
the necessity of the "Force PD" parameter.  When changing
to a configuration which uses a window whose name is used
in the present configuration, the new plot description must
replace the current one in order for the correct plot-type
and platform overlays to be installed in the window.

Once all of the parameters have been set as desired, press
the <Create Window> button to actually create the new
window.  After the window appears, use the window manager
to move and resize the window to the desired geometry.  Use
the Icon Bar and graphics window icons to add, remove, and
configure the platform plots in the window.


/ DELETING A WINDOW /

The <Delete Window> button pops up a window selction
widget.  The window to be deleted must be specified by
name.  The name can be entered in the text window next to
"Window name:" or by selecting the window with the mouse. 
Mouse selection is only possible if the window is visible
on the screen.  To use the mouse, press the <Select with
mouse> button.  When the cursor becomes a cross-hair, click
the mouse inside the window you wish to delete.  The name
of the selected window will be entered as the "Window
name:".  If the selected window was not a valid choice,
"none" will appear in the text window.  Once the window
name has been specified, press the <Do it> button to delete
the window.


/ SAVING A CONFIGURATION /

The <Save Configuration> button of the "Configuration
Editing" widget allows the current configuration to be
saved to disk so that it can be recalled on later
invocations of Zeb.  Press the <Save Configuration> button
to pop-up the "Save Configuration" widget.  In the top text
window, specify a name for the configuration.  The "Config
directory:" text window specifies where the display
configuration files will be stored, while "PD directory:"
specifies where the plot descriptions for all of the
windows will be stored.  Ordinarily neither of the
directory paths will need to change.

To actually save the configuration, press the <Do It>
button.  The entire state of the current Zeb display,
including the locations and plot descriptions of all
of the graphics windows, will be written to disk under
the given name.  The configuration may be displayed by
entering the following command at the display manager
prompt:

DM> pconfig <config-name>

The configuration can be added to the Icon Bar <Zeb> menu
by editing the file 'IconBar' in the <project> directory.
spatialfilterChanging the Mesonet Station Density
938

/ THE SPATIAL FILTER WIDGET /

The Spatial Filter Widget allows the density of mesonet
stations in horizontal plots to be defined in pixels.  To
pop-up the Spatial Filter Widget, move the cursor into the
Mesonet Icon (in the graphics window), depress the left
mouse button, and select "Spatial Filter Options".  A widget
will pop-up that allows you to enable or disable filtering
and change the filter interval.  If filtering is disabled,
all mesonet stations are displayed.  If enabled, the filter
interval specifies the spatial resolution, in pixels, for
plotting mesonet stations.  For example, if the interval is
50, Zeb will try to plot a station every 50 pixels.  Each
station will be plotted in its proper location, but only one
station will be plotted for each 50-pixel interval in the
plot.  Because the interval is in pixels, more stations will
be plotted as the graphics window is zoomed.  (See "Zooming
a Graphics Window").

interpmethodsChanging the Interpolation Method for Contour Plots
1602

/ THE INTERPOLATION WIDGET /

The Interpolation Widget is used to define the objective
analysis scheme for contouring surface mesonet data.  The
available methods are Barnes, Closest-point, and
Triangulation.  To pop-up the Interpolation Widget, move
the cursor to the <Gridded Mesonet Icon>, depress the left
mouse button, and select "Interpolation" from the pull-down
menu.  The widget will pop-up.  To change the interpolation
method, move the cursor to the gray box following
"Interpolation Method", press the left cursor button, and
select the method.  If Closest-point or Triangulation are
selected, the other parameters in the widget will be
ignored.  The Triangulation method is very slow for large
data sets, such as the StormFEST data set.  If Barnes
analysis is selected, the "grid resolution", "radius of
influence", and "maxfill" parameters will be used in the
interpolation method.  The grid resolution is the number of
points in X and in Y to be used in the interpolation; the
actual spacing is defined by the size of the graphics
window's real coordinates.  If the graphics window's plot
covers 100km by 80km, while the X and Y grid resolution is
set to 21 by 17, then the spacing of the grid, in real
coordinates, is 5 km by 5 km.  The other parameters, the
radius of influence and the maximum fill, are both in grid
units.  'Maximum fill' is the maximum distance between a
station location and a grid point from which an estimated
grid value will be extrapolated.  If no data are available
within 'maximum fill' grid units of a grid point, the point
is assigned a bad value flag.  

spatialoffsetShifting Data in Horizontal Plots
1167

/ THE SPATIAL OFFSET WIDGET /

Spatial offsets maybe applied to any data displayed in
horizontal cross-sections by using the Spatial Offset
Widget.  Place the cursor in the <Field Icon> button, hold
down the left mouse button, and select "Spatial Offset
Option" from the pull-down menu.  A spatial offset may be
specified either as a pair of X and Y offsets or as a
directed speed of advection.  If spatial offsets are
enabled the data will be shifted based on the X offset and
Y offset values.  These values are entered by placing the
cursor in the gray box, next to "X offset:" and "Y
offset:", and typing the offset value in kilometers. To
display the data using a new pair of offsets, click the
<Apply> button.  

Advection is specified as a direction and a speed.  The
actual offset is calculated from the direction, speed, and
time lapse between the time of the data and the current
plot time.  If advection is enabled, clicking on <Apply>
will cause the data to be shifted to the time displayed in
the graphics window, according to the specified speed and
direction of advection.  Advection offsets can be useful
for plotting storm-relative aircraft tracks.

qcf_soundingsQuality Control Flag Codes for Soundings
451

/ QUALITY CONTROL CODES FOR SOUNDINGS /
--------------------------------------
99.0 	Unchecked (QC information is `missing.') 
	(`UNCHECKED')

 1.0 	Checked, datum seems physically reasonable. 
	(`GOOD')

 2.0 	Checked, datum seems questionable on physical basis.
	(`MAYBE')

 3.0 	Checked, datum seems to be in error. 
	(`BAD')

 4.0 	Checked, datum is interpolated. 
	(`ESTIMATED')

 9.0 	Checked, datum was missing in original file. 
	(`MISSING')
qcf_surface  Quality Control Flag Codes for Surface Data
576

/ QUALITY CONTROL CODE FOR SURFACE DATA /
----------------------------------------

The quality-control flag is a coded value.  Codes and
definitions are listed briefly here.

Flag                Definition
0                   Unchecked
1                   Checked and Good
2                   Checked and Unlikely (Bad)
3                   Checked and Questionable (Dubious)
999.9               Missing Value
4                   Parameter not measured at this
                    station or is not applicable
6                   Estimated Value
5                   "Glitch"
weather_codesWeather Codes
15759

/ WEATHER CODES /

Code      Description
 
00-19 =>  No precipitation, fog, ice fog (except for 11 and 12),
          duststorm, sandstorm, drifting or blowing snow at the
          station* at the time of observation or, except for 09 and
          17, during the preceding hour.
00-49 =>  No precipitation at the station at the time of
          observation.

 00  Cloud Development not observed or not observable.
 01  Clouds generally dissolving or becoming less developed
 02  State of sky on the whole unchanged
 03  Clouds generally forming or developing
 04  Visibility reduced by smoke, e.g. veldt or forest fires,
     industrial smoke or volcanic ashes
 05  Haze
 06  Widespread dust in suspension in the air, not raised by wind
     at or near the station at the time of observation
 07  Dust or sand raised by wind at or near the station at the time
     of observation, but no well-developed dust whirl(s) or sand
     whirl(s) and no duststorm or sandstorm seen; or, in the case
     of sea stations and coastal stations, blowing spray at the
     station
 08  Well-developed dust whirl(s) or sand whirl(s) seen at or near
     the station during the preceding hour or at the same time of
     whirl(s) and no duststorm or sandstorm seen; or, in the case
     of sea stations and coastal stations, blowing spray at the
     station
 09  Duststorm or sandstorm within sight at the time of
     observation, or at the station during the preceding hour
 10  Mist-shallow fog or ice fog at the station, whether on land
     or sea, not deeper than about 2 metres on land or 10 metres
     at sea
 11  Patches-shallow fog or ice fog at the station, whether on land
     or sea, not deeper than about s metres on land or 10 metres
     at sea
 12  More or less continuous-shallow fog or ice fog at the station,
     whether on land or sea, not deeper than about 2 metres on and
     or 10 metres at sea
 13  Lightning visible, no thunder
 14  Preciptation within sight, not reaching the ground or the
     surface of the sea
 15  Precipitation within sight, reaching the ground or the surface
     of the sea, but distant, i.e. estimated to be more than 5 km
     from the station
 16  Precipitation within sight, reaching the ground or the surface
     of the sea, near to, but not at the station
 17  Thunderstorm, but no precipitation at the time of observation
 18  Squalls-at or within sight of the station during the preceding
     hour or at the time of observation
 19  Funnel cloud(s) (Tormado cloud or waterspout) at or within
     sight of the station during the preceding hour or at the time
     of observation

20-29 =>  Precipitation, fog, ice fog or thunderstorm at the
          station during the preceding hour but not at the time of
          observation

 20  Drizzle (not freezing) or snow grains.
 21  Rain (not freezing)
 22  Snow
 23  Rain and snow or ice pellets
 24  Freezing drizzle or freezing rain
 25  Shower(s) of rain
 26  Shower(s) of snow, or of rain and snow
 27  Shower(s) Hail, small hail, snow pellets, or of rain and hail,
     small hail, snow pellets
 28  Fog or ice fog
 29  Thunderstorm (with or without precipitation)

30-39 =>  Duststorm, sandstorm, drifting or blowing snow.

 30  Slight or moderate duststorm or sandstorm - has decreased
     during the preceding hour.
 31  Slight or moderate duststorm or sandstorm - no appreciable
     change during the preceding hour.
 32  Slight or moderate duststorm or sandstorm - has begun or has
     increased during the preceding hour.
 33  Severe duststorm or sandstorm - has decreased during the
     preceding hour.
 32  Severe duststorm or sandstorm - no appreciable change during
     the preceding hour.
 33  Severe duststorm or sandstorm - has begun or has increased
     during the preceding hour.
 36  Slight or moderate drifting snow-generally low (below eye
     level)
 37  Heavy drifting snow-generally low (below eye level)
 38  Slight or moderate blowing snow-generally high (above eye
     level)
 39  Heavy blowing snow-generally high (above eye level)

40-49 =>  Fog or Ice Fog at time of observation

 40  Fog or ice fog at at distance at the time of observation, but
     not at the station during the preceding hour, the fog or ice
     fog extending to a level above that of the observer.
 41  Fog or ice fog in patches
 42  Fog or ice fog, sky visible-has become thinner during the
     preceding hour
 43  Fog or ice fog, sky invisible-has become thinner during the
     preceding hour
 44  Fog or ice fog, sky visible-no appreciable change during the
     preceding hour
 45  Fog or ice fog, sky invisible-no appreciable change during the
     preceding hour
 46  Fog or ice fog, sky visible-has begun or has become thicker
     during the preceding hour
 47  Fog or ice fog, sky invisible - has begun or has become
     thicker during the preceding hour
 48  Fog, depositing rime, sky visible
 49  Fog, depositing rime, sky invisible

50-99 =>  Precipitation at the time of observation.

 50  Drizzle, not freezing, intermittent-slight at time of
     observation.
 51  Drizzled, not freezing, continuous-slight at time of
     observation
 52  Drizzle, not freezing, intermittent-moderate at time of
     observation
 53  Drizzle, not freezing, continuous-moderate at time of
     observation
 54  Drizzle, not freezing, intermittent-heavy (dense) at time of
     observation
 55  Drizzle, not freezing, continuous-heavy (dense) at time of
     observation
 57  Drizzle, freezing, moderate or heavy (dense)
 58  Drizzle and rain, slight
 59  Drizzle and rain, moderate or heavy
 60  Rain, not freezing, intermittent-slight at time of observation
 61  Rain, not freezing, continuous-slight at time of observation
 62  Rain, not freezing, intermittent-moderate at time of
     observation
 63  Rain, not freezing, continuous-moderate at time of observation
 64  Rain, not freezing, intermittent-heavy at time of observation
 65  Rain, not freezing, continuous-heavy at time of observation
 66  Rain, freezing, slight
 67  Rain, freezing, moderate or heavy
 69  Rain or drizzle and snow, moderate or heavy

70-79 =>  Solid precipitation not in showers.

 70  Intermittent fall of snowflakes -slight at time of
     observation.
 71  Continuous fall of snowflakes-slight at time of observation
 72  Intermittent fall of snowflakes-moderate at time of
     observation
 73  Continuous fall of snowflakes-moderate at time of observation
 74  Intermittent fall of snowflakes-heavy at time of observation
 75  Continuous fall of snowflakes-heavy at time of observation
 76  Diamond dust (with or without fog)
 77  Snow grains (with or without fog)
 78  Isolated star-like snow crystals (with or without fog)
 79  Ice pellets

80-99 =>  Showery precipitation, or precipitation with current or
          recent thunderstorm.

 80  Rain shower(s), slight.
 81  Rain shower(s), moderate or heavy
 82  Rain shower(s), violent
 83  Shower(s) of rain and snow mixed, slight
 84  Shower(s) of rain and snow mixed, moderate or heavy
 85  Snow shower(s), slight
 86  Snow shower(s), moderate or heavy
 87  Shower(s) of snow pellets or small hail, with or without rain
     or rain and snow mixed-slight
 88  Shower(s) of snow pellets or small hail, with or without rain
     or rain and snow mixed-moderate or heavy
 89  Shower (s) of hail, with or without rain or rain and snow
     mixed, not associated with thunder-slight
 90  Shower (s) of hail, with or without rain or rain and snow
     mixed, not associated with thunder-moderate or heavy
 91  Slight rain at time or observation-Thunderstorm during the
     preceding hour but not at time of observation
 92  Moderate or heavy rain at time of observation-Thunderstorm
     during the preceding hour but not at time of observation
 93  Slight snow, or rain and snow mixed or hail, small hail  or
     snow pellets at time of observation - Thunderstorm during the 
     preceding hour but not at time of observation
 94  Moderate or heavy snow, or rain and snow mixed or hail, small
     hail or snow pellets, at time of observation
 95  Thunderstorm, slight or moderate, without hail, small hail or
     snow pellets, but with rain and/or snow at time of
     observation-Thunderstorm at time of ovservation
 96  Thunderstorm, slight or moderate, with hail, small hail or
     snow pellets at time of observation-Thunderstorm at time of
     observation
 97  Thunderstorm, heavy, without hail, small hail or snow pellets,
     but with rain and/or snow at time of observation-Thunderstorm
     at time of observation
 98  Thunderstorm combined with duststorm or sandstorm at time of
     observation - Thunderstorm at time of observation
 99  Thunderstorm, heavy, with hail, small hail or snow pellets at
     time of observation

Present weather reported from an automatic weather station.
-----------------------------------------------------------

 100 No significant weather observed
 101 Clouds generally dissolving or becoming less developed during
     the past hour
 102 State of sky on the whole unchanged during the past hour
 103 Clouds generally forming or developing during the past hour
 104 Haze or smoke, or dust in suspension in the air, visibility
     equal to, or greater than 1km
 105 Haze or smoke, or dust in suspension in the air, visibility
     less than 1 km
 106 Reserved
 107 Reserved
 230 Duststorm or sandstorm with temperature below 0 degrees C
 109 Reserved
 110 Mist
 111 Diamond dust
 112 Distant lightning
 113 Reserved
 114 Reserved
 115 Reserved
 116 Reserved
 117 Reserved
 118 Squalls
 119 Reserved
 120 Fog
 121 PRECIPITATION
 122 Drizzle (not freezing) or snow grains
 123 Rain (not freezing)
 124 Snow
 125 Freezing drizzle or freezing rain
 126 Thunderstorm (with or without precipitation)
 127 BLOWING OR DRIFTING SNOW OR SAND
 128 Blowing or drifting snow or sand, visibility equal to, or
     greater than, 1 km
 129 Blosing or drifting snow or sand, visibility less than l km
 130 FOG
 131 Fog or ice fog in patches
 132 Fog or ice fog, has become thinner during the past hour
 133 Fog or ice fog, no appreciable change during the past hour
 134 Fog or ice fog, has begun or decome thicker during the past
     hour
 135 Fog, depositing rime
 136 Reserved
 137 Reserved
 138 Reserved
 139 Reserved
 140 PRECIPITATION
 141 Prercipitation, slight or moderate
 142 Precipitation, heavy
 143 Liquid precipitation, slight or moderate
 144 Liquid precipitation, heavy
 145 Solid precipitation, slight or moderate
 146 Solid precipitation, heavy
 147 Freezing precipitation, slight or moderate
 148 Freezing precipitation, heavy
 149 Reserved
 150 DRIZZLE
 151 Drizzle, not freezing, slight
 152 Drizzle, not freezing, moderate
 153 Drizzle, not freezing, heavy
 154 Drizzle, freezing, slight
 155 Drizzle, freezing, moderate
 156 Drizzle, freezing, heavy
 157 Drizzle and rain, slight
 158 Drizzle and rain, moderate or heavy
 159 Reserved
 160 Rain, not freezing, slight
 161 Rain, not freezing, slight
 162 Rain, not freezing, moderate
 163 Rain, not freezing, heavy
 164 Rain, freezing, slight
 165 Rain, freezing, moderate
 166 Rain, freezing, heavy
 167 Rain (or drizzle) and snow, slight
 168 Rain (or drizzle) and snow, moderate or heavy
 169 Reserved
 170 SNOW
 171 Snow, slight
 172 Snow, moderate
 173 Snow, heavy
 174 Ice pellets, slight
 175 Ice pellets, moderate
 176 Ice pellets, heavy
 177 Reserved
 178 Reserved
 179 Reserved
 180 SHOWERS(S) or INTERMITTENT PRECIPITATION
 181 Rain shower(s) or intermittent rain, slight
 182 Rain shower(s) or intermittent rain, moderate
 183 Rain shower(s) or intermittent rain, heavy
 184 Rain shower(s) or intermittent rain, violent
 185 Snow shower(s) or intermittent snow, slight
 186 Snow shower(s) or intermittent snow, moderate
 187 Snow shower(s) or intermittent snow, heavy
 188 Reserved
 189 Reserved
 190 TUNDERSTORM
 191 Thunderstorm, slight or moderate, with no precipitation
 192 Thunderstorm, slight or moderate, with rain showers and/or
     snow showers
 193 Thunderstorm, slight or moderate, with hail
 194 Thunderstorm, heavy, with no precipitation
 195 Thunderstorm, heavy, with rain showers and/or snow showers
 196 Thunderstorm, heavy, with hail
 197 Reserved
 198 Reserved
 199 Tornado

Present weather (in addition to present weather report from either
a manned or an automatic station).
-----------------------------------------------------------------
 200 - 203 Not used
 204 Volcanic ash suspended in the air aloft
 205 Not used
 206 Thick dust haze, visibility less than 1 km
 207 Blowing spray at the station
 208 Drifting dust (sand)
 209 Wall of dust or sand in distance (like haboob)
 210 Snow haze
 211 Whiteout
 212 Not used
 213 Lightning, cloud to surface
 214 - 216 Not used
 217 Dry thunderstorm
 218 Not used
 219 Tornado cloud (destructive) at or within sight of the station
     during preceding hour or at the time of observation
 220 Deposition of volcanic ash
 221 Deposition of dust or sand
 222 Deposition of dew
 223 Deposition of wet snow
 224 Deposition of soft rime
 225 Deposition of hard rime
 226 Deposition of hoar frost
 227 Deposition of glaze
 228 Deposition of ice crust (ice slick)
 229 Not used
 231 - 238 Not used
 239 Blowing snow, impossible to determine whether snow is falling
     or not
 240 Not used
 241 Fog on sea
 242 Fog in valleys
 243 Arctic or Antarctic sea smoke
 244 Steam fog (sea, lake or river)
 245 Steam fog (land)
 246 Fog over ice or snow cover
 247 Dense fog, visibility 60-90 m
 248 Dense fog, visibility 30-60 m
 249 Dense fog, visibility less than 30 m
 250 Drizzle, rate of all less than 0.10 mm h -1
 251 Drizzle, rate of fall 0.10-0/19 mm h -1
 252 Drizzle, rate of fall 0.20-0.39 mm h -1
 253 Drizzle, rate of fall 0.40-0.79 mm h -1
 254 Drizzle, rate of fall 0.80-1.59 mm h -1
 255 Drizzle, rate of fall 1.60-3.19 mm h -1
 256 Drizzle, rate of fall 3.20-6.39 mm h -1
 257 Drizzle, rate of fall 6.4 mm h -1 or more
 258 Not used
 259 Drizzle and snow
 260 Rain, rate of fall less than 1.0 mm h -1
 261 Rain, rate of fall 1.0 - 1.9 mm h -1
 262 Rain, rate of fall 2.0 - 3.9 mm h -1
 263 Rain, rate of fall 4.0 - 7.9 mm h -1
 264 Rain, rate of fall 8.0 - 15.9 mm h -1
 265 Rain, rate of fall 16.0 - 31.9 mm h -1
 266 Rain, rate of fall 32.0 - 63.9 mm h -1
 267 Rain, rate of fall 64.0 mm h -1 or more
 268 Not used
 269 Not used
 270 Snow, rate of fall less than 1.0 cm h -1
 271 Snow, rate of fall 1.0 - 1.9 cm h -1
 272 Snow, rate of fall 2.0 - 3.9 cm h -1
 273 Snow, rate of fall 4.0 - 7.9 cm h -1
 274 Snow, rate of fall 8.0 - 15.9 cm h -1
 275 Snow, rate of fall l6.0 - 31.9 cm h -1
 276 Snow, rate of fall 32.0 - 63.9 cm h -1
 277 Snow, rate of fall 64.0 cm h -1 or more
 278 Snow or ice crystal precipitation from a clear sky
 279 Wet snow, freezing on contact
 280 Precipitation of rain (code figures=87-99)
 281 Precipitation of rain, freezing (code figures=80-82)
 282 Precipitation of rain and snow mixed
 283 Precipitation of snow
 284 Precipitation of snow pellets or small hail
 285 Precipitation of snow pellets or small hail, with rain
 286 Precipitation of snow pellets or small hail, with rain and
     snow mixed
 287 Precipitation of snow pellets or small hail, with snow
 288 Precipitation of hail
 289 Precipitation of hail, with rain
 290 Precipitation of hail, with rain and snow mixed
 291 Precipitation of hail, with snow
 292 Shower(s) or thunderstorm over sea
 293 Shower(s) or thunderstorm over mountains
 294 - 299 Not used
 300 - 507 Reserved
 508 No significant phenomenon to report, present and past weather
     omitted
 509 No observation, data not available, present and past weather
     omitted
 510 Present and past weather missing, but expected
 511 Missing value

plat_selectorChoosing Surface Stations for Time Series Plots
1001

/ THE SURFACE STATION PLATFORM SELECTOR /

Through the platform selection widget, surface and mesonet
platforms can be specified for display on a time series
plot.  Press the middle mouse button on any of the field
data icons in a time-series graphics window.  A pull-down
menu appears with only one entry "Select mesonet platform". 
Drag the mouse to this entry and release the button.  The
"Platform Selection" widget will pop up.  Inside the text
window to the right of "Platform name:" enter the name of a
surface station.  To see a list of stations and their Zeb ID
names in the Zeb on-line help, press the <List Stations>
button.  For most of the stations, the ID name in the
left-most column of the station lists will be recognized by
the platform selector.  To put a station change into affect,
press the <Select> button.  The named platform will replace
the data of the platform formerly being plotted in the time
series window.  To remove the platform selector, press the
<Cancel> button.

