19
000000%000000Welcome to the Wide World of Zeb
824

/ INTRODUCTION /

Welcome to Zeb!  Zeb collects and integrates meteorological
data from diverse platforms into a single software system. 
Zeb operates as a real-time field operations and control
tool and also as a post-processing visualization tool.

/ USING HELP /

This is the on-line help facility for Zeb.  Help can be
obtained in several ways.  To see all of the topics for
which help is available, press the <Topics> button, the
leftmost icon above the title bar "Welcome to the Wide World
of Zeb".  The <Up> and <Down> icon buttons, the second and
third icons from the left, move up and down through the list
of topics.  The <Search> button, picturing the magnifying
glass, provides a search facility for finding text
references within a single topic.  

Click the <Down> icon for more information on using Help...  moreonhelp   More Help with Using Help
1368

/ SCROLLING HELP WINDOWS /

Often, a help topic includes more text than fits inside the
help window.  In these cases a scroll bar will appear at
the left side of the help window.  Click the middle mouse
button inside the scroll bar, and while holding the button
down, move the mouse up and down to scroll text through the
window.  Clicking the left or right mouse buttons inside
the scroll bar scrolls the text down and up, respectively.

/ HOW HELP TOPICS ARE ORGANIZED /

Zeb's help information is divided into topics.  All of the
topics can be reached by moving up and down through the
topic list using the <Up> and <Down> icon buttons. 
Likewise, clicking on the <Topics> icon pops up a list of
all of the help topics.  Any of the topics listed can be
viewed by clicking on the topic name in the list.  Also,
many of the help topics will be displayed automatically
when help is requested in other parts of Zeb, such as in
the Icon Bar help menu, one of the Zeb widgets, or a
Graphics Window icon.

/ EXITING HELP /

To remove the help window, click on the <Quit> button found
above the row of icon buttons in the help window.  If help
is requested at a later time, the help window will
automatically pop up again.  If a help window is already on
the screen (though it may be hidden by other windows), any
help topics requested will be shown in that help window.  buttonmaps   Graphics Window Buttons
1985

/ BUTTON TO COMMAND MAPPING /

Zeb uses "button-to-command mappings" to map keystrokes and
mouse button clicks in a graphics window to many of the
graphics window functions.  To perform one of the actions
listed in the following table, simply press the indicated
key or mouse button while the cursor is in the graphics
window where you wish the action performed.  In the table,
a letter refers to the key on the keyboard.  LMB indicates
left mouse button, MMB the middle, and RMB the right. 
Prepending Shift- to the button name indicates that the
shift key should be held down while the mouse button is
pressed.  So Shift-LMB means 'hold the shift key down and
press the left mouse button.'

Button or Key		Graphics Window Action
----------------------- ----------------------------------
	h		Popup this help window.
        b               Back up from a zoom.
        g               Popup the GetPosition widget.
        m               Popup the movie controller.
        p               Draw a spotlight.
        r               Run a movie.
        s               Stop a movie.
        t               Popup the overlay times widget.
        u               Move up one step in altitude.
        d               Move down one step in altitude.

	LMB		Display this location in the
                           GetPosition widget.
	Shift-LMB	Zoom area of graphics window.

        MMB		Draw a line on which to base
                           a vertical cross section.

        RMB		Toggle the radar field between
                           reflectivity and velocity.

        Up Arrow        Move up one step in altitude.

        Down Arrow      Move down one step in altitude.

        Left Arrow      Zoom to a preset level(large scale).

        Right Arrow     Zoom to a preset level(small scale).

        Page Up         Move to the highest altitude
                        available.

        Page Down       Move to the lowest altitude
                        available.
movies       Running Movies
3553

/ SETTING THE MOVIE PARAMETERS /

Movies are chronological sequences of "time frames"
generated and displayed by the movie controller to create
animation of graphics window plots.  Movies can be run in
each of the graphics windows at any time.  First, you must
popup the movie controller.  You can do this in one two
ways:

	Find the <Zeb> icon in the lower left corner
	of the graphics window.  Choose the
        "Popup Movie Controller" entry from the icon menu.

	Or, type 'm' inside the graphics window.

Next, you must set the movie parameters to generate the
time frames which will comprise the animation sequence. 
The movie controller provides four parameters for you to
adjust: the duration of the movie, the time of the last
frame of the movie, the interval between frames, and the
rate at which the frames are displayed.  The movie duration
and frame interval are measured in minutes, and the display
rate is measured in frames/second.  For example, to animate
satellite images over a five hour period ending at
"04-mar-1992,21:00:00", skipping one hour between plots and
displaying five frames every second, the movie controller
would look like the following:

Movie for [ 300 ] minutes ending at [ 04-mar-1992,21:00:00 ]
Frames/Second: [ 5   ]  Frame skip: [ 60 ] minutes.

If you are interested in five-minute surface data, you can
change the frame skip to five minutes.  However, since
there is a limit to the maximum number of frames in a
movie, the duration must be reduced as the frequency of the
frames increases.

When entering the ending time for a movie, note that the
year must have four digits.  If the time is left out, as in
"04-mar-1992", "00:00" is assumed.  The time can also be
specified as "04-mar-1992,0".  Lastly, the ending time
can be specified as "now", in which case the ending time
is taken as the current system time.  This option is only
useful in real-time applications.

/ RUNNING THE MOVIE /

Once the movie parameters are adjusted, begin the movie by
pressing the <Run> button next to "Movie control:".  If
the parameters are all valid, the movie controller will
begin generating each frame of the movie.  If an error
occurs, a message will appear on the "Status:" line.

After each of the frames has been generated and stored, the
movie will run more quickly and smoothly.  The speed of the
movie will depend upon the "Frames/Second:" parameter.  

The movie can be stopped at any time, even while the
controller is generating frames, by pressing the <Stop>
button.  This leaves the graphics window in history mode,
with a plot time corresponding to the frame at which the
movie stopped.  The movie can be continued by pressing
<Run> again.

The scroll bar at the bottom of the movie controller
provides a convenient method for stepping backward and
forward through the movie frames.  Holding down the middle
mouse button inside the scroll bar allows you to scroll
through frames continuously by moving the mouse left and
right.  The left mouse button steps backward a single frame
while the right mouse button steps forward a single frame.

The <Real Time> button puts the graphics window in real
time mode, taking the plot time from the current system
time and disactivating the movie controller.  Naturally,
this is useful only in real-time applications.

/ QUITING THE MOVIE CONTROLLER /

The movie controller window can be removed by pressing the
<zap> button at the top of the window.  Removing the movie
controller leaves the graphics window in the mode and time
last set by the movie controller.  
altitude     Changing Altitude
528

/ CHANGING THE ALTITUDE OF A CONSTANT-ALTITUDE PLOT /

When a Graphics Window is dislaying a constant-altitude
plot, and its base field contains several different
altitudes (or elevation angles), it is possible to change
the altitude of the plot.

The following keystrokes may be used to step up and
down in altitude:

	<Up Arrow>	Move up one step in altitude.

	<Down Arrow>	Move down one step in altitude.

	<Page Up>	Move up to the highest altitude
			available.

	<Page Down>	Move down to the lowest altitude
			available.
zooming      Zooming a Graphics Window
1369

/ ZOOMING /

Zooming involves enlarging an area of a Graphics Window to
obtain a narrower perspective and to distinguish greater
detail in a plot.  To zoom an area of a graphics window,
follow these steps:

   1.  Place the cursor in the upper left corner of the
       area you wish to zoom.

   2.  Press and hold the Shift key and the Left Mouse
       Button at the same time.

   3.  Without releasing the mouse button, drag the
       cursor to the lower right corner of the area
       you wish to zoom.  You will see a box 
       delineating an area of the window as you move 
       the mouse.  

   4.  If at any time you wish to cancel the zoom,
       while still pressing the left mouse button, 
       simply press the middle or right mouse buttons
       without releasing the left mouse button.
       The box will disappear, the zoom will be
       cancelled, and the mouse buttons can then 
       be released.

   5.  When the box in the window encloses the area
       you wish to zoom, let go of the mouse button.
       The area enclosed by the box will be enlarged
       to fill the entire graphics window.


/ BACKING OUT OF A ZOOMED AREA /

To return to the perspective from which you zoomed an area,
press 'b'.  You can zoom an area successively any number of
times; pressing 'b' steps back from each zoomed perspective
one zoom at a time.
addrem       Adding and Removing Overlays
2087

/ WHAT IS AN OVERLAY? /

Most often, an overlay is a representation of static 
information for display on a constant-altitude plot.
For example, lat/lon grids, x/y grids, range rings,
state boundaries, dual doppler lobes, and locations
of towns, airports, and soundings are all represented
as static overlays.  

An overlay is either a representation of the data that can
be displayed in a graphics window or a static overlay such
as a map.



The user may add as many overlays as desired to
a graphics window (providing the plot type of the graphics
window and the overlay are the same.)

Adding Overlays

	In order to add an overlay to a window, follow these
steps:

	1.  Place the cursor over the icon in the IconBar
	    which represents the desired data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the desired overlay is
	    highlighted.

	4.  Let go of the mouse button.

	5.  Move the cursor into the graphics window where
	    the overlay should be added.

	6.  Click the left mouse button.

Removing Overlays

	In order to remove an overlay from a graphics window,
follow these steps:

	1.  Place the cursor over the icon in the graphics
	    window which represents the overlay.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the Remove menu entry is
	    highlighted.

	4.  Let go of the mouse button.

Disabling and Reenabling Overlays

	Rather than completely removing an overlay from a
graphics window, it is possible to simply disable it.
Disabling an overlay means that the overlay will be
removed from the graphics window, but the icon will remain.
This allows the overlay to be quickly re-enabled.  In order
to disable or re-enable an overlay, follow these steps:

	1.  Place the cursor over the icon in the graphics
	    window which represents the overlay.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the Disable/Reenable
	    menu entry is highlighted.

	4.  Let go of the mouse button.

	The icon will change color, typically to gray, to
indicate that an overlay has been disabled.getposition  Displaying Coordinates with Get Position
2964

/ THE GET POSITION WIDGET /

The Get Position Widget allows the user to click on a point
in the graphics window and see the location of that point
in latitude and longitude coordinates.  The Get Position
widget also reports distances relative to a named origin
using azimuth and range, and x and y offsets.  The relative
range can be displayed in either kilometers or nautical
miles.  There are three steps to using the Get Position
Widget, popping it up, entering an origin, and picking
points in the graphics window.

   1.  Pop up the Get Position Widget by typing a 'g'
       in the graphics window for which you wish to
       display location coordinates.  To display the
       lat/lon coordinates for a point in the graphics
       window, click the left button at the point. 
       The coordinates will be shown in the Get Position
       window.  However, the relative coordinates will
       not be shown since an origin has not yet been
       specified.

   2.  Enter an origin for the relative measurements.
       The origin name should be typed into the blank
       box, second from both the left and the bottom of
       the window.  For STORM-FEST, the origin can
       be one of the following locations:

	ops-ctr		Richards-Gebaur Ops Center
	cp3		CP-3 Radar
	cp4		CP-4 Radar
	mhr		Mile-High Radar
	okc		Twin Lakes, OK Nexrad
	fdr		Frederick, OK Nexrad
	cim		NSSL Cimarron
	hot
	chill
	osk		Oskaloosa
	aster		Aster
	array		Center of boundary layer
			array
		
       In addition, many of the CLASS, NSSL CLASS,
       NWS sounding, and profiler site locations
       are available.  Use the ID name as the
       origin name.

   3.  To get the location of a point in the graphics
       window, click the left mouse button on the
       point.  The coordinates of the point will be
       displayed in the Get Position window.  If
       you see the message "Unable to locate origin:
       xxx", then the origin name could not be found
       and should be changed.  You can click the left
       mouse button on as many points as you like;
       each time the coordinates of the point you
       clicked will be shown in the Get Position
       window.  You can also change the origin at
       any time by typing a new origin name into
       the origin box.


/ CHANGING COORDINATE UNITS /

You can change the units and formats which the Get Position
widget uses to display coordinates.  There are two toggle
buttons in the lower left corner of the Get Position
window.  The bottom button toggles the units of the range
between nautical miles and kilometers.  The other toggle
button alternates the format of the lat/lon coordinates
between deg/min/sec and decimal degrees.  Once a point has
been selected in the graphics window, any unit changes will
display the coordinates of the point in the new units.

/ REMOVING THE GET POSITION WIDGET /

To remove the Get Position Widget, click on the <Zap> 
button at the top of the window.
overlaytimes Finding Data Times for a Plot
1701

/ THE OVERLAY TIMES WIDGET /

The Graphics Window plots the latest data available with a
time occurring before the window's plot time, but it does
not show the actual time of the data used for each platform
in the plot.  The Overlay Times widget shows this
information: it displays the time at which the data was
collected for each data platform represented in the
graphics window.

The widget may be popped up in two ways.  Either select the
"Popup overlay times window" entry from the left-button
menu of the <Zeb> icon (in the lower-left corner of the
graphics window), or type 't' anywhere inside the graphics
window.

The Overlay Times window will appear containing a list of
all of the platforms being plotted in the graphics window,
except for static overlays like maps, grids, and locations.
Next to each platform name, the widget displays the time of
the data which the graphics window is presently plotting. 
For example, suppose the plot time is
"3-Mar-1992,14:45:00".  If GOES satellite data is only
sampled on the half-hour, then the Overlay Times widget
will display a time of "3-Mar-1992,14:30:00" next to the
platform name "goes".  This is the time for which the
satellite image being displayed is valid.  If the 14:30
image were missing, this information would be reflected in
the widget by a "goes" platform time of 14:00.  The times
shown in the Overlay Times window will ALWAYS be correct,
even if the graphics window is in movie mode.  The overlay
times will always correspond to the frame currently visible
in the graphics window, even while stepping backward and
forward through frames and while running a movie.

To remove the Overlay Times Widget, click on the <Zap>
button.
historytime  Setting a History Time
4312
Setting a History Time

	Setting a history time in Zeb means that the 
graphics windows will be instructed to display data 
associated with a historical time.  The graphics window will
not update the display until the user either sets another 
history time, or returns to real time.  

	Zeb indicates that a history time has been set by
changing the color of the date and time in the graphics
window to red.  However it is important to realize that
the time the displayed data was collected is not necessarily
the same as the time displayed in the graphics window.  This
is because Zeb data for the exact time selected may not
exist, so Zeb searches for the data that as close as 
possible and before the selected time.  Old data may be 
indicated by an icon which has changed colors to red.  Use
the Overlay Times Widget to see the actual data collection
time.

	There are three ways to set a history time in Zeb:

	-  Time Widget
	-  Data Available Menu
	-  Movie Controller

Using the Time Widget

	The purpose of the Time Widget is to allow the
user to easily control mode and time in each of the 
graphics windows.  The Time Widget can be separated into
four sections:  Window control, Setting the date and time,
Setting the mode, and Skipping.

	Window Control - This section of the Time Widget
consists of a single button.  Clicking on the button
toggles control between either All windows associated with
the display or One window.  If All is selected, then 
the actions performed in other sections of the Time Widget
affect all graphics windows.  However if One is selected,
then after performing an action in one of the other sections
of the Time Widget, the user must select a window where the
action should take effect.  Selecting the window is done
by moving the cursor into that window and clicking the left
mouse button.

	Setting the Date and Time - This section of the
widget consists of arrow buttons and a text window which
displays a date and time.  This date and time can be
modified by either clicking on the arrow buttons or by
typing in the text window.  Changing the date and time in
this section of the Time Widget does not take effect until
the user sets the history mode and time described in the
next paragraph.

	Setting the Mode - This section of the Time Widget
contains two buttons.  One labelled Real Time and the
other labelled History.  By clicking on the button labeled
History, the user places the system in history mode at the
time indicated in the previously discussed text window.  To
return the system to real time mode, click on the Real Time
button.

	Skipping - When the system is in history mode, the
history time can be 'skipped' either forward or backward
a preset number of minutes.  This is done by entering the
desired number of minutes in the text window within the
Skipping section of the Time Widget,  then clicking on
either the left or right arrow to move backward or forward
that number of minutes in time.

Using a Data Available Menu

	A Data Available Menu may be activated by clicking
one of the mouse buttons, typically the middle mouse
button, on one of the icons in the graphics window.  The
menu that is activated has entries that consist of a
platform name followed by a time, as well as one entry
for returning to real time mode.  By selecting an entry
in this menu, the graphics window is placed into history
mode, and the data associated with the selected time is
displayed.

	Select the 

		Real time mode

option to return the graphics window to real time mode.

Using the Movie Controller

	By running a movie a graphics window is 
automatically placed in history mode.  The historical times
are also automatically selected based on the end time and
duration of the movie.  The user may manually step through
the frames of the movie, thereby viewing the data 
associated with each of the historical times selected by
the movie system.  

	Manually stepping through the frames of a movie is
done by:

	1.  Clicking on the Stop button to halt automatic
	    looping of the movie.  Notice that the status
	    line of the movie controller indicates that the
	    graphics window is in history mode:

		Stopped (history mode).

	2.  Click on the scrollbar area of the movie
	    controller to manually loop through the frames
	    of the movie.icons        Using the Icons in the Graphics Window
1049

/ GRAPHICS WINDOW ICONS /

	The Iconbar is Zeb's main menu and allows the user 
to choose the type of data to be plotted and the display 
configuration.  All the available data is represented here. 
A new data type or overlay may be added to any window by 
simply using the mouse to pick the desired platform and 
field from the icon bar, then clicking on the target window. 
(NOTE: The target window must be a horizontal cross-section.)

	The icons at the bottom of each window are used to 
control the contents of the data present in that window.  
There is one icon present for each data type and/or overlay.
Each mouse button activates a different menu within each
platform icon.

Generally the icon menus on the left button allow users to 
change plotting limits/intervals, remove a field or 
disable/reenable a field.  The middle buttons generally 
allows users to change fields (i.e. change mesonet contours 
from temperature to dewpoint) and the right button generally 
allows modification of line width or other miscellaneous 
information.limitwidgets Adjusting Limits
1126
Adjusting Limits

	Values that affect the plotting of data, referred to
as plot limits, may be directly changed using limit widgets.
Some examples of plot limits are:

	- Center and Step:  Plot limits that map data values
	  onto colors.

	- Arrow Scale:  Plot limit that determines the 
	  length of a vector relative to the window size.

	- Time Interval:  Length of time of interest to
	  the user.

	- And many more.

	Limit widgets are activated by:

	1.  Click and hold the left mouse button on the 
	    icon representing the overlay whose limits 
	    must be adjusted.

	2.  Move the cursor until the

		Adjust Limits

	    menu entry is highlighted.

	3.  If a submenu appears, then select the limit
	    to be adjusted from the submenu.
	
	4.  Release the mouse button.

	At this point a limit widget should have appeared,
and the values within it may be changed.

	1.  Place the cursor in the yellow text window,
	    and type the new value.  The previous value
	    will automatically be deleted.
	
	2.  Press Store when the value(s) are correct.
	    Or, to abandon any changes, click on the
	    Cancel button.
displayconfigChanging Display Configurations
909
Changing Display Configurations

	A display configuration refers to the number, size
and position of windows that make up the Zeb display.  
Several predefined display configurations have been created
and the user may switch between configurations whenever
necessary.  The available configurations are listed in a 
menu under the Zeb icon of the IconBar.

	In order to change to a new configuration:

	1.  Click and hold the left mouse button on the 
	    Zeb icon of the IconBar.

	2.  Move the cursor until the desired display
	    configuration is highlighted.  (Note:  Display
	    Configurations are recognized by a reference
	    to windows or the word Configuration in the
	    menu entry.)  The currently selected display
	    configuration is denoted by an *.

	3.  Let go of the mouse button.

	While the new configuration is being drawn some
or all of the currently visible windows may disappear.

shutdown     Ending the Zeb Universe
1195

/ SHUTTING DOWN ZEB /

Stopping the Zeb system entails two steps.  First, you must
stop the Zeb graphics display.  Move the cursor to the
<Zeb> icon in the Icon Bar.  Press and hold the left mouse
button.  Drag the cursor until the entry "Shut down Zeb
system" is highlighted.  Release the mouse button.

The Icon Bar, the graphics windows, and all associated
widgets such as the Time widget, the Hardcopy widget,
and the Movie and Overlay widgets will disappear from
the screen.

If it is not possible to use the Icon Bar, the graphics
display may be stopped by typing the following command at
the display manager prompt:

        DM> exit

In the second step, the rest of the Zeb background
processes must be stopped.  Type this command at any
shell prompt, assuming the Zeb executable directory
is in your path:

	% zebstop

This command stops processes such as the DataStore and
the EventLogger.

/ STORM-FEST CD /

If you are using the STORM-FEST CD-ROM Zeb distribution,
the script which starts the Zeb system also automatically
shuts down all of the Zeb processes once the graphics
display is shut down.  Hence STORM-FEST CD users do not
need to perform the second step mentioned above.
printer      Printing Hardcopies of Windows
4630

/ THE HARDCOPY WIDGET /

The Hardcopy Widget simplifies the process of printing
windows that are displayed on the screen.  To pop up the
Hardcopy Widget, select the "Hardcopy Widget" option from
the <Zeb> icon menu, next to the <Help ?> icon on the
Icon Bar.

/ SETTING THE PARAMETERS /

The Hardcopy Widget controls several printing parameters. 
The settings of these parameters should be verified before
attempting to print a window.  Messages which appear at the
bottom of the widget give hints on which steps to take,
information about each selection made, and notices about
any problems which occur.

First, decide whether to print a single window or the
entire screen.  The top button, to the right of the
label "Printing:", indicates the current setting.  The
button displays either "One Window" or "Entire Screen".
Click on this button to change from one setting to the
other.  The window you wish to print does not have to
be a Zeb window.

Second, if the default printer name is not correct, type
the name of the printer in the box to the right of "Printer
name:".  See "Environment Variables" below to learn how to
change the default printer name.

Next, choose the printer's device type.  Pressing the
button to the right of "Device type:" pops up a menu
of device types.  Holding the left mouse button down,
drag the selection bar to the appropriate device and
release the mouse button.  The new device name will be
displayed inside the menu button label.  The message
at the bottom of the Hardcopy Widget will give you
some information about the device you just selected,
such as whether it is a color or monochrome device.

The next button from the top toggles the "Reverse
video:" parameter.  If this parameter is "On", black
and white will be swapped before printing the window.
This helps cut down on the use of ink, especially in
color printers.

Lastly, you may toggle the "Remove widget:" parameter
between "Yes" and "No".  This is most useful when you
want to print the entire screen, but you do not want the
Hardcopy Widget to appear on the printout.  If this
parameter is "Yes", the Hardcopy Widget will be removed
from the screen before anything is printed.

/ EXECUTING THE PRINT /

Once you are satisfied with the parameter settings, press
the <Print> button at the top of the Hardcopy Widget.  If
you are printing only one window, you must indicate which
window by clicking the mouse button inside the window you
wish to print.  A message appears at the bottom of the
widget instructing you when to select the window.  If you
are printing the entire screen, you do not need to select a
window.  If you chose to have the widget removed before
printing, the widget will disappear; it can be popped up
again by selecting it from the Icon Bar menu as described
above.  Otherwise, a message will be displayed noting that
the window has been sent to the printer.  At this point,
you may change the parameters and/or print another window.

/ EXITING THE HARDCOPY WIDGET /

To exit the Hardcopy Widget, press the <Dismiss> button in
the upper right corner of the widget.

/ ENVIRONMENT VARIABLES /

The Hardcopy Widget tests several environment variables to
determine parameter defaults and paths to required
programs.  Ordinarily, these variables should be set in
your dm.config file if the defaults do not suffice.

ZEB_PRINTER_NAME	Default name of printer;
			"lp" if variable not found

ZEB_PRINTER_DEVICE	Default device; "psmono" if
			variable not found.  Must be one
			of the following: pscolor, psmono,
			ljet, pjet, pjetxl, la100, ln03,
			and pp.  Note that the pscolor
			device requires the xwd2ps
			program.  All other devices require
			xpr.

ZEB_XWD_PATH		Path to xwd, including the name of
			the executable, such as 
			"/usr/bin/X11/xwd".  Defaults to
			"xwd".

ZEB_XPR_PATH		Path to xpr, including the name of
			the executable, such as 
			"/usr/bin/X11/xpr".  Defaults to
			"xpr".

ZEB_XWD2PS_PATH		Path to the xwd2ps program,
			including the name of the 
			executable, as in "/bin/X11/xwd2ps".
			Defaults to "xwd2ps".

The xwd program must exist.  If it is not in your default
path, it must be explicitly specified in the ZEB_XWD_PATH
environment variable.  The xwd2ps program is required to
generate Color PostScript code for Color PostScript
printers.  All other devices require xpr.  If you specify a
path for xwd2ps, then xwd2ps will be used for monchrome
PostScript, instead of xpr, using the xwd2ps option for
monochrome output.

The programs 'xwd' and 'xpr' are part of the standard MIT
X11 Release 5 distribution, and the 'xwd2ps' program is
freely distributed software.
components   Planets in the Zeb Solar System
2607

/ ZEB SYSTEM COMPONENTS /

The entire Zeb system comprises many programs.  The most
obvious programs are those which display windows on the
workstation screen.  However, these programs rely on other
programs for retrieving and storing data, and for passing
messages between each other.  To aid navigation of the Zeb
solar system, this help topic describes the display
components of the system: the Icon Bar, the Event Logger,
Graphics Windows, and the Time Widget.

/ THE ICON BAR /

The Icon Bar is the "main menu" of the Zeb display.  It
will be present for ALL display configurations, regardless
of the number or type of Zeb windows on the screen.  The
Icon Bar is a box containing several icons, each depicting
some clue about the use of the Icon.  Usually the icons
have a blue background and a yellow foreground.  Each icon
is a button which pops up a menu when pressed.  To choose
an item from an icon menu, press and hold the left mouse
button inside the icon.  Once the menu appears, and while
still holding down the mouse button, drag the selection bar
to the item you wish to choose and release the mouse
button.

Some icon menus have sub-menus.  Sub-menu items will have
an arrow at the left side of the menu.  To open a sub-menu,
drag the cursor to the far right of the sub-menu name, then
select a sub-menu item by releasing the mouse button over
the name of the item.

It is easy to confuse the Icon Bar with the icons in a
Graphics Window.  However, only the Icon Bar contains the
<Help> icon---the icon with the question mark.

See the topic "The Icon Bar Icons" for a description of
each of the icons in the Icon Bar.

/ THE EVENT LOGGER /

The Event Logger is an important part of the Zeb display
because it provides feedback, information, and error
messages from all of the other Zeb processes.  Like the
Icon Bar, the Event Logger will always be on the screen
regardless of the current configuration.  If Zeb appears to
be operating incorrectly, or not at all, check for messages
in the Event Logger.   The message window in the Event
Logger can be scrolled backward and forward over old
messages using the scroll bar on the left side of the
window.

The <Clear> button erases the message window.  The <Ctl:>
button toggles control of the Event Logger between Zeb's
display manager and the X server window manager.  If you
want to move or resize the Event Logger window using the
window manager, click on the <Ctl:> button until it reads
"Ctl: WM" (for 'window manager has control').  The <Events>
and <Debug> menu buttons are used primarily for development
and real-time operations.

xygraph      Using X-Y Graphs
1245
Using X-Y Graphs

	In general, X-Y Graphs allow plotting of any two-
dimensional data combination.

Adding Data to an X-Y Graph

	If a particular X-Y Graph allows data from different
platforms to be added, then this will be done using the
menu activated by clicking the middle mouse button on the
Zeb icon in the graphics window.

Changing Fields

	Changing fields per se is not usually allowed.  To
see data from a different field, add it from the Zeb icon.

Changing Time Interval

	If the time interval of an X-Y Graph may be changed,
then it is done by selecting the Adjust Limits entry in the
menu activated by clicking the left mouse button on the
icons in the graphics window.  Traverse the Adjust Limits
submenu, if necessary, and select Time Interval.  A Limit
Widget will pop up, that allows the time interval to be
changed.

Changing Platforms

	If changing the platform of a component is allowed,
then it will be done using the menu activated by clicking
the middle mouse button on the icons in the graphics window.

Changing Color and Representation

	If changing the color and the representation of data
points is allowed, then menus to do this will be found by
clicking the right mouse button on the icons in the graphics
window.
iconbar      The Icon Bar Icons
580

/ THE ICON BAR ICONS /

This topic describes the purpose and function of each of the
icon menus on the Icon Bar.  In particular, the topic covers
the Icon Bar for the STORM-FEST CD distribution, but the
information here will be readily applicable to many project
configurations.

The Icon Bar performs "global" Zeb functions---functions
which are useful or applicable to more than one window or
process in the Zeb display.  Most of the icon menus specify
platforms and fields for addition to one of the Graphics
Windows in the display.  Each of these icons is described
below.  
documentationGuide to Zeb Documentation
33

/ GUIDE TO ZEB DOCUMENTATION /

