16
000000%000000Welcome to the Wide World of Zeb
796

/ INTRODUCTION /

Zeb integrates meteorological data from multiple and
diverse platforms into a single display.  Zeb operates as
a real-time field operations and control tool and also as
a post-processing visualization tool.

/ USING HELP /

This is the on-line help facility for Zeb.  Help can be
obtained in several ways.  To see all of the topics for
which help is available, press the <Topics> button, the
leftmost icon above the title bar "Welcome to the Wide
World of Zeb".  The <Up> and <Down> icon buttons, the
second and third icons from the left, move up and down
through the list of topics.  The <Search> button, picturing
the magnifying glass, provides a search facility for
finding references to a text string within a single topic. 
Click the <Down> icon for more on using Help...
moreonhelp   More on Using Help
1369

/ SCROLLING HELP WINDOWS /

Often, a help topic includes more text than fits inside the
help window.  In these cases a scroll bar will appear at
the left side of the window.  Click the middle mouse button
inside the scroll bar, and while holding the button down,
move the mouse up and down to scroll text through the
window.  Clicking the left or right mouse buttons inside
the scroll bar scrolls the text down and up, respectively.

/ HOW HELP TOPICS ARE ORGANIZED /

Zeb's help information is divided into many topics.  All of
the topics can be reached by moving up and down through the
topic list using the <Up> and <Down> icon buttons. 
Likewise, clicking on the <Topics> icon pops up a list of
all of the help topics.  Any of the topics listed can be
viewed by clicking on the topic name in the list.  Also,
many of the help topics will be displayed automatically
when help is requested in other parts of Zeb, such as from
the Icon Bar help menu, one of the Zeb widgets, or a plot
window icon.

/ EXITING HELP /

Click on the <Quit> button, found above the row of icon
buttons in the help window, to remove the help window.  If
help is requested at a later time, the help window will
automatically pop up again.  If the help window is already
on the screen (though it may be hidden by other windows),
any help topics requested will be shown in the help window.


buttonmaps   Guide to Graphics Window Buttons
2000

/ BUTTON TO COMMAND MAPPING /

        Zeb uses button-to-command mappings to map
keystrokes and mouse button clicks in the graphics window
to many of the functions available in the graphics window. 
To perform one of the actions listed in the following
table, simply press the indicated key or mouse button while
the cursor is in the graphics window where you wish the
action performed.  In the table, a letter refers to the key
on the keyboard.  LMB indicates left mouse button, MMB the
middle, and RMB the right.  Prepending Shift- to the button
indicates that the shift key should be held down while the
mouse button is pressed.  So Shift-LMB means 'hold the
shift key and press the left mouse button.'

Button or Key		Graphics Window Action
----------------------- ----------------------------------
	h		Popup this help window.
        b               Back up from a zoom.
        g               Popup the GetPosition widget.
        m               Popup the movie controller.
        p               Draw a spotlight.
        r               Run a movie.
        s               Stop a movie.
        t               Popup the overlay times widget.
        u               Move up one step in altitude.
        d               Move down one step in altitude.

	LMB		Display this location in the
                           GetPosition widget.
	Shift-LMB	Zoom area of graphics window.

        MMB		Draw a line on which to base
                           a vertical cross section.

        RMB		Toggle the radar field between
                           reflectivity and velocity.

        Up Arrow        Move up one step in altitude.

        Down Arrow      Move down one step in altitude.

        Left Arrow      Zoom to a preset level(large scale).

        Right Arrow     Zoom to a preset level(small scale).

        Page Up         Move to the highest altitude
                        available.

        Page Down       Move to the lowest altitude
                        available.
movies       Running Movies
659
Starting a Movie

        Movies can be run in each of the graphics windows
at any time.  The first step is to popup the movie
controller.  This can be done in one of two ways:

        -  Select the

                Popup movie controller

           entry from the menu under the Zeb icon located in
           the graphics window.

        -  Or, type 'm' in the graphics window.

        Next set the movie parameter to generate the
desired movie.  Then click on the Run button. 

Stopping a Movie and Returning to Real Time

	Click the Stop button to halt the movie in History
Mode.  Click the Real Time button to return to the normal 
real time display.altitude     Changing Altitude
487
Changing Altitude

	When the graphics window is dislaying a constant
altitude plot, and the base field contains several different
altitudes (or elevation angles), it is possible to change the
altitude of the plot.

	The following keystrokes may be used to step up and
down in altitude:

	Up Arrow	Move up one step in altitude.

	Down Arrow	Move down one step in altitude.

	Page Up		Move up to the highest altitude
			available.

	Page Down	Move down to the lowest altitude
			available.zooming      Zooming
643
Zooming

	In order to zoom in on a portion of a graphics
window, a box is drawn around that area using the mouse:

	1.  Place the cursor in the upper left corner of the
	    area of interest.

	2.  Press the Shift key and the Left Mouse Button at
	    the same time.

	3.  Without releasing the key or button, drag the
	    cursor until a box of the correct size encloses
	    the area of interest.

	4.  Let go of the key and button.

	Note:  If the box does not cover the correct area,
cancel the zoom by pressing any other mouse button without
releasing the Shift key or the Left Mouse Button.

Un-Zooming

	To return from a zoom press 'b'.addrem       Adding and Removing Overlays
1802
Adding and Removing Overlays

	An overlay is either a representation of the data
that can be displayed in a graphics window or a static
overlay such as a map.  The user may add as many overlays
as desired to a graphics window (providing the plot type
of the graphics window and the overlay are the same.)

Adding Overlays

	In order to add an overlay to a window, follow these
steps:

	1.  Place the cursor over the icon in the IconBar
	    which represents the desired data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the desired overlay is
	    highlighted.

	4.  Let go of the mouse button.

	5.  Move the cursor into the graphics window where
	    the overlay should be added.

	6.  Click the left mouse button.

Removing Overlays

	In order to remove an overlay from a graphics window,
follow these steps:

	1.  Place the cursor over the icon in the graphics
	    window which represents the overlay.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the Remove menu entry is
	    highlighted.

	4.  Let go of the mouse button.

Disabling and Reenabling Overlays

	Rather than completely removing an overlay from a
graphics window, it is possible to simply disable it.
Disabling an overlay means that the overlay will be
removed from the graphics window, but the icon will remain.
This allows the overlay to be quickly re-enabled.  In order
to disable or re-enable an overlay, follow these steps:

	1.  Place the cursor over the icon in the graphics
	    window which represents the overlay.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the Disable/Reenable
	    menu entry is highlighted.

	4.  Let go of the mouse button.

	The icon will change color, typically to gray, to
indicate that an overlay has been disabled.getposition  Displaying Coordinates with Get Position
2473

/ THE GET POSITION WIDGET /

The Get Position Widget allows the user to click on a point
in the graphics window and see the location of that point
in latitude and longitude coordinates.  The Get Position
widget also reports distances relative to a named origin
using azimuth and range, and x and y offsets; range, x, and
y can be displayed in kilometers or nautical miles.  There
are three steps to using the Get Position Widget, popping
it up, entering an origin, and picking the points.

	1.  To pop up the Get Position Widget, type a 'g'
	    in the graphics window for which you wish to
	    display location coordinates.

	2.  Enter an origin for the relative measurements.
	    The origin name should be typed into the blank
	    box, second from both the left and the bottom of
	    the window.  For STORM-FEST, the origin can
	    be one of the following locations:

		ops-ctr		Richards-Gebaur Ops Center
		cp3		CP-3 Radar
		cp4		CP-4 Radar
		mhr		Mile-High Radar
		okc		Twin Lakes, OK Nexrad
		fdr		Frederick, OK Nexrad
		cim		NSSL Cimarron
		hot
		chill
		osk		Oskaloosa
		aster		Aster
		array		Center of boundary layer
				array
		
	    In addition, many of the CLASS, NSSL CLASS,
	    NWS sounding, and profiler site locations
	    are available.  Use the ID name as the
	    origin name.

	3.  To get the location of a point in the graphics
	    window, click the left mouse button on the
	    point.  The coordinates of the point will be
	    displayed in the Get Position window.  If
	    you see the message "Unable to locate origin:
	    xxx", then the origin name could not be found
	    and must be changed.  You can click the left
	    mouse button on as many points as you like;
	    each time the coordinates of the point you
	    clicked will be shown in the Get Position
	    window.  You can also change the origin at
	    any time by typing a new origin name into
	    the origin box.

/ CHANGING COORDINATE UNITS /

You can change the units and formats which the Get Position
widget uses to display coordinates.  There are two toggle
buttons in the lower left corner of the Get Position
window.  The bottom button toggles the units of range, x,
and y between nautical miles and kilometers.  The button
just above the bottom button toggles the format of the
lat/lon coordinates between deg/min/sec and decimal degrees.

/ REMOVING THE GET POSITION WIDGET /

To remove the Get Position Widget, click on the <Zap> 
button at the top of the window.
overlaytimes Overlay Times Widget
516
Overlay Times Widget

	The Overlay Times Widget displays the time at which
the data was collected for each data platform used in the
graphics window.  Note that this time may be different from
the time displayed in the graphics window.  The widget can
be popped up in one of two ways:

	-  Select the

		Popup overlay times window

	    entry of the left button menu of the Zeb icon
	    in the graphics window.

	-  Or, type 't' in the graphics window.

	To remove the Overlay Times Widget, click on the
Zap button.historytime  Setting a History Time
4312
Setting a History Time

	Setting a history time in Zeb means that the 
graphics windows will be instructed to display data 
associated with a historical time.  The graphics window will
not update the display until the user either sets another 
history time, or returns to real time.  

	Zeb indicates that a history time has been set by
changing the color of the date and time in the graphics
window to red.  However it is important to realize that
the time the displayed data was collected is not necessarily
the same as the time displayed in the graphics window.  This
is because Zeb data for the exact time selected may not
exist, so Zeb searches for the data that as close as 
possible and before the selected time.  Old data may be 
indicated by an icon which has changed colors to red.  Use
the Overlay Times Widget to see the actual data collection
time.

	There are three ways to set a history time in Zeb:

	-  Time Widget
	-  Data Available Menu
	-  Movie Controller

Using the Time Widget

	The purpose of the Time Widget is to allow the
user to easily control mode and time in each of the 
graphics windows.  The Time Widget can be separated into
four sections:  Window control, Setting the date and time,
Setting the mode, and Skipping.

	Window Control - This section of the Time Widget
consists of a single button.  Clicking on the button
toggles control between either All windows associated with
the display or One window.  If All is selected, then 
the actions performed in other sections of the Time Widget
affect all graphics windows.  However if One is selected,
then after performing an action in one of the other sections
of the Time Widget, the user must select a window where the
action should take effect.  Selecting the window is done
by moving the cursor into that window and clicking the left
mouse button.

	Setting the Date and Time - This section of the
widget consists of arrow buttons and a text window which
displays a date and time.  This date and time can be
modified by either clicking on the arrow buttons or by
typing in the text window.  Changing the date and time in
this section of the Time Widget does not take effect until
the user sets the history mode and time described in the
next paragraph.

	Setting the Mode - This section of the Time Widget
contains two buttons.  One labelled Real Time and the
other labelled History.  By clicking on the button labeled
History, the user places the system in history mode at the
time indicated in the previously discussed text window.  To
return the system to real time mode, click on the Real Time
button.

	Skipping - When the system is in history mode, the
history time can be 'skipped' either forward or backward
a preset number of minutes.  This is done by entering the
desired number of minutes in the text window within the
Skipping section of the Time Widget,  then clicking on
either the left or right arrow to move backward or forward
that number of minutes in time.

Using a Data Available Menu

	A Data Available Menu may be activated by clicking
one of the mouse buttons, typically the middle mouse
button, on one of the icons in the graphics window.  The
menu that is activated has entries that consist of a
platform name followed by a time, as well as one entry
for returning to real time mode.  By selecting an entry
in this menu, the graphics window is placed into history
mode, and the data associated with the selected time is
displayed.

	Select the 

		Real time mode

option to return the graphics window to real time mode.

Using the Movie Controller

	By running a movie a graphics window is 
automatically placed in history mode.  The historical times
are also automatically selected based on the end time and
duration of the movie.  The user may manually step through
the frames of the movie, thereby viewing the data 
associated with each of the historical times selected by
the movie system.  

	Manually stepping through the frames of a movie is
done by:

	1.  Clicking on the Stop button to halt automatic
	    looping of the movie.  Notice that the status
	    line of the movie controller indicates that the
	    graphics window is in history mode:

		Stopped (history mode).

	2.  Click on the scrollbar area of the movie
	    controller to manually loop through the frames
	    of the movie.icons        Using Icons
1019
Using Icons

	The Iconbar is Zeb's main menu and allows the user 
to choose the type of data to be plotted and the display 
configuration.  All the available data is represented here. 
A new data type or overlay may be added to any window by 
simply using the mouse to pick the desired platform and 
field from the icon bar, then clicking on the target window. 
(NOTE: The target window must be a horizontal cross-section.)

	The icons at the bottom of each window are used to 
control the contents of the data present in that window.  
There is one icon present for each data type and/or overlay.
Different menus are associated with each mouse buttons.  
Generally the icon menus on the left button allow users to 
change plotting limits/intervals, remove a field or 
disable/reenable a field.  The middle buttons generally 
allows users to change fields (i.e. change mesonet contours 
from temperature to dewpoint) and the right button generally 
allows modification of line width or other miscellaneous 
information.limitwidgets Adjusting Limits
1126
Adjusting Limits

	Values that affect the plotting of data, referred to
as plot limits, may be directly changed using limit widgets.
Some examples of plot limits are:

	- Center and Step:  Plot limits that map data values
	  onto colors.

	- Arrow Scale:  Plot limit that determines the 
	  length of a vector relative to the window size.

	- Time Interval:  Length of time of interest to
	  the user.

	- And many more.

	Limit widgets are activated by:

	1.  Click and hold the left mouse button on the 
	    icon representing the overlay whose limits 
	    must be adjusted.

	2.  Move the cursor until the

		Adjust Limits

	    menu entry is highlighted.

	3.  If a submenu appears, then select the limit
	    to be adjusted from the submenu.
	
	4.  Release the mouse button.

	At this point a limit widget should have appeared,
and the values within it may be changed.

	1.  Place the cursor in the yellow text window,
	    and type the new value.  The previous value
	    will automatically be deleted.
	
	2.  Press Store when the value(s) are correct.
	    Or, to abandon any changes, click on the
	    Cancel button.
displayconfigChanging Display Configurations
907
Changing Display Configurations

	A display configuration refers to the number, size
and position of windows that make up the Zeb display.  
Several predefined display configurations have been created
and the user may switch between configurations whenever
necessary.  The available configurations are listed in a 
menu under the Zeb icon of the IconBar.

	In order to change to a new configuration:

	1.  Click and hold the left mouse button on the 
	    Zeb icon of the IconBar.

	2.  Move the cursor until the desired display
	    configuration is highlighted.  (Note:  Display
	    Configurations are recognized by a reference
	    to windows or the word Configuration in the
	    menu entry.)  The currently selected display
	    configuration is denoted by an *.

	3.  Let go of the mouse button.

	While the new configuration is being drawn some
or all of the currently visible windows may disappear.
shutdown    Shutting Down Zeb
671
Shutting Down Zeb

	Stopping the Zeb system is a two step process. First
the graphics display is stopped by performing the following
steps:
        1.  Move the cursor to the Zeb icon in the IconBar.
        2.  Press and hold the left mouse button.
        3.  Drag the cursor until the entry
                Shutdown the Zeb system
            is highlighted.
        4.  Let go of the mouse button.

        If it is not possible to use the IconBar, the
graphics display may be stopped by typing the following
command at the display manager prompt:

        DM> exit

        Second the background processes must be stopped.  Do
this by typing the command:

	% zebstopxygraph      Using X-Y Graphs
1602
Displaying Dual Doppler Analisys Data

	One of the platforms available for display with Zeb
is the results of Dual Doppler Analysis.  To display Dual
Doppler data, first examine the representations of the data
that are available by clicking and holding the left mouse
button on the Dual Doppler icon in the IconBar.  

	These representations are:

	-  Line Contours
	-  Filled Contours
	-  Wind Vectors

Any of these data representations may be added to a
graphics window by following the steps listed in the
topic, Adding and Removing Overlays.  If a filled contour
is selected, other overlays may need to be removed before
the newly added data becomes visible.

	Filled Contours of Divergence, Vertical Velocity, or
Interpolated Reflectivity may be displayed.  When filled 
contours are added to a graphics window, they become the 
'base' overlay, meaning that these contours are drawn first 
and all other overlays are drawn on top of them.  Because 
filled contours become the base overlay, altitude stepping 
is based on this data.  When adding a filled contour to
a graphics window that already contains either another
filled contour or a raster image (such as radar data), 
pre-existing contour or raster image must be removed or
disabled for the new filled contour to be visible.	

	Line contours of divergence, vertical velocity, or
interpolated reflectivity may be displayed.  When line
contours are added to a graphics window, they are overlayed
on top of the existing data.

	Wind Vectors may also be added to a graphics 
window.  Wind vectors will be overlayed on top of the
existing data.printer      Printing Hardcopies of Windows
4631

/ THE HARDCOPY WIDGET /

The Hardcopy Widget simplifies the process of printing
windows that are displayed on the screen.  To pop up the
Hardcopy Widget, select the "Hardcopy Widget" option from
the <Zeb> icon menu, next to the <Help ?> icon on the
Icon Bar.

/ SETTING THE PARAMETERS /

The Hardcopy Widget controls several printing parameters. 
The settings of these parameters should be verified before
attempting to print a window.  Messages which appear at the
bottom of the widget give hints on which steps to take,
information about each selection made, and notices about
any problems which occur.

First, decide whether to print a single window or the
entire screen.  The top button, to the right of the
label "Printing:", indicates the current setting.  The
button displays either "One Window" or "Entire Screen".
Click on this button to change from one setting to the
other.  The window you wish to print does not have to
be a Zeb window.

Second, if the default printer name is not correct, type
the name of the printer in the box to the right of "Printer
name:".  See "Environment Variables" below to learn how to
change the default printer name.

Next, choose the printer's device type.  Pressing the
button to the right of "Device type:" pops up a menu
of device types.  Holding the left mouse button down,
drag the selection bar to the appropriate device and
release the mouse button.  The new device name will be
displayed inside the menu button label.  The message
at the bottom of the Hardcopy Widget will give you
some information about the device you just selected,
such as whether it is a color or monochrome device.

The next button from the top toggles the "Reverse
video:" parameter.  If this parameter is "On", black
and white will be swapped before printing the window.
This helps cut down on the use of ink, especially in
color printers.

Lastly, you may toggle the "Remove widget:" parameter
between "Yes" and "No".  This is most useful when you
want to print the entire screen, but you do not want the
Hardcopy Widget to appear on the printout.  If this
parameter is "Yes", the Hardcopy Widget will be removed
from the screen before anything is printed.

/ EXECUTING THE PRINT /

Once you are satisfied with the parameter settings, press
the <Print> button at the top of the Hardcopy Widget.  If
you are printing only one window, you must indicate which
window by clicking the mouse button inside the window you
wish to print.  A message appears at the bottom of the
widget instructing you when to select the window.  If you
are printing the entire screen, you do not need to select a
window.  If you chose to have the widget removed before
printing, the widget will disappear; it can be popped up
again by selecting it from the Icon Bar menu as described
above.  Otherwise, a message will be displayed noting that
the window has been sent to the printer.  At this point,
you may change the parameters and/or print another window.

/ EXITING THE HARDCOPY WIDGET /

To exit the Hardcopy Widget, press the <Dismiss> button in
the upper right corner of the widget.

/ ENVIRONMENT VARIABLES /

The Hardcopy Widget tests several environment variables to
determine parameter defaults and paths to required
programs.  Ordinarily, these variables should be set in
your dm.config file if the defaults do not suffice.

ZEB_PRINTER_NAME	Default name of printer;
			"lp" if variable not found

ZEB_PRINTER_DEVICE	Default device; "psmono" if
			variable not found.  Must be one
			of the following: pscolor, psmono,
			ljet, pjet, pjetxl, la100, ln03,
			and pp.  Note that the pscolor
			device requires the xwd2ps
			program.  All other devices require
			xpr.

ZEB_XWD_PATH		Path to xwd, including the name of
			the executable, such as 
			"/usr/bin/X11/xwd".  Defaults to
			"xwd".

ZEB_XPR_PATH		Path to xpr, including the name of
			the executable, such as 
			"/usr/bin/X11/xpr".  Defaults to
			"xpr".

ZEB_XWD2PS_PATH		Path to the xwd2ps program,
			including the name of the 
			executable, as in "/bin/X11/xwd2ps".
			Defaults to "xwd2ps".

The xwd program must exist.  If it is not in your default
path, it must be explicitly specified in the ZEB_XWD_PATH
environment variable.  The xwd2ps program is required to
generate Color PostScript code for Color PostScript
printers.  All other devices require xpr.  If you specify a
path for xwd2ps, then xwd2ps will be used for monchrome
PostScript, instead of xpr, using the xwd2ps option for
monochrome output.

The programs 'xwd' and 'xpr' are part of the standard MIT
X11 Release 5 distribution, and the 'xwd2ps' program is
freely distributed software.

