39
000000%000000/////  Welcome to Zeb
809

/ INTRODUCTION /

Welcome to Zeb!  Zeb integrates meteorological data from
diverse platforms into a single software system.  Zeb
operates as a real-time field operations and control tool
and also as a post-processing visualization tool.

/ USING HELP /

This is the on-line help facility for Zeb.  Help can be
obtained in several ways.  Usually, pressing a <Help> button
somewhere in Zeb will display a specific help topic in this
window.  Once viewing a topic, the <Up> and <Down> icon
buttons above, the second and third icons from the left,
move up and down through all of Zeb's help topics.  The
<Search> button, picturing the magnifying glass at the far
right, provides a search facility for finding text
references within a single topic.  

Click the <Down> icon for more information on using Help... 
moreonhelp   Using Zeb's On-line Help
1523

/ SCROLLING HELP WINDOWS /

Often, a help topic includes more text than fits inside the
help window.  In these cases a scroll bar will appear at
the left side of the help window.  Depress the middle mouse
button inside the scroll bar, and while holding the button
down, move the mouse up and down.  The text scrolls through
the window as the mouse moves up and down.  Clicking the
left or right mouse buttons inside the scroll bar scrolls
the text in increments, down and up, respectively.  The
increments are larger the lower the cursor is when a mouse
button is pressed.

/ HOW HELP TOPICS ARE ORGANIZED /

Zeb's help information is divided into topics.  All of the
topics can be reached by moving up and down through the
topic list using the <Up> and <Down> icon buttons. 
Likewise, clicking on the <Topics> icon pops up a list of
all of the help topics.  Any of the topics listed can be
viewed by clicking on the topic name in the list.  Also,
many of the help topics will be displayed automatically
when help is requested in other parts of Zeb, such as in
the Icon Bar help menu, one of the Zeb widgets, or a
Graphics Window icon.  The next topic is actually a "Table
of Contents" which lists the help information in more
detail than the topics list.  Click the <Down> icon to
reach the table of contents.

/ EXITING HELP /

To remove the help window, click on the <Quit> button found
above the row of icon buttons in the help window.  If help
is requested again at a later time, the help window will
pop up again.  
tablecontentsTable of Contents
4069

/ TABLE OF CONTENTS /

The table of contents contains all of the topics and
headings within each topic which are available through
on-line help, except for such topics as sounding and
surface station listings.  To reach a particular topic,
click on the <Topics> icon button in the help window to
pop-up a list of topics, then click on the topic of
interest.  A specific section of a topic may be found by
scrolling the text through the help window.  Major section
headings, those capitalized below, are denoted by '/////'
in the topic list.  To search the table of contents for a
key word to help find a topic, use the pop-up search window
by clicking on the <Search> icon above (picturing the
magnifying glass).

***********************************************************

WELCOME TO ZEB

 1. Welcome to Zeb

	A. Introduction
	B. Using help

 2. Using Zeb's On-line Help

	A. Scrolling help windows
	B. How help topics are organized
	C. Quitting help

 3. Table of Contents


ZEB SYSTEM COMPONENTS

 4. Zeb System Components

	A. Zeb system components
	B. The icon bar
	C. The event logger
	D. Graphics windows
	E. The time widget
	F. The display configuration

 5. The Icon Bar Icons

	A. Icon bar icons
	B. Help icon
	C. Zeb icon
	D. Platform icons 

 6. Shutting Down Zeb

	A. Shutting down Zeb

 7. Setting a History Time

	A. Settings a history time
	B. Using the system time widget
	C. Using a data available menu
	D. Using the movie controller

 8. Changing the Display Configuration

	A. Changing the display configuration

 9. Editing Display Configurations

	A. Editing display configurations
	B. Cloning a configuration
	C. Adding a new window
	D. Deleting a window
	E. Saving a configuration

10. Listing Available Data

	A. The data store widget

11. Managing Local Disk Space

	A. The data store manager
	B. Loading data from CD
	C. Removing data from local disk

12. Printing Hardcopies of Windows

	A. The hardcopy widget
	B. Setting the parameters
	C. Performing the print
	D. Exiting the hardcopy widget
	E. Environment variables

13. A Guide to Zeb Documentation


GRAPHICS WINDOWS

14. Graphics Windows

15. Using the Icons in a Graphics Window

	A. Graphics window icons

16. Graphics Window Buttons

	A. Button to command mapping

17. Running Movies

	A. Setting the movie parameters
	B. Running the movie
	C. Quitting the movie controller

18. Zooming a Graphics Window

	A. Zooming
	B. Backing out of a zoomed area

19. Adjusting Limits

	A. Adjusting limits
	B. Activating limit widgets
	C. Descriptions of limit widgets

20. Finding the Times for Data in a Plot

	A. The overlay times widget


HORIZONTAL PLOTS

21. Horizontal Plots

22. Adding and Removing Data in Horizontal Plots

	A. Data representations
	B. Adding data
	C. Removing data
	D. Disabling and re-enabling data

23. Displaying Coordinates in Horizontal Plots

	A. The get position widget
	B. Changing coordinate units
	C. Removing the get position widget

24. Changing the Altitude of a Horizontal Plot

25. Shifting Data in Horizontal Plots

	A. The spatial offset widget

26. Changing the Mesonet Station Density

	A. The spatial filter widget

27. Changing the Interpolation Method for Contour Plots

	A. The interpolation widget

28. Changing Fields in Surface Station Labels

	A. Changing fields in surface station labels

29. Adjusting Aircraft Track Parameters

	A. Aircraft track adjust widget


TIME SERIES PLOTS

30. Time Series Plots

	A. The surface station platform selector

31. Quality Control Flag Codes for Soundings

32. Quality Control Flag Codes for Surface Data


X-Y GRAPHS

33. X-Y Graphs

	A. X-Y graphs
	B. Adding data to an X-Y graph
	C. Changing the time interval
	D. Changing color and representation


CROSS-SECTION PLOTS

34. Cross-Section Plots

	A. Using cross-section plots
	B. Zig-zag cross-sections
	C. Planar cross-sections
	D. Choosing the end points

35. Selecting Platforms for Cross-section Plots


SKEW-T PLOTS

36. Skew-T Plots

37. Choosing a Subset of Sounding Sites


***********************************************************
components   /////  Zeb System Components
5081

/ ZEB SYSTEM COMPONENTS /

The entire Zeb system comprises many programs.  The most
obvious programs are those which display windows on the
workstation screen.  However, these programs rely on other
programs for retrieving and storing data, and for passing
messages between each other.  To aid navigation of the Zeb
solar system, this help topic describes the display
components of the system: the Icon Bar, the Event Logger,
Graphics Windows, and the Time Widget.  Lastly, this topic
introduces the concept of the Zeb "display configuration",
which comprises all of the components described here.

/ THE ICON BAR /

The Icon Bar is the "main menu" of the Zeb display.  It
will be present for ALL display configurations, regardless
of the number or type of Zeb windows on the screen.  The
Icon Bar is a box containing several icons, each depicting
some clue about the use of the Icon.  Usually the icons
have a blue background and a yellow foreground.  Each icon
is a button which pops up a menu when pressed.  To choose
an item from an icon menu, press and hold the left mouse
button inside the icon.  Once the menu appears, and while
still holding down the mouse button, drag the selection bar
to the item you wish to choose and release the mouse
button.

Some icon menus have sub-menus.  Sub-menu items will have
an arrow at the left side of the menu.  To open a sub-menu,
drag the cursor to the far right of the sub-menu name, then
select a sub-menu item by releasing the mouse button over
the name of the item.

It is easy to confuse the Icon Bar with the icons in a
Graphics Window.  Note that only the Icon Bar contains the
<Help> icon---the icon with the question mark.

See the topic "The Icon Bar Icons" for a description of
each of the icons in the Icon Bar.

/ THE EVENT LOGGER /

The Event Logger is an important part of the Zeb display
because it provides feedback, information, and error
messages from all of the other Zeb processes.  Like the
Icon Bar, the Event Logger will always be on the screen
regardless of the current configuration.  If Zeb appears to
be operating incorrectly, or not at all, check for messages
in the Event Logger.   The message window in the Event
Logger can be scrolled backward and forward over old
messages using the scroll bar on the left side of the
window.

The <Clear> button erases the message window.  The <Ctl:>
button toggles control of the Event Logger between Zeb's
display manager and the X server window manager.  If you
want to move or resize the Event Logger window using the
window manager, click on the <Ctl:> button until it reads
"Ctl: WM" (for 'window manager has control').  The <Events>
and <Debug> menu buttons are used primarily for development
and real-time operations and should not be used for
post-processing.

/ GRAPHICS WINDOWS /

Graphics windows display the data on the screen.  A
graphics window is responsible for drawing a single plot
and allowing the plot to be modified through various
pull-down menus accessed through the graphics window icons
(see "Using the Icons in a Graphics Window").  Data from
multiple platforms may be viewed using various
representations of the data; in some cases the data may be
viewed simultaneously.  [See "Add and Removing Data".]  A
graphics window can only display one type of plot at a
time, such as horizontal (constant-altitude), time-series,
X-Y, skew-t, or cross-sections.  Any number of graphics
windows may be present in a Zeb display configuration, and
each can be a different type of plot from the others.  See
"Changing the Display Configuration" and "Editing Display
Configurations." 

/ THE TIME WIDGET /

The Time Widget is the "system time controller."  It can
control the plot modes and times of all of the graphics
windows in a configuration, or it can control graphics
windows individually.  It is a very useful post-processing
tool, and hence a major component of any Zeb display. 
However, unlike graphics windows, the event logger, and the
icon bar, the time widget will not automatically appear in
a configuration.  It must be explicitly popped up from the
<Zeb> main menu on the Icon Bar.  See "Setting a History
Time" for instructions on using the system time widget.

/ THE DISPLAY CONFIGURATION /

To conveniently manage all of the possible combinations of
windows in a Zeb graphics display, Zeb uses "display
configurations" to remember specific combinations.  A
display configuration includes the locations and sizes of
the Icon Bar window, all of the graphics windows, and
occasionally the Event Logger window.  In addition, it
includes the plot descriptions in use by each graphics
window, so that the data and representations and plotting
parameters of a plot can be precisely re-created at any
time.  By allowing display components to be managed as
groups, i.e. as whole display configurations, the Zeb
display can quickly and easily alternate between different
personal preferences and different analysis applications. 
See the topics "Changing the Display Configuration" and
"Editing Display Configurations" for more information.


iconbar      The Icon Bar Icons
4397

/ THE ICON BAR ICONS /

This topic describes the purpose and function of each of the
icon menus on the Icon Bar.  In particular, the topic covers
the Icon Bar for the STORM-FEST CD distribution, but the
information here will be readily applicable to many of the
Zeb project configurations.

The Icon Bar performs "global" Zeb functions---functions
which are useful or applicable to more than one window or
process in the Zeb display.  Most of the icon menus specify
platforms and fields for addition to one of the Graphics
Windows in the display.  Each of Icon Bar icons is
described below, in the order they occur on the Icon Bar,
either top-to-bottom or left-to-right.

/ THE HELP ICON /

This icon pictures a question mark and the word "Help".  It
provides access to the Zeb on-line help facility and
help-related services, such as printing hardcopies of Zeb
documentation.  Some help topics are directly accessible
though menu entries, such as instructions on "Shutting Down
Zeb" or the "Introduction" topic, which introduces Zeb and
its on-line help facility.  The "On-line Topics" entry
accesses a listing of all of the available help topics.  

The "Listings" entry is a sub-menu containing entries for
all of the general listings available through the on-line
help: "Surface Stations", "Profiler Sites", "Sounding
Sites", and "Weather and Quality Control Codes".  These
topics are all project-specific and separate from the
general Zeb topics.  The site and station listings include
city, state, latitude, longitude, altitude, and ID
for each platform.  To see all of the list arrangements
available, click on the <Up> and <Down> icons in the
help window.

The "Print Zeb Documents" entry is a sub-menu containing
entries for generating hardcopies of the PostScript-format
Zeb documents.  See the "Guide to Documentation" topic for
a description of each of the documents.  When a document is
selected from one of the sub-menus, it will be sent to the
default printer.  The default printer is either 'lp' or the
value of the 'LPDEST' or 'PRINTER' environment variable.


/ THE ZEB ICON /

The main Zeb menu is found under the "Zeb" icon of the Icon
Bar.  This menu starts up several of the important widgets
in the Zeb display, and also allows convenient switching
between display configurations.  The first block of the
menu lists the available display configurations.  The next
block contains an entry for each of the global Zeb display
widgets:

  Time ---	Controls the time settings and
		history modes of all or individual
		graphics windows in the display.
		See "Setting a History Time".

  Hardcopy ---	Generates hardcopy plots of one
		or all of the windows in the 
		display.  See "Printing Hardcopies".

  Configuration Editing ---
		Creates new configurations or changes
		existing ones, and stores the changes
		for future use.  See the help topic 
		"Changing Display Configurations".

  Data Store ---
		Runs the 'dsdwidget' application,
		which displays the times for
		which data is available for every
		platform.  See the "Data Store
		Widget" help topic.

  Data Store Management	---
		Runs the 'dsmanage' program, the Zeb
		disk manager.  The Zeb disk manager 
		simplifies and oversees the task of
		managing magnetic disk space by
		moving data files back and forth
		between disk and CD or tape.

The "Open Windows mode" entry changes internal parameters
to help Zeb cooperate with the OpenWindows environment. 
Lastly, "Shut Down Zeb System" does just that; see the
"Shutting Down Zeb" help topic for details.

/ THE PLATFORM ICONS /

The rest of the Icon Bar icons direct which fields of which
platforms to add to a plot in an individual Graphics
Window.  In general, when an overlay or field is selected
from an icon menu, you must indicate to which window you
wish to add the data.  After selecting the entry, the
cursor will change into a crosshair; just click the mouse
inside the desired window.  If you click the mouse in a
window which is not a Graphics Window, the action will be
aborted.  See "Adding and Removing Data ...".

The category of each platform icon should be apparent
from the icon picture.  Starting from the <Zeb> icon,
the platform icons represent these platform categories:

	Radar, CP4 velocity or reflectivity
	NOWRAD
	Mesonet, 5-min and hourly station data
	GOES Satellite
	Aircraft tracks and track data
	Model data
	Static overlays

shutdown     Shutting Down Zeb
568

/ SHUTTING DOWN ZEB /

To shut down Zeb, move the cursor to the <Zeb> icon in
the Icon Bar.  Press and hold the left mouse button.
Drag the cursor until the entry "Shut down Zeb
system" is highlighted.  Release the mouse button.

The Icon Bar, the graphics windows, and all associated
widgets such as the Time widget, the Hardcopy widget,
and the Movie and Overlay widgets will disappear from
the screen.

If it is not possible to use the Icon Bar, the graphics
display may be stopped by typing the following command at
the display manager prompt:

        DM> exit

historytime  Setting a History Time
6414

/ SETTING A HISTORY TIME /

When a graphics window is displaying data from some time in
the past, rather than the most recent data available in
real time, the window is in 'history mode'.  The time of
the graphics window plot is the 'history time'.  While a
graphics window is in history mode, its plot will not be
updated as new real-time data arrives.  When a graphics
window is waiting on the arrival of new data and updating
itself as the data arrives, the graphics window is in
'real-time mode'.  In post-processing applications, only
history mode will be meaningful.

Zeb indicates that a history time has been set (i.e., the
graphics window is in history mode) by changing the color
of the date and time in the graphics window to yellow. 
However, it is important to realize that the time the
displayed data was collected is not necessarily the same as
the time displayed in the graphics window.  Data for the
exact history time selected may not exist, so Zeb searches
for the data that is as close as possible to, as well as
prior to, the selected history time.  Especially old data
may be indicated by an icon which has changed colors to
red.  Use the "Overlay Times Widget" to see the actual data
collection time.   See "Finding Data Times for a Plot".

The history times of graphics windows can set individually
or as a group, depending on the method used.  All of the
windows do not need to be set to the same time; in fact,
some windows can be in real-time mode while others operate
in history mode.  There are three ways to set a history
time in Zeb: using the System Time Widget, selecting a
'Data Available' menu entry, or using the Movie Controller
Widget.


/ USING THE SYSTEM TIME WIDGET /

The Time Widget allows convenient control of the mode and
time of all of the graphics windows in a display, either
simultaneously or individually.  The Time Widget can be
separated into four sections:  Window control, Setting the
date and time, Setting the mode, and Skipping.

Window Control - This section of the Time Widget consists
of a single button.  Clicking on the button toggles control
between either "All" windows associated with the display or
"One" window.  If "All" is selected, then the actions
performed in the Time Widget will affect all of the
graphics windows simultaneously.  If "One" is selected,
then an individual window must be chosen as the target for
each action performed in the Time Widget.  When a graphics
window needs to be selected, the cursor will transform into
a cross-hair symbol.  Simply move the cursor to the window
you wish to affect and click the left mouse button.

Setting the Date and Time - This section of the widget
contains arrow buttons and a text window which displays a
date and time.  This date and time can be modified by
either clicking on the arrow buttons or by typing in the
text window.  Changes in the date and time in this section
of the Time Widget do not take effect until the user sets
the history mode and time described in the next paragraph.

Setting the Mode - This section of the Time Widget contains
two buttons.  One labeled <Real Time> and the other
labelled <History>.  Clicking on the <History> button
directs that the date and time entered in the Time Widget
be used as the new history time.  If the scope of the time
change is a single window (window control is "One"), the
window must be clicked with the cursor as described above. 
If the scope of control is "All" windows, every graphics
window will be set to the new history time.  This
automatically puts each of those windows in history mode. 
To return the window(s) to real-time mode, click on the
<Real Time> button.

Skipping - While the system is in history mode, the history
time can be 'skipped' either forward or backward a preset
number of minutes.  This is done by entering the desired
number of minutes in the text window within the "Skipping"
section of the Time Widget.  Enter the desired skip
interval, then click on either the left or right arrow to
move backward or forward that number of minutes in time. 
If the scope of control is "All", every window will be set
to the new history time as the time is incremented or
decremented.  Otherwise a single window must be selected as
the target for each time change.

Quitting - To remove the time widget from the display,
click the <Dismiss> button to the immediate right of the
<Help> button at the top of the widget.  The Time Widget
can be popped up again at any time using the steps
described above.


/ USING A DATA AVAILABLE MENU /

A Data Available menu may be used to change the mode and
history time of a single graphics window according to the
times for which data is available from a specific platform.
A Data Available menu may be activated by clicking one of
the mouse buttons, typically the middle mouse button, on
one of the icons in a graphics window.  The menu consists
of entries containing a platform name followed by a time,
as well as one menu entry for returning to real time mode. 
By selecting an entry in this menu, the graphics window
enters history mode with a history time equal to the data
time chosen from the menu.  When the plot changes to its
new time, the data associated with the selected time will
be displayed.

Select the "Real time" entry from a Data Available menu to
return the graphics window to real time mode.


/ USING THE MOVIE CONTROLLER /

By running a movie a graphics window automatically enters
history mode.  The historical times are selected based on
the end time and the duration of the movie [see "Running
Movies"].  The controller allows for manually stepping
through the frames of the movie, thereby viewing the data
associated with each of the historical times selected by
the movie system.  Changing frames essentially changes the
history time, causing a previously generated picture of a
plot to be recalled by the graphics window and
re-displayed.  Notice that when a movie has been stopped,
the status line of the movie controller indicates that the
graphics window is still in history mode: "Stopped (history
mode)".  This is a reminder: if you wish to receive new
data and update the plot in real-time, you must return the
window to real-time mode.  Pressing the <Real Time> button
in the Movie Controller returns the window to real-time
mode.

See the help topic "Running Movies" for detailed
information about operating the movie controller.

displayconfigChanging the Display Configuration
1031

/ CHANGING THE DISPLAY CONFIGURATION /

A display configuration refers to the number, size and
position of windows that make up the Zeb display.  Several
predefined display configurations have been created and the
user may switch between configurations whenever necessary. 
The available configurations are listed in a menu under the
Zeb icon of the IconBar.

	To change to a new configuration:

	1.  Click and hold the left mouse button on the 
	    Zeb icon of the IconBar.

	2.  Move the cursor until the desired display
	    configuration is highlighted.  (Note:  Display
	    Configurations are recognized by a reference
	    to windows or the word Configuration in the
	    menu entry.)  The currently selected display
	    configuration is denoted by an *.

	3.  Release the mouse button.

While the new configuration is being drawn some or all of
the currently visible windows may disappear.  See "Editing
Display Configurations" for information on creating new
configurations and modifying pre-defined configurations.



editdconfig  Editing Display Configurations
5065

/ EDITING DISPLAY CONFIGURATIONS /

This topic describes the process of editing a display
configuration.  New configurations can be created or
existing configurations can be modified to personal
preference.  First, change to the display configuration
which will be modified.  To start a new configuration from
scratch, change to the 'Empty' configuration.  See the help
topic "Changing Display Configurations" for details on
setting the display configuration.

Next, popup the "Configuration Editing" widget from the
<Zeb> icon menu on the Icon Bar.  A widget will appear
containing six buttons.  The <Zap> button, as always,
removes the widget from the screen.  All of the subsequent
configuration pop-up widgets will have a <Cancel> button;
press this button to remove the widget without performing
any actions.  The <Help> button pops up this help topic. 
The rest of the buttons function as described in the
following paragraphs.  Essentially there are four options:
create a new configuration by copying an existing one, add
a window to the current configuration, delete a window from
the current configuration, or save the current
configuration under a specified name in specified
directories.  After adding, deleting, moving, and/or
resizing windows in a new or existing configuration, and
after configuring the plots in each window as desired, the
entire display configuration can be saved for future
reference through the "Save Configuration" mechanism
described at the end of this topic.


/ CLONING A CONFIGURATION /

The <New Configuration> button pops up a window for
creating a new configuration by 'cloning' an existing
configuration.  Two names must be specified in the
popped-up window: the name of the configuration to create
and the name of the configuration to clone.  Note that the
configuration being cloned need not be the configuration
which is currently displayed.  However, the default clone
name will always be taken as the name of the current
configuration.  Once both names have been specified, press
the <Create Configuration> button.  The new configuration
will be created and automatically installed as the current
display configuration.


/ ADDING A NEW WINDOW /

The <New Window> button pops up a widget for adding a new
window to the current display configuration.  Several
parameters may be set through this widget.  The "New window
name:" field will be the name of the new window.  This name
must be unique among the other windows in the
configuration.  The window must also be assigned a window
type.  The default window type is "Constant altitude" and
is displayed in the text window to the right of type.
To change the default type, click and hold down the left
mouse button in the window currently labeled "Constant
altitude".  A menu of possible window types is displayed.
Move the cursor until the desired type is highlighted
and release the mouse button to select.

Once all of the parameters have been set as desired, press
the <Create Window> button to actually create the new
window.  After the window appears, use the window manager
to move and resize the window to the desired geometry.  Use
the Icon Bar and graphics window icons to add, remove, and
configure the platform plots in the window.


/ DELETING A WINDOW /

The <Delete Window> button pops up a window selection
widget.  The window to be deleted must be specified by
name.  The name can be entered in the text window next to
"Window name:" or by selecting the window with the mouse. 
Mouse selection is only possible if the window is visible
on the screen.  To use the mouse, press the <Select with
mouse> button.  When the cursor becomes a cross-hair, click
the mouse inside the window you wish to delete.  The name
of the selected window will be entered as the "Window
name:".  If the selected window was not a valid choice,
"none" will appear in the text window.  Once the window
name has been specified, press the <Do it> button to delete
the window.


/ SAVING A CONFIGURATION /

The <Save Configuration> button of the "Configuration
Editing" widget allows the current configuration to be
saved to disk so that it can be recalled on later
invocations of Zeb.  Press the <Save Configuration> button
to pop-up the "Save Configuration" widget.  In the top text
window, specify a name for the configuration.  The "Config
directory:" text window specifies where the display
configuration files will be stored, while "PD directory:"
specifies where the plot descriptions for all of the
windows will be stored.  Ordinarily neither of the
directory paths will need to change.

To actually save the configuration, press the <Do It>
button.  The entire state of the current Zeb display,
including the locations and plot descriptions of all
of the graphics windows, will be written to disk under
the given name.  The configuration may be displayed by
entering the following command at the display manager
prompt:

DM> pconfig <config-name>

The configuration can be added to the Icon Bar <Zeb> menu
by editing the file 'IconBar' in the <project> directory.


dsdwidget    Listing Available Data
1128

/ THE DATA STORE WIDGET /

The Data Store Widget lists the data that is currently
available for display by Zeb. In order to pop-up this list,
move the cursor onto the <Zeb> icon in the IconBar,
left-click to pull down the menu, and choose "Data Store
Widget" from the menu.  The Data Store Widget will pop-up
containing a list of all the STORM-FEST CDROM data sets, as
well as the beginning and end times that are currently
available to Zeb. The first list of data is contained in
the `local' data store (i. e. data currently loaded on the
hard disk) and the second list labelled remote is the data
that is contained on the CD (note: the scroll-bar needs to
be used to access both lists). Either data is accessible;
however, the performance will improve measurably if you
load the data onto your hard disk using the Data Store
Manager accessible from the <Zeb> Icon Bar menu.

To get further information on any data platforms,
left-click on the platform name. This will pull up a new
widget displaying the individual file names and the time
period covered by each file. Left-click on the <Exit>
button to remove the widget.  

dsmanage     Managing Local Disk Space
2358

/ THE DATA STORE MANAGER /

To load data onto your local hard disk, choose Data Store
Management under the Zeb Icon on the Iconbar. An Icon will
pop-up titled `The Zeb disk manager'. This widget allows
users to remove files from their local disk (Disk space
cleanup) and load data (Load data) from a remote medium,
such as a CD or tape.

/ LOADING DATA FROM CD /

To load data, click on <Load data>; a new widget will
pop-up.  Select load data from CDROM. Enter the CD
directory and click on continue. A new widget will pop-up
that contains four lists; "Select buttons", "Platforms",
"Data present" (what is currently on the local disk) and
"Data available" (what data is currently on the remote
data-store or CDROM). When the widget is first brought up
all of the platforms are selected (the select buttons are
in reverse video when they are on). To select the data to
be moved onto the local disk, enter the start and end times
in the boxes at the top of the widget and click on <Apply
to selected platforms>.  This will select all the data for
each selected platform that falls between the start and end
times. The number of files and size of the data will appear
in the upper-right corner.  Modifications to the selected
data can be made.  Entire platforms may be un-selected by
clicking on the <Select> button to the left of the platform
name and then clicking on <Apply to selected platforms>. 
Individual files can be selected by clicking on the
platform name.  Finally, large data sets such as satellite
or radar data can be selected at specified intervals by
clicking on the <only select every> button.  After
selecting the data to be moved to the local disk, click on
<Load the data>. A widget will pop-up that gives the status
of the load. After completing the load, use the <Quit>
button to exit. The data is now on disk.  Pop-up the Data
Store widget to verify that the load was successful.  

/ REMOVING DATA FROM LOCAL DISK /

To remove data from the local disk, click on <Disk space
cleanup>.  A widget will pop-up that contains a list of all
of the platforms currently on the disk.  Files can either
be selected for deletion by clicking on the platform name
and selecting individual files or by entering beginning and
end times.  Times are entered in the same manner as above. 
To delete the selected files, click on <Execute deletions>.


printer      Printing Hardcopies of Windows
6071

/ THE HARDCOPY WIDGET /

The Hardcopy Widget simplifies the process of printing
windows that are displayed on the screen.  To pop up the
Hardcopy Widget, select the "Hardcopy Widget" option from
the <Zeb> icon menu, next to the <Help ?> icon on the
Icon Bar.

/ SETTING THE PARAMETERS /

The Hardcopy Widget controls several printing parameters. 
The parameter settings should be verified before attempting
to print a window.  Messages which appear at the bottom of
the widget give hints on which steps to take, information
about each selection made, and notices about any problems
which occur.

First, decide whether to print a single window or the
entire screen.  The top button, to the right of the
label "Printing:", indicates the current setting.  The
button displays either "One Window" or "Entire Screen".
Click on this button to change from one setting to the
other.  The window you wish to print does not have to
be a Zeb window.

Second, choose the destination of the output, either a
printer or a file.  The button in the left column toggles
between a printer or file destination; the choice is
indicated with the text "Printer name:" or "File name:",
respectively.  The hardcopy widget prints to the printer by
default.  If the default printer name is not correct, type
the name of the printer in the box to the right of "Printer
name:".  Click on "Printer name:" to change the destination
to a file, and replace the printer name with a file name. 
See "Environment Variables" below to learn how to change
the default printer name.

Next, choose the printer's device type.  Pressing the
button to the right of "Device type:" pops up a menu
of device types.  Holding the left mouse button down,
drag the selection bar to the appropriate device and
release the mouse button.  The new device name will be
displayed inside the menu button label.  The message
at the bottom of the Hardcopy Widget will give you
some information about the device you just selected,
such as whether it is a color or monochrome device.

The next button from the top toggles the "Reverse
video:" parameter.  If this parameter is "On", black
and white will be swapped before printing the window.
This helps cut down on the use of ink, especially in
color printers, when printing on white paper.

Lastly, you may toggle the "Remove widget:" parameter
between "Yes" and "No".  This is most useful when you want
to print the entire screen, but you do not want the
Hardcopy Widget to appear on the printout.  If this
parameter is "Yes", the Hardcopy Widget will be removed
from the screen before anything is printed.

/ PERFORMING THE PRINT /

Once you are satisfied with the parameter settings, press
the <Print> button at the top of the Hardcopy Widget.  If
you are printing only one window, you must indicate which
window by clicking the mouse button inside the window you
wish to print.  A message appears at the bottom of the
widget instructing you when to select the window.  If you
are printing the entire screen, you do not need to select a
window.  If you chose to have the widget removed before
printing, the widget will disappear; it can be popped up
again by selecting it from the Icon Bar menu as described
above.  Otherwise, a message will be displayed noting that
the window has been sent to the printer (or file).  The
print command is displayed by the display manager inside
the window in which Zeb was started.  Any error messages
caused by the print command will be shown following the
print command.  Look for error messages if the printout
does not appear or you suspect the parameter settings were
incorrect.  After printing a window, you may change the
hardcopy parameters and/or print another window.

/ EXITING THE HARDCOPY WIDGET /

To exit the Hardcopy Widget, press the <Dismiss> button in
the upper right corner of the widget.

/ ENVIRONMENT VARIABLES /

The Hardcopy Widget tests several environment variables to
determine parameter defaults and paths to required
programs.  These variables can be set in the Zeb startup
script, before the Display Manager (dm) is executed, if the
defaults do not suffice.

ZEB_PRINTER_NAME	Default name of printer;
			"lp" if variable not found

ZEB_PRINTER_DEVICE	Default device; "psmono" if
			variable not found.  Must be one
			of the following: pscolor, psmono,
			ljet, pjet, pjetxl, la100, ln03,
			and pp.  Note that the pscolor
			device requires the xwd2ps
			program.  All other devices require
			xpr.

ZEB_XWD_PATH		Path to xwd, including the name of
			the executable, such as 
			"/usr/bin/X11/xwd".  Defaults to
			"xwd".

ZEB_XPR_PATH		Path to xpr, including the name of
			the executable, such as 
			"/usr/bin/X11/xpr".  Defaults to
			"xpr".

ZEB_XWD2PS_PATH		Path to the xwd2ps program,
			including the name of the 
			executable, as in "/bin/X11/xwd2ps".
			Defaults to "xwd2ps".

The xwd program must exist.  If it is not in your default
path, it must be explicitly specified in the ZEB_XWD_PATH
environment variable.  The xwd2ps program is required to
generate Color PostScript code for Color PostScript
printers, and it is the preferred program for greyscale
PostScript on monochrome PostScript printers.  All other
devices require xpr.  

Special command-line options can be passed to the programs
through the environment variables.  For example, to print
to A4 size paper with xwd2ps, add this line to your startup
script:

	setenv ZEB_XWD2PS_PATH 'xwd2ps -p A4'

To add a date, time, border, and title, try

	setenv ZEB_XWD2PS_PATH 'xwd2ps -d -t -b -s "title"'


The 'xwd2ps' program is included in the STORM-FEST CD
distribution, so the default path should be correct and
should not be changed, unless specific options are desired.
The executable supplied on the CD contains a fix for
automatically determining landscape versus portrait
orientation.

The programs 'xwd' and 'xpr' are part of the standard MIT
X11 Release 5 distribution, and the 'xwd2ps' program is
freely distributed software.  See the copyright notices in
the xwd2ps man(1) page in the directory doc/man in the
distribution.  
documentationA Guide to Zeb Documentation
1590

/ A GUIDE TO ZEB DOCUMENTATION /

The Zeb documentation is contained in the "doc" directory
under the top Zeb directory.  For the STORM-FEST MODEL CDROM
distribution, if the CD is mounted on /cd, the document
directory will be /cd/doc.  This directory contains some
notable documents specific to the CD distribution.  All
significant documentation can be printed from the sub-menus
under the Icon Bar <Help> menu.  Select the menu entry
corresponding to the documentation which you wish to get in
hardcopy form.  The document will be sent to the default
printer (or the printer named by the PRINTER or LPDEST
environment variable).  The destination printer must have
PostScript capability.

A brief overview of Zeb is contained in the "Zeb Overview"
document and is stored on the CD as "CD/doc/overview.ps".  

The "Running Zeb" document ("CD/doc/overview.ps") provides
a description and several examples of the basic
operation of Zeb and its use with the StormFEST CD data.

"Installing Zeb from CD-ROM" ("CD/doc/installcd.ps")
contains directions for installing Zeb to local disk and
explains why you should consider installing Zeb to disk.

The "Advanced User Manual" ("CD/doc/AdvUsers.ps") is not
necessarily required for using the CD, but it covers
in depth the structure of the Zeb system and how to 
configure it for specific uses.

The new Model Widget is described in the "Model Data
in Zeb" ("CD/doc/ModelData.ps").  Directions for displaying
observational and model data together can be printed from
the "Displaying Observational & Model Data" entry
("CD/doc/ObsAndModel.ps").
 graphicswins /////  Graphics Windows
475

The following topics describe different aspects of using and
understanding graphics windows in general.  Information on
specific types of graphic windows, such as horizontal or
cross-section plots, may be found in separate help topics.
See "Zeb System Components" for a brief summary of
graphics windows.

	Using the Icons in a Graphics Window

	Graphics Window Buttons

	Running Movies

	Zooming a Graphics Window

	Adjusting Limits

	Finding the Times for Data in a Plot

icons        Using the Icons in a Graphics Window
2257

/ GRAPHICS WINDOW ICONS /

The icons at the bottom of each graphics window are used to
control the contents and the plots of the data being
displayed in that window.  There is one icon present for
each data field or overlay.  Each mouse button---left,
right, and middle---activates a different menu within each
platform icon.  These menus are often referred to as the
left-button, middle-button, and right-button pulldown menus.

Every graphics window will always have a <Zeb> icon in the
lower left corner of the window.  This icon controls
'global' functions---functions independent of the
individual platforms being plotted in the window.  The
left-button menu has entries for setting global limits,
popping up the Movie and Overlay Times widgets, and
resetting the window.  <Zeb> icons in horizontal plots (see
"Horizontal Plots") offer a sub-menu of plot scales, from
the CP4 domain to the continental U.S., whose entries
adjust the X and Y limits of the plot.  The "Reset window"
entry reverts a window to its original layout, as described
in its original configuration (see "Editing
Configurations").  The right-button menu usually adjusts
the color and size of the window's top annotation.  The
function of the middle-button menu differs among the types
of plots.  For example in horizontal plots, it selects
between real-time mode and the history times at which data
is available from the base component.  However, for X-Y
Graphs and Time Series Plots the middle-button menu selects
fields for addition to the window.  In other plot types the
middle menu may be disabled.

The rest of the icons in a graphics window, those to the
right of the <Zeb> icon, are each associated with a
specific platform or field and hence are often called
<Field> or <Platform> icons.  Generally the <Field> icon
menus on the left button allow users to change plotting
limits and intervals (see "Adjusting Limits"), remove a
field, or disable and re-enable a field.  The middle
buttons usually allows users to change the fields being
plotted from a specific platform.  For example, a mesonet
contour of temperature can be changed to a contour of
dewpoint.  The right button allows modification of
miscellaneous items such as line width, color, and
annotation size.


buttonmaps   Graphics Window Buttons
2349

/ BUTTON TO COMMAND MAPPING /

Zeb uses "button-to-command mappings" to map keystrokes and
mouse button clicks in a graphics window to many of the
graphics window functions.  To perform one of the actions
listed in the following table, simply press the indicated
key or mouse button while the cursor is in the graphics
window where you wish the action performed.  In the table,
a letter refers to the key on the keyboard.  LMB indicates
left mouse button, MMB the middle, and RMB the right. 
Prepending Shift- to the button name indicates that the
shift key should be held down while the mouse button is
pressed.  So Shift-LMB means 'hold the shift key down and
press the left mouse button.'  Function keys are denoted
by 'Fn'.

Button or Key		Graphics Window Action
----------------------- ----------------------------------
	h		Popup this help window.
        b               Back up from a zoom.
        g               Popup the GetPosition widget.
        m               Popup the movie controller.
        p               Draw a spotlight.
        r               Run a movie.
        s               Stop a movie.
        t               Popup the overlay times widget.
        u               Move up one step in altitude.
        d               Move down one step in altitude.
	l		Popup the line width widget

	LMB		Set this location in the
                           GetPosition widget.

	Shift-LMB	Zoom area of graphics window.

        MMB		Draw a line on which to base
                           a vertical cross section.

        RMB, F1		Toggle the radar field between
                           reflectivity and velocity.

        Up Arrow        Move up one step in altitude.

        Down Arrow      Move down one step in altitude.

        Left Arrow      Zoom to a preset level(large scale).

        Right Arrow     Zoom to a preset level(small scale).

        Page Up         Move to the highest altitude
                        available.

        Page Down       Move to the lowest altitude
                        available.

For the STORM-FEST CD distribution, Each key of the middle
row of the keypad (left and right cursor keys, and the
center button between them) selects a different scale of
the STORM-FEST domain:

	Left Arrow	Continental U.S.
	Center Button	Central and Midwest U.S.
	Right Arrow	CP4 Radar domain
movies       Running Movies
3857

/ SETTING THE MOVIE PARAMETERS /

Movies are chronological sequences of "time frames"
generated and displayed by the movie controller to create
animation of graphics window plots.  Movies can be run in
each of the graphics windows at any time.  First, you must
popup the movie controller.  You can do this two ways:

	Find the <Zeb> icon in the lower left corner
	of the graphics window.  Choose the
        "Popup Movie Controller" entry from the icon menu.

	Or, type 'm' inside the graphics window.

Next, you must set the movie parameters to generate the
time frames which will comprise the animation sequence. 
The movie controller provides four parameters for
adjustment: the duration of the movie, the time of the last
frame of the movie, the interval between frames, and the
rate at which the frames are displayed.  The movie duration
and frame interval are measured in minutes, and the display
rate is measured in frames/second.  For example, to animate
satellite images over a five hour period ending at
"04-mar-1992,21:00:00", skipping one hour between plots and
displaying five frames every second, the movie controller
would look like the following:

Movie for [ 300 ] minutes ending at [ 04-mar-1992,21:00:00 ]
Frames/Second: [ 5   ]  Frame skip: [ 60 ] minutes.

If you are interested in five-minute surface data, you can
change the frame skip to five minutes.  However, since
there is a limit to the maximum number of frames in a
movie, the duration must be reduced as the frequency of the
frames increases.

There are two options for entering the ending time for a
movie; 1) type in the time using the format
"DD-MMM-YYYY,HH:MM", or 2) type the word "now".  If typing
the time, the year must have four digits.  If the time is
left out, as in "04-mar-1992", or specified as
"04-mar-1992,0", "00:00" is assumed.  When the ending time
is specified as "now", the ending time is determined
according to the current mode of the graphics window.  If
the graphics window is in real-time mode, the ending time
will be the current system time.  If the graphics window
is in history mode, the ending time will be the history
time (displayed in yellow at the upper left corner of the
window) of the window.

/ RUNNING THE MOVIE /

Once the movie parameters are adjusted, begin the movie by
pressing the <Run> button next to "Movie control:".  If
the parameters are all valid, the movie controller will
begin generating each frame of the movie.  If an error
occurs, a message will appear on the "Status:" line.

After each of the frames has been generated and stored, the
movie will run more quickly and smoothly.  The speed of the
movie will depend upon the "Frames/Second:" parameter.  

The movie can be stopped at any time, even while the
controller is generating frames, by pressing the <Stop>
button.  This leaves the graphics window in history mode,
with a plot time corresponding to the frame at which the
movie stopped.  The movie can be continued by pressing
<Run> again.

The scroll bar at the bottom of the movie controller
provides a convenient method for stepping backward and
forward through the movie frames.  Holding down the middle
mouse button inside the scroll bar allows you to scroll
through frames continuously by moving the mouse left and
right.  The left mouse button steps backward a single frame
while the right mouse button steps forward a single frame.

The <Real Time> button puts the graphics window in real
time mode, taking the plot time from the current system
time and disactivating the movie controller.  This is
useful only in real-time applications.

/ QUITING THE MOVIE CONTROLLER /

The movie controller window can be removed by pressing the
<Dismiss> button at the right end of the row of buttons. 
Removing the movie controller leaves the graphics window in
the mode and time last set by the movie controller.
zooming      Zooming a Graphics Window
1338

/ ZOOMING /

Zooming involves enlarging an area of a Graphics Window to
obtain a more detailed display of the data.  To zoom an
area of a graphics window, follow these steps:

   1.  Place the cursor in the upper left corner of the
       area you wish to zoom.

   2.  Press and hold the Shift key and the Left Mouse
       Button at the same time.

   3.  Without releasing the mouse button, drag the
       cursor to the lower right corner of the area
       you wish to zoom.  You will see a box 
       delineating an area of the window as you move 
       the mouse.  

   4.  If at any time you wish to cancel the zoom,
       while still pressing the left mouse button, 
       simply press the middle or right mouse buttons
       without releasing the left mouse button.
       The box will disappear, the zoom will be
       cancelled, and the mouse buttons can then 
       be released.

   5.  When the box in the window encloses the area
       you wish to zoom, let go of the mouse button.
       The area enclosed by the box will be enlarged
       to fill the entire graphics window.


/ BACKING OUT OF A ZOOMED AREA /

To return to the perspective from which you zoomed an area,
press 'b'.  You can zoom an area successively any number of
times; pressing 'b' steps back from each zoomed perspective
one zoom at a time.
limitwidgets Adjusting Limits
4331

/ ADJUSTING LIMITS /

Various plotting limits in a graphics window may be changed
with 'Adjust Limit' widgets.  Limit widgets appear with the
appropriate labels and blanks for setting specific plotting
parameters.  Each of the styles of limit widgets are
described in this topic.  Every limit widget contains three
buttons: a <Help> button, which accesses this help topic; a
<Store> button, which stores new limit values in the
window's plot description and updates the plot; and a
<Cancel> button, which removes the limit widget and ignores
any changes made in the parameter values in the widget's
windows.

/ ACTIVATING LIMIT WIDGETS /

Limit widgets are activated as follows:

1.  Click and hold the left mouse button on the icon
    representing the data whose limits must be adjusted.

2.  Move the cursor until the "Adjust Limits" menu entry
    is highlighted.

3.  If a submenu appears, then select the limits
    to be adjusted from the submenu.
	
4.  Release the mouse button.

The limit widget will appear, containing one or more
values which may now be changed.

1.  Place the cursor in the yellow text window
    and type the new value.  The previous value
    will automatically be deleted.
	
2.  Press <Store> when the value(s) is(are) correct.
    Or, to abandon all changes, click on the <Cancel>
    button.


/ DESCRIPTIONS OF LIMIT WIDGETS /

___________________________________________________________
Center/Step 

These are plot limits that map data values onto colors for
raster images or filled- and color-contoured plots.  The
"Center:" value will map to the median of the color table,
while the "Step:" specifies the distance in the data
between the enumerated sections of the color table.  Note
that the step does NOT correspond to the data range spanned
by a single color.  More than one color may fall in a color
table between the value labels.  For example, a 32-color
color table is labeled as 10 sections, so several colors
fall within the "Step:" space.

___________________________________________________________
Highlight/Range

These specify a range of data to highlight in a plot. 
"Highlight:" is the center value of the range to highlight,
and "Range:" is the size of the range.  In the plot, data
values which fall within the specified range will be
highlighted in a distinctive color.

___________________________________________________________
Minval/Maxval

These limit parameters are used to specify the minimum and
maximum data values to plot.  For example, in Skew-t plots,
min/max ranges can be set for temperature and pressure. 
For time-series plots, min/max limit widgets change the
range of the Y axis for a specific field in the plot.

___________________________________________________________
Arrow Scale

The "Arrow Scale:" value gives the length of an arrow
relative to the size of the window.  

___________________________________________________________
Time Interval

The time interval parameter, "Time(suffix h or m):", limits
the time axis of a time series or profiler plot.  A suffix
of "m" implies units of minutes; a suffix of "h" implies
hours.  The default unit is seconds, or suffix "s", so in
most cases an explicit "h" or "m" suffix will be necessary.

___________________________________________________________
Time Period

Identical to the "Time Interval" limit, "Time Period" is
used by aircraft track plots to determine the duration of
the track in a horizontal plot.  Again, all of the
suffixes "s", "m", and "h" are valid.

___________________________________________________________
Number of Steps

Specifies the number of steps in the Y axis of a time
series plot.

___________________________________________________________
Tic Interval

The data spacing between the Y axis tics of a time series
plot.

___________________________________________________________
Data Skip

One data point will be drawn for every a consecutive number
of data points, where the number of points is taken from
the "Data Skip:" parameter.  If the data skip is zero or
one, all points will be drawn.

___________________________________________________________
Y Min / Y Max, X Min / X Max

These are the global plot limits for a horizontal plot,
specified in kilometers from the plot's lat/lon origin.

___________________________________________________________

overlaytimes Finding the Times for Data in a Plot
1730

/ THE OVERLAY TIMES WIDGET /

The Graphics Window plots the latest data available with a
time occurring before the window's plot time, but it does
not show the actual time of the data used for each platform
in the plot.  The Overlay Times widget shows this
information: it displays the time at which the data was
collected for each data platform represented in the
graphics window.

The widget may be popped up in two ways.  Either select the
"Popup overlay times window" entry from the left-button
menu of the <Zeb> icon (in the lower-left corner of the
graphics window), or type 't' anywhere inside the graphics
window.

The Overlay Times window will appear containing a list of
all of the platforms being plotted in the graphics window,
except for static overlays like maps, grids, and locations.
Next to each platform name, the widget displays the time of
the data which the graphics window is presently plotting. 
For example, suppose the plot time is
"3-Mar-1992,14:45:00".  If GOES satellite data is only
sampled on the half-hour, then the Overlay Times widget
will display a time of "3-Mar-1992,14:30:01" next to the
platform name "goes".  This is the time for which the
satellite image being displayed is valid.  If the 14:30
image were missing, this information would be reflected in
the widget by a "goes" platform time of 14:01.  The times
shown in the Overlay Times window will ALWAYS be correct,
even if the graphics window is in movie mode.  The overlay
times will always correspond to the frame currently visible
in the graphics window, even while stepping backward and
forward through frames and while running a movie.

To remove the Overlay Times Widget, click on the <Dismiss>
button at the top of the widget.

ModelData   The Model Data Widget
2854

/ MODEL DATA WIDGET /

Displaying model data in Zeb entails additional complexity 
in describing exactly what to plot.  Control of these model-
specific characteristics of a plot can be handled using 
a graphics process' model data widget, which is generally 
brought to the screen by selecting a "Pop up model widget" 
entry from a menu attached to any model data icon.  

/ DESCRIPTION OF THE MODEL WIDGET /

Model data are distinguished in having two associated
times: an issue time and a valid time.  In order to
uniquely identify a given forecast from a model run, both
of these times must be specified.  The main purpose of the
model widget is to provide an easy means for changing both
issue and valid time and for time animation through
different valid times.  

/ MODEL DATA TIMES /

At the top of the model widget is a text area displaying
the issue time currently being used.  The text can be
edited to change the issue time; the new time being applied
to the plot by pressing the adjacent [Apply] button on the
widget.

Following the issue time is a series of buttons showing the
valid time offsets available from one or more of the 
currently displayed model datasets.  Any one of these 
buttons may be selected to immediately display the 
associated valid time offset in the plot.  Below each
of the valid time buttons is a toggle button showing 
whether the given valid time will be included if a time
animation loop is generated (see below).  If the button
is black the valid time will be included, otherwise it will
be left out of a loop.  The "include" state of each of
the times can toggled by simply pressing the toggle button.
At the right end of the toggle buttons is a master toggle
which will switch between including all times and including
none.

/ TIME ANIMATION /

A time animation through the valid times can be started by
pressing the [Start Loop] button.  This will generate a
plot for each of the currently included valid times and
then will loop through the images.  The speed of the
running animation can be set in the Frames/Second text
area.  The animation will continue until the [Stop Loop]
button is pressed.  When the loop is stopped, the [< >]
button can be used to step forward and backward through the
animation a frame at a time.  Click with the left mouse
button to move backward and with the right button to move
forward.

/ TIME MATCHING FOR MODEL AND NON-MODEL DATA /

Finally, the model widget can be used to select how model
data times will be matched with non-model data times in the 
plot.  Other data can be matched to either the issue time
or the valid time of model data.  This selection can be
made using the [valid] and [issue] buttons in the model 
widget.

/ QUITTING THE MODEL WIDGET /

When the model widget is no longer needed, it can be removed
from the screen using the [Dismiss] button.

CAP          /////  Horizontal Plots
1155

/ HORIZONTAL PLOTS /

Horizontal cross-section plots, also known as
constant-altitude plots, plot data in the latitude/longitude
coordinate domain by plotting two-dimensional, horizontal
representations of data sets on top of each other.  Hence
data sets in a graphics window will often be referred to as
'overlays'.

Typically a horizontal plot contains a single 'base
component' which determines the altitude of a plot and over
which all other data representations are plotted.  The most
common base components are radar or satellite platform
data, represented as rasterized images in the horizontal
plot.

The next several topics cover these specific aspects of
horizontal plots:

   Adding and Removing Data in Horizontal Plots

   Displaying Coordinates in Horizontal Plots

   Changing the Altitude of a Horizontal Plot

   Shifting Data in Horizontal Plots

   Changing the Mesonet Station Density

   Changing the Interpolation Scheme for Contour Plots

   Changing Fields in Surface Station Labels

   Adjusting Aircraft Track Parameters

Each of these topics can be reached in succession by
clicking the <Down> icon button in the help window.

addrem       Adding and Removing Data in Horizontal Plots
3218

/ DATA REPRESENTATIONS /

Several types of data may be displayed in a
constant-altitude (horizontal cross-section) plot using
different 'representations'.  The 'representation'
essentially refers to the type of plot used to display the
data in a graphics window.  Examples are listed below.

Static overlays; for lat/lon grids, x/y grids, range rings,
state boundaries, dual doppler lobes, and locations of
towns, airports, and sounding sites,

Raster Images; for radar, satellite, and nowrad,

Filled Contours; for surface data,

Contours; for nowrad and surface data,

Station plots; for surface data, and

Aircraft tracks; for research aircraft.

Raster Images and Filled Contours are opaque, meaning if a
radar image is added to a window already containing
satellite data, the satellite data will not be visible.

/ ADDING DATA /

To add a data representation to a window,

	1.  Place the cursor over the icon in the IconBar
	    which corresponds to the desired data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the desired platform
	    data and representation is highlighted.  

	4.  Let go of the mouse button.  The mouse cursor
	    will become a cross-hair symbol.

	5.  Move the cursor into the graphics window where
	    the data should be added.

	6.  Click the left mouse button.

Here are some examples:  To add a raster-image
representation of CP4 velocity data, choose the "velocity"
item from the "CP4" sub-menu under the <Radar> icon on the
Icon Bar.  To add P-3 aircraft tracks, select "P-3" from
the <Aircraft> icon pull-down menu.  For mesonet data,
several combinations are available under the <Mesonet> icon
menu, from a filled-contour representation of five-minute
data to irregular station plots of hourly data.  Note that
choosing data to add usually involves not only a choice of
the data platform but also a choice of a particular field
from that platform.


/ REMOVING DATA /

To remove data from a graphics window,

	1.  Place the cursor over the icon in the graphics
	    window (not the Icon Bar) which corresponds to
	    the data to be deleted.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the "Remove" menu entry
	    is highlighted.

	4.  Let go of the mouse button.

The data and its icon will be removed from the graphics
window.


/ DISABLING AND RE-ENABLING DATA /

Rather than completely remove a data set from a graphics
window, you can temporarily disable it instead.  Disabling
a data field means that the representation of the data will
not be plotted in the window, but the icon and its current
configuration will remain attached to the graphics window. 
This allows the data to be quickly re-plotted using its
most recent settings when the plot representation is
re-enabled.  To disable or re-enable a data field, follow
these steps:

	1.  Place the cursor over the icon in the graphics
	    window which corresponds to the data.

	2.  Press and hold the left mouse button.

	3.  Drag the cursor until the "Disable/Reenable"
	    menu entry is highlighted.

	4.  Release the mouse button.

The icon will change color, typically to gray, to indicate
that this icon's data is no longer being displayed in the
plot.

getposition  Displaying Coordinates in Horizontal Plots
3171

/ THE GET POSITION WIDGET /

The Get Position Widget allows the user to click on a point
in the graphics window and see the location of that point
in latitude and longitude coordinates.  The Get Position
widget also reports distances relative to a named origin
using azimuth and range, and x and y offsets.  The relative
range can be displayed in either kilometers or nautical
miles.  There are three steps to using the Get Position
Widget, popping it up, entering an origin, and picking
points in the graphics window.

   1.  Pop up the Get Position Widget by typing a 'g'
       in the graphics window for which you wish to
       display location coordinates.  To display the
       lat/lon coordinates for a point in the graphics
       window, click the left button on the point. 
       The coordinates will be shown in the Get Position
       window.  However, the relative coordinates will
       not be shown if an origin has not yet been
       specified.

   2.  Enter an origin for the relative measurements.
       The origin name should be typed into the blank
       box, second from both the left and the bottom of
       the window.  For STORM-FEST, the origin can
       be one of the following locations:

	ops-ctr		Richards-Gebaur Ops Center
	cp3		CP-3 Radar
	cp4		CP-4 Radar
	mhr		Mile-High Radar
	okc		Twin Lakes, OK Nexrad
	fdr		Frederick, OK Nexrad
	cim		NSSL Cimarron
	hot
	chill
	osk		Oskaloosa
	aster		Aster
	array		Center of boundary layer
			array
		
       In addition, many of the CLASS, NSSL CLASS,
       NWS sounding, and profiler site locations
       are available.  Use the ID name as the
       origin name.

   3.  To get the location of a point in the graphics
       window, click the left mouse button on the
       point.  The coordinates of the point will be
       displayed in the Get Position window.  If
       you see the message "Unable to locate origin:
       xxx", then the origin name could not be found
       and should be changed.  You can click the left
       mouse button on as many points as you like;
       each time the coordinates of the point you
       clicked will be shown in the Get Position
       window.  You can also change the origin at
       any time by typing a new origin name into
       the origin box.  If you change the origin name
       and then press return inside the origin text
       window, the coordinates of the most recently 
       chosen point will be shown relative to the
       new origin.


/ CHANGING COORDINATE UNITS /

You can change the units and formats which the Get Position
widget uses to display coordinates.  There are two toggle
buttons in the lower left corner of the Get Position
window.  The bottom button toggles the units of the range
between nautical miles and kilometers.  The other toggle
button alternates the format of the lat/lon coordinates
between deg/min/sec and decimal degrees.  Once a point has
been selected in the graphics window, any unit changes will
display the coordinates of the point in the new units.

/ REMOVING THE GET POSITION WIDGET /

To remove the Get Position Widget, click on the <Dismiss> 
button at the top of the window.

altitude     Changing the Altitude of a Horizontal Plot
632

/ CHANGING THE ALTITUDE OF A HORIZONTAL PLOT /

When a Graphics Window is dislaying a horizontal
(constant-altitude) plot, and its base field contains
several different altitudes (or elevation angles), it is
possible to change the altitude of the plot.  The altitude
(or elevation angle) is displayed in the lower right corner
of the graphics window.

The following keystrokes may be used to step up and
down in altitude:

	<Up Arrow>	Move up one step in altitude.

	<Down Arrow>	Move down one step in altitude.

	<Page Up>	Move up to the highest altitude
			available.

	<Page Down>	Move down to the lowest altitude
			available.
spatialoffsetShifting Data in Horizontal Plots
1167

/ THE SPATIAL OFFSET WIDGET /

Spatial offsets maybe applied to any data displayed in
horizontal cross-sections by using the Spatial Offset
Widget.  Place the cursor in the <Field Icon> button, hold
down the left mouse button, and select "Spatial Offset
Option" from the pull-down menu.  A spatial offset may be
specified either as a pair of X and Y offsets or as a
directed speed of advection.  If spatial offsets are
enabled the data will be shifted based on the X offset and
Y offset values.  These values are entered by placing the
cursor in the gray box, next to "X offset:" and "Y
offset:", and typing the offset value in kilometers. To
display the data using a new pair of offsets, click the
<Apply> button.  

Advection is specified as a direction and a speed.  The
actual offset is calculated from the direction, speed, and
time lapse between the time of the data and the current
plot time.  If advection is enabled, clicking on <Apply>
will cause the data to be shifted to the time displayed in
the graphics window, according to the specified speed and
direction of advection.  Advection offsets can be useful
for plotting storm-relative aircraft tracks.

spatialfilterChanging the Mesonet Station Density
938

/ THE SPATIAL FILTER WIDGET /

The Spatial Filter Widget allows the density of mesonet
stations in horizontal plots to be defined in pixels.  To
pop-up the Spatial Filter Widget, move the cursor into the
Mesonet Icon (in the graphics window), depress the left
mouse button, and select "Spatial Filter Options".  A widget
will pop-up that allows you to enable or disable filtering
and change the filter interval.  If filtering is disabled,
all mesonet stations are displayed.  If enabled, the filter
interval specifies the spatial resolution, in pixels, for
plotting mesonet stations.  For example, if the interval is
50, Zeb will try to plot a station every 50 pixels.  Each
station will be plotted in its proper location, but only one
station will be plotted for each 50-pixel interval in the
plot.  Because the interval is in pixels, more stations will
be plotted as the graphics window is zoomed.  (See "Zooming
a Graphics Window").

interpmethodsChanging the Interpolation Method for Contour Plots
1602

/ THE INTERPOLATION WIDGET /

The Interpolation Widget is used to define the objective
analysis scheme for contouring surface mesonet data.  The
available methods are Barnes, Closest-point, and
Triangulation.  To pop-up the Interpolation Widget, move
the cursor to the <Gridded Mesonet Icon>, depress the left
mouse button, and select "Interpolation" from the pull-down
menu.  The widget will pop-up.  To change the interpolation
method, move the cursor to the gray box following
"Interpolation Method", press the left cursor button, and
select the method.  If Closest-point or Triangulation are
selected, the other parameters in the widget will be
ignored.  The Triangulation method is very slow for large
data sets, such as the StormFEST data set.  If Barnes
analysis is selected, the "grid resolution", "radius of
influence", and "maxfill" parameters will be used in the
interpolation method.  The grid resolution is the number of
points in X and in Y to be used in the interpolation; the
actual spacing is defined by the size of the graphics
window's real coordinates.  If the graphics window's plot
covers 100km by 80km, while the X and Y grid resolution is
set to 21 by 17, then the spacing of the grid, in real
coordinates, is 5 km by 5 km.  The other parameters, the
radius of influence and the maximum fill, are both in grid
units.  'Maximum fill' is the maximum distance between a
station location and a grid point from which an estimated
grid value will be extrapolated.  If no data are available
within 'maximum fill' grid units of a grid point, the point
is assigned a bad value flag.  

fieldquads   Changing Fields in Surface Station Labels
1776

/ CHANGING FIELDS IN SURFACE STATION LABELS /

Surface station labels display values for four separate
fields simultaneously.  To specify which field is displayed
in each quadrant of a station label, select "Enter Fields"
from the middle-button menu (titled "Surface Station
Labels") of a surface icon in a horizontal plot window.  A
widget will then appear containing four pulldown menus, one
for each quadrant.  Each menu button is labeled to the
left, and the button itself contains the name of the
current field being shown in that quadrant---"none" if no
field is being shown.  The orientation of the quadrant
buttons corresponds to the orientation of the labels in the
plot; the quadrant numbers do not follow the Cartesian
numbering scheme.  For each quadrant, select the field to
be displayed in that quadrant from the quadrant button's
pulldown menu.  Select the "None" entry, at the bottom of
the menu, if nothing is to be displayed in that quadrant. 
To update the graphics plot with the new field choices,
press the <Apply> button.  

The <List Weather Codes> button pops-up a list of
explanations for the weather codes stored in the "Weather
Code" field of surface stations.  The "Weather Code" field
is available in each quadrant's pulldown menu.  When
selected for a label, the code will be shown in floating
point format, but the codes will always be integral values.
If no weather code was stored for a station at the given
plot time, the quadrant in the plot label will be blank.

There are two more buttons in the widget.  The <Help>
button displays this help topic, while the <Dismiss> button
removes the widget from the screen.  If quadrant field
choices were changed, but the <Apply> button was never
pressed, then the field choices will be forgotten.

actrackadjustAdjusting Aircraft Track Parameters
2462

/ THE AIRCRAFT TRACK ADJUST WIDGET /

Several parameters for displaying aircraft tracks may be
adjusted through this widget.  Each parameter is described
in this help topic, beginning with the top of the widget and
ending with the buttons at the bottom.

The color of the aircraft track can be selected from the
pulldown menu to the left of "Tracks".  

On the next line, a pulldown menu selects the field for
color-coded tracks.  This track will be colored according
to the value of the field and the settings for "Center:"
and "Step:" on the immediately succeeding line.  

The "Track Length:" indicates how much of the flight track
will be displayed.  The track always ends at the graphics
windows' plot time, so the plot time minus the track length
gives the time of the flight at which the displayed track
will begin on the plot.  The length may be specified with a
suffix of "h", "m", or "s", where each suffix represents
units of "hours", "minutes", and "seconds", respectively. 
Units of seconds are the default, so a suffix will usually
be necessary.

Wind vectors may disabled or enabled according to the
setting of the toggle button to the right of "Vectors are".
Click on the button to toggle the setting.

"Arrow scale;" is specified in units of pixels per "m/s". 
A reasonable value would be "0.003".

"Arrow color:" is selected from a pull-down.  This is the
color of the wind vectors, when vectors are enabled.  The
"Time Spacing:" parameter describes the time interval
between each plotted wind vector; the value is specified in
the same format as track length (using the hour, minute, or
second suffixes).

Time labels can be added along an aircraft track.  "Time
Annotations" are enabled or disabled with the toggle
button.  The next two lines of the widget describe the
appearance of the annotations when enabled.  The time
interval between labels may be set next to "Label track
every", again using the same format as with track length
and vector time spacing.  The "Annotation Color:" is
selected from the pulldown menu.  The annotation "Size:" is
the ratio of the annotation height to the height of the
graphics window.  The text will not be exactly this height;
the closest available size will be used.  A reasonable
value for this parameter is "0.01".

To see the effect of parameter adjustments, press the
<Apply> button.  To remove the aircraft track widget, press
the <Dismiss> button.  The <Help> button brings up this
help topic.

timeseries   /////  Time Series Plots
2227

/ TIME SERIES PLOTS /

A time series plot is a special occurrence of an XY-Graph
where the X axis is bound to time.  Field data from various
platforms can be added to the graph as well as removed from
the graph.  To add a field to a time series plot, click the
middle mouse button inside the <Zeb> icon in the lower left
corner of the graphics window.  The top level of the
pulldown menu lists the available categories of platforms:
ASTER, aircraft, and mesonet.  Each of these entries is a
submenu.  For ASTER fields, open the ASTER submenu, then
open the submenu for a given height of the array, and
finally select the desired field.  For aircraft, the
aircraft submenu lists each of the aircraft platforms, and
each platform entry is a submenu of the fields on that
aircraft.  Lastly, the mesonet submenu is a simple menu of
the available mesonet fields.  Once a field is selected, it
will be plotted in the XY Graph.  A solid square icon,
corresponding to the new field and appearing in the same
color as the field's points in the graph, will be added at
the bottom of the graphics window.

Each of the solid square icons, or "field icons", appearing
at the bottom of the window can be adjusted through two
menus: one menu activated by the left mouse button and a
second activated by the right mouse button.  Limit widgets
(see "Adjusting Limits") for adjusting "Time Interval",
"Min/Max", and "Tic Interval" can be popped up with the
"Adjust Limits" submenu of the left-button menu.  A new
color can be selected through the "Change color" submenu of
the right-button menu.  The representation is selected
under the "Select Representation" submenu of the
right-button menu.  Four representations are possible: 

	"Line"		Connect each data point with
			a line.
	"Point"		Draw each data point as a single
			dot on the graph.
	"X Mark"	Mark each point with an "X".
	"Cross"		Mark each point with a cross.

A field can be removed by selecting the "Remove" entry from
the left-button menu of the field icon.

Other topics available about using time series plots
follow this one:

   Choosing Surface Stations for Time Series Plots

   Quality Control Flag Codes for Soundings

   Quality Control Flag Codes for Surface Data

plat_selectorChoosing Surface Stations for Time Series Plots
1338

/ THE SURFACE STATION PLATFORM SELECTOR /

Through the platform selection widget, surface and mesonet
platforms can be chosen by ID name for display in a time
series plot.  Press the middle mouse button in a mesonet
field icon in a time-series graphics window.  A pull-down
menu appears with a top entry of "Select Mesonet Platform".
Drag the mouse to this entry and release the button.  The
"Platform Selection" widget will pop up.  Inside the text
window to the right of "Platform name:", enter the name of
a mesonet station.  To see a list of stations and their Zeb
ID names using Zeb's on-line help, press the <List
Stations> button.  For most of the stations, the ID name in
the left-most column of the station lists will be
recognized by the platform selector.  To put a station
change into effect, press the <Select> button.  Data from
the named platform will be plotted in the time series
window in place of the former platform data.  To remove the
platform selector, press the <Cancel> button.

Other options are available in the middle menu of mesonet
field icons.  These options display useful information
through Zeb's on-line help.  The menu entries provide quick
access to explanations of weather codes, the quality
control flags used for sounding and surface data, and
another way to retrieve lists of sounding stations.

qcf_soundingsQuality Control Flag Codes for Soundings
451

/ QUALITY CONTROL CODES FOR SOUNDINGS /
--------------------------------------
99.0 	Unchecked (QC information is `missing.') 
	(`UNCHECKED')

 1.0 	Checked, datum seems physically reasonable. 
	(`GOOD')

 2.0 	Checked, datum seems questionable on physical basis.
	(`MAYBE')

 3.0 	Checked, datum seems to be in error. 
	(`BAD')

 4.0 	Checked, datum is interpolated. 
	(`ESTIMATED')

 9.0 	Checked, datum was missing in original file. 
	(`MISSING')
qcf_surface  Quality Control Flag Codes for Surface Data
576

/ QUALITY CONTROL CODE FOR SURFACE DATA /
----------------------------------------

The quality-control flag is a coded value.  Codes and
definitions are listed briefly here.

Flag                Definition
0                   Unchecked
1                   Checked and Good
2                   Checked and Unlikely (Bad)
3                   Checked and Questionable (Dubious)
999.9               Missing Value
4                   Parameter not measured at this
                    station or is not applicable
6                   Estimated Value
5                   "Glitch"
xygraph      /////  X-Y Graphs
1582

/ X-Y GRAPHS /

In general, X-Y Graphs allow plotting of any two-
dimensional data combination.  A special occurrence of X-Y
Graphs is Time Series plots, which are simply X-Y Graphs
whose X axis is bound to the time dimension.  For
information on Time Series plots, see the help topic "Time
Series Plots".  X-Y graphs are also used for profiler plots.

/ ADDING DATA TO AN X-Y GRAPH /

If a particular X-Y Graph window allows the addition of
data from different platforms, then this can usually be
done through the menu activated by clicking the middle
mouse button on the Zeb icon in the graphics window.
Data which is added to the window can be manipulated
through an associated icon which is added to the bottom
row of icons in the window.

Once a data field has been added, it cannot be changed. 
Instead, the field icon must be removed by selecting
"Remove" from the left-button menu of the icon.  Once
removed, a new field may be added in the manner described
above.

/ CHANGING THE TIME INTERVAL /

If the time interval of an X-Y Graph may be changed, then
it is done by selecting the Adjust Limits entry in the menu
activated by clicking the left mouse button on the icons in
the graphics window.  Traverse the Adjust Limits submenu,
if necessary, and select Time Interval.  A Limit Widget
will pop up, that allows the time interval to be changed.

/ CHANGING COLOR AND REPRESENTATION /

Pulldown menus for changing the color and the
representation of data points will usually be found by
clicking the right mouse button on the icons at the bottom
of the graphics window.

Cross-section/////  Cross-Section Plots
4364

/ USING CROSS-SECTION PLOTS /

Zeb has the ability to generate vertical cross-section
plots using various datasets.  Two basic types of
cross-sections are provided: "zig-zag" and planar.  The
types and their differences are described separately in the
sections below.  Various options, such as which platforms
to use, the field to display, and whether to use pressure
or altitude as the vertical scale, are provided in menus
from the associated cross-section icon.  The cross-section
icon pictures a cube sliced by a shaded square plane.  The
icon's right-button pulldown menu accesses functions for
toggling the vertical scale, selecting data platforms,
setting zig-zag or planar cross-sections, and displaying
general help information.  The middle button selects the
field to plot in the cross-section.  The left button
executes the usual limit adjustment and enable/disable
functions.

The next help topic, "Selecting Platforms for Cross-section
Plots", provides information on manipulating the set of
platforms associated with the cross-section plot.  For
planar cross-sections (see below), the end points of the
cross-section plane can be chosen through a
constant-altitude graphics window.  This process is
described in the section "CHOOSING THE END POINTS" at the
end of this topic.

/ ZIG-ZAG CROSS-SECTIONS /

The "zig-zag" cross-section plot builds a vertical
cross-section running from point to point along a path
defined by a list of platforms, each of which provides a
single vertical profile.  This is a common method for
drawing a spatial cross-section using data from a series of
sounding sites or profilers.  Between each adjacent pair of
platforms, a simple linear interpolation is performed
horizontally to fill in the cross-section.  In order for
this method to work properly, it must be assumed that each
data profile is truly vertical, with no variation in
horizontal position.  For balloon soundings in particular,
this assumption can produce distortion in the cross-section.

/ PLANAR CROSS-SECTIONS /

A planar cross-section plot is defined by two endpoints
rather than by the locations of a list of platforms.  A true
vertical plane is built, which is filled in a manner much
different from that used for zig-zag cross-sections.  Often,
the user interface is set up so that the endpoints of a
planar cross-section can be changed by the user drawing a
line, representing the projection of the plane, on a
constant altitude plot.

Two methods are used for building planar cross-sections,
depending on the structure of the data for which the
cross-section is being generated:

1) The first method is a distance weighting scheme used for
series' of vertical profiles (e.g., balloon soundings or
profiler data).  The value at a given point on the plane is
calculated using the values from all selected platforms at
the same vertical level, applying a horizontal distance
weighting to each.  The weighting factor used is 1/d^2, with
weights greater than 100 truncated to 100.

2) The second method is a bilinear interpolation used when
creating arbitrary vertical cross-sections from 3D gridded
data.  The value for each point in the plane is interpolated
bilinearly from the four surrounding source grid points at
the same vertical level.

/ CHOOSING THE END POINTS /

For planar cross-sections, the end points of the vertical
plane can be specified through a constant-altitude plot in
another graphics window.  The instructions here assume you
are using the "Cross-section Configuration", one of the
pre-built configurations available through the <Zeb> icon
of the Icon Bar.  The upper right window is a
horizontal---or constant-altitude---plot, while the lower
left window is a cross-section plot.  First make sure the
cross-section window is plotting planar cross-sections,
otherwise you will not see the change in end points.  To
specify new end points for the plane, move the cursor over
the location of the first end point in the horizontal plot.
Depress the middle mouse button.  A line will appear
originating from the point where the mouse button was
pressed.  While holding down the mouse button, drag the
other end point of the line to the desired end point of the
plane, then release the mouse button.  The end points of
the line just chosen will be sent to the cross-section
window, and the cross-section plot will be updated.


xsectplatformSelecting Platforms for Cross-section Plots
2568

/ CROSS-SECTION PLATFORM SELECTION /

Cross-section plots require a list of platforms from which
to collect vertical profiles.  For zig-zag cross-sections,
the platform sites determine the end points of each plane
in the cross-section, and the vertical profiles of two
adjacent sites are used to interpolate grid points for the
plane between the two sites.  For planar cross-sections,
the vertical profiles of the platforms supply the
collection of data points from which a single vertical
plane is calculated.  See the previous topic,
"Cross-section Plots", for details about how zig-zag and
planar cross-sections are calculated, and instructions on
choosing the end points of a planar cross-section.

To select a set of platforms, pop-up the selection widget
by choosing "Select Platforms" from the right-button menu
of the <Cross-section> icon.  The current set of platforms
is displayed in the "Platforms:" window as a
comma-separated list of platform ID's.  This list can be
manipulated with the <Clear> button and any of the
<Platform-ID> buttons.  The <Platform ID> buttons are the
rows of buttons in the lower two-thirds of the widget, each
labeled with the ID name of a platform.  Press <Clear> to
empty the set of platforms.  If a platform is not in the
platform list, press the platform's <Platform ID> button to
add the platform to the list.  Pressing the <Platform ID>
button of a platform which is already listed will remove
that platform from the list.  To plot a cross-section using
the platforms listed in the widget, press the <Apply>
button.  If you make changes to the list that you would
like to erase, press <Get Current>.  This sets the list of
platforms in the widget to the list being used by the plot
window.

The list of platform sites may also be manipulated
'manually' by typing in the names of the platforms.  The
platform name of a sounding site is simply the site ID
prefixed with an 's'.  For example, to manually enter the
sounding sites SEP, OUN, AKZ, and SLB into the platform
list, first press <Clear>, then type "ssep,soun,sakz,sslb",
and finally press <Apply>.  Text can be inserted in the
same manner as most text windows; however, use Ctl-D to
delete a character if in the middle of the list, since
<Delete> will delete characters from the end of the list.

To view this help topic at any time, press the <Help>
button.  To see a list of all of the sounding sites---ID's,
coordinates, and cities---in a help window, press <List>. 
Finally, when finished with the widget, press <Dismiss> to
remove the window from the screen.

skewt        /////  Skew-T Plots
1118

/ SKEW-T PLOTS /

Skew-t plots are graphics windows which display Skew-T, ln
P diagrams.  Currently, Zeb can only plot sounding data in
this type of graphics window.  Temperature and Dewpoint
profiles are shown in red.  A highlighted white dashed line
shows the lapse rate of a surface parcel.  Wind vectors
point in the direction that the wind blows; if the wind is
from the west, the wind vectors are displayed at 90
degrees.  The wind vectors are scaled according to wind
speed.

The sounding icon, picturing a balloon, provides menus for
selecting the sounding to be displayed and controlling
various plot parameters.  The left-button menu provides
access to sounding site selection, and limits adjustment
for pressure and temperature.   The middle button selects a
particular sounding, according to site and time, for
display in the window.  The right button selects the units
for the altitude scale at the leftmost side of the diagram,
either feet or kilometers.

The next topic gives instructions for changing the set of
sounding sites will be accessible through the middle button
menu of the sounding icon.


soundingsitesChoosing a Subset of Sounding Sites
2308

/ CHOOSING A WORKING SET OF SOUNDING SITES /

The "Sounding Sites" widget allows the working set of
sounding sites to be modified to particular needs.  To
pop-up the widget, select "Choose Sounding Sites" from the
left-button menu of the balloon icon in a skew-t plot.

The 'working set' of sounding sites is the collection of
sites which appear in the "Data Available" menu of a skew-t
plot.  Click the middle mouse button inside the balloon icon
to pull down the "Data Available" menu.  Any of the
soundings in the menu, each at a particular sounding
site and time, can be selected from the menu.  The selected
sounding will be plotted in the skew-t graphics window.

Use the "Sounding Sites" widget to change the working set
of sounding sites.  The current set of sites is displayed
in the "Platforms:" window as a comma-separated list of
three-letter site ID's.  The list can be manipulated with
the <Clear> button and any of the <Site-ID> buttons.  The
<Site ID> buttons are the rows of buttons in the lower half
of the widget, each labeled with the three-letter ID of a
sounding site.  Press <Clear> to empty the working set.  If
a site is not listed in the working set, press the site's
<Site ID> button to add the site to the working set. 
Pressing the <Site ID> button of a site which is already
contained in the working set will remove that site from the
set.  To update the set of sounding sites listed by "Data
Available" menu, press the <Apply> button.

The list of sounding sites may also be manipulated
'manually' by typing in the names of the sounding
platforms.  The platform name of a sounding site is simply
the site ID prefixed with an 's'.  For example, to manually
enter the sounding sites SEP, OUN, AKZ, and SLB, first
press <Clear>, then type "ssep,soun,sakz,sslb", and finally
press <Apply>.  Text can be inserted in the same manner as
most text windows; however, use Ctl-D to delete a character
if in the middle of the list, since <Delete> will delete
characters from the end of the list.

To view this help topic at any time, press the <Help>
button.  To see a list of all of the sounding sites---ID's,
coordinates, and cities---in a help window, press <List
Sounding Sites>.  When finished with the "Sounding Sites"
widget, press <Dismiss> to remove the window from the
screen.


