XCOMM platform:  $XConsortium: sun.cf,v 1.71 91/12/20 11:18:34 rws Exp 

#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

#ifdef SVR4	/* ------------- Solaris 2.0 configuration -------------- */

#define OSName            SunOS 5.0
XCOMM operating system:  OSName
#define OSMajorVersion    5
#define OSMinorVersion    0

#define BootstrapCFlags -Dsparc -Dsun -DSVR4

#ifdef CppCmd
#undef CppCmd
#endif
#define CppCmd /usr/ccs/lib/cpp

#define SystemV4                YES
#define ExtraLibraries		-lsocket -lnsl -ldl
#define XsunServer	  	YES	/* has color and mono support */
#define XsunMonoServer	  	YES	/* monochrome only */
#define BuildPexExt	  	XsunServer
#define InstKmemFlags   	-g kmem -m 2755
#define HasSockets              YES

/*#define DefaultCCOptions	-xsb*/	/* source browser, to be removed */
#if HasGcc
 
#define SharedLibraryCcCmd cc
#define ExtraLoadFlags -B/usr/bin/
#define AllocateLocalDefines /**/

.c.o:
        $(CC) -c $(CFLAGS) $*.c

#else

#define AllocateLocalDefines -DINCLUDE_ALLOCA_H

#endif

#ifndef SharedLibraryLoadFlags
#define SharedLibraryLoadFlags -G
#endif
#ifndef PositionIndependentCFlags
#define PositionIndependentCFlags
#endif

#define ServerDefines	  -DSVR4 -Dsun -Dsparc ExtensionDefines AllocateLocalDefines
#include <sv4Lib.rules>

#ifndef UseSunWindowsInServer
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */
#endif

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

#define SharedAllocateLocalDefines -DINCLUDE_ALLOCA_H	/* patch 1*/
#define ServerOSDefines AllocateLocalDefines 
#define BuildPex        NO

#else		/* -------------- SunOS 4.x configuration ---------------- */

#define OSName            SunOS 4.1.1
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    1

#if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
/* We do not guarantee this will work */
#define BootstrapCFlags   -DNOSTDHDRS
#define StandardDefines   -DNOSTDHDRS
#endif

/* You ALSO need this if you have Sun ld patch 100170-06 to 4.1.1 */
#if OSMajorVersion == 4 && OSMinorVersion > 1
#define SunPost411FCSLd	  YES
#endif

#define HasSaberC	  YES
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#define XsunServer	  YES		/* has color and mono support */
#define XsunMonoServer	  YES		/* monochrome only */
#define BuildPexExt	  XsunServer
#define InstKmemFlags	  -g kmem -m 2755

#include <sunLib.rules>

#if HasGcc

#define SharedLibraryCcCmd cc
#define ExtraLoadFlags -B/usr/bin/
#define AllocateLocalDefines /**/

.c.o:
	$(CC) -c $(CFLAGS) $*.c

#else

#define AllocateLocalDefines -DINCLUDE_ALLOCA_H

#ifdef mc68000
#define DefaultCCOptions -f68881 -pipe
#else
#define DefaultCCOptions -pipe
#endif

#define PexCCOptions DefaultCCOptions

#endif

#define SharedAllocateLocalDefines -DINCLUDE_ALLOCA_H
#define LibraryCCOptions /* don't want special floating point */

#ifndef UseSunWindowsInServer
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */
#endif

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

#define ServerOSDefines SunWindowsDefines AllocateLocalDefines

#endif /* solaris */
