! State file for the optimizer
! $Id: Optimizer.state,v 1.1 1991-09-17 16:35:43 burghart Exp $
!
!		Copyright (C) 1987,88,89,90,91 by UCAR
!	University Corporation for Atmospheric Research
!		   All rights reserved
!
! No part of this work covered by the copyrights herein may be reproduced
! or used in any form or by any means -- graphic, electronic, or mechanical,
! including photocopying, recording, taping, or information storage and
! retrieval systems -- without permission of the copyright owner.
! 
! This software and any accompanying written materials are provided "as is"
! without warranty of any kind.  UCAR expressly disclaims all warranties of
! any kind, either express or implied, including but not limited to the
! implied warranties of merchantibility and fitness for a particular purpose.
! UCAR does not indemnify any infringement of copyright, patent, or trademark
! through use or modification of this software.  UCAR does not provide 
! maintenance or updates for its software.
!

# include "keywords.h"

!
! Make exit a synonym for quit
!
define command quit 'exit'

!
! State entries for the optimizer
!
define state optimizer-initial
	eoftext 'exit'
	ctable ui$command_table

	@ /rdss/ui/ui_commands.

	input 'display' KW_DISPLAY
		next ust$final_int
	endinput
	input 'volume' KW_VOLUME
		next vol-what
	endinput
enddef

!
! 'volume' commands
!
define state vol-what
	input 'top' KW_TOP
		next ust$final_real
	endinput
	input 'bottom' KW_BOTTOM
		next ust$final_real
	endinput
	input 'time' KW_TIME
		next vol-time
	endinput
enddef

define state vol-time
	input 'asap' KW_ASAP
		next ust$no_more
	endinput
	input real
		next ust$no_more
	endinput
enddef
