! $Id: Optimizer.ad,v 1.3 2000-04-24 19:07:20 burghart Exp $
!
! Optimizer application defaults file
! Do Not modify if this is the library installed copy
!
*font:  *-courier-bold-r-normal--12-*
*Foreground: black
*Background: gray65
*resizable: True
*allowShellResize: True
*BorderColor: black
*font: *times-medium-r-*-*-14*

*Command*foreground: black
*Command*background: gray80

*Text*borderColor: black
*Text*background: white
*Text.translations: #override \n\
	<Key>Return:	no-op(RingBell) \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()

*exit*background: pink3

*optionForm*font: *courier-medium-r-normal--12*
