!
! Surface file conversion configuration language.
!
!
!		Copyright (C) 1987,88,89,90,91 by UCAR
!	University Corporation for Atmospheric Research
!		   All rights reserved
!
! No part of this work covered by the copyrights herein may be reproduced
! or used in any form or by any means -- graphic, electronic, or mechanical,
! including photocopying, recording, taping, or information storage and
! retrieval systems -- without permission of the copyright owner.
! 
! This software and any accompanying written materials are provided "as is"
! without warranty of any kind.  UCAR expressly disclaims all warranties of
! any kind, either express or implied, including but not limited to the
! implied warranties of merchantibility and fitness for a particular purpose.
! UCAR does not indemnify any infringement of copyright, patent, or trademark
! through use or modification of this software.  UCAR does not provide 
! maintenance or updates for its software.
!
define state initial
	eoftext 'exit'
	ctable ui$command_table
	@ /rdss/ui/ui_commands.

	input 'go' 1
		next ust$no_more
	endinput
	input 'subplatform' 2
		next subplat-name
	endinput
	input 'field' 3
		next fld-src
	endinput
	input 'sample' 4
		next ust$final_int
	endinput
enddef

define state subplat-name
	input string
		lowercase
		next subplat-lat
	endinput
enddef

define state subplat-lat
	input real
		next subplat-lon
	endinput
enddef

define state subplat-lon
	input real
		next ust$final_real
	endinput
enddef

define state fld-src
	input string
		lowercase
		next fld-dest
	endinput
enddef

define state fld-dest
	input string
		lowercase
		next fld-dest-units
	endinput
enddef

define state fld-dest-units
	input string
		lowercase
		next fld-scale
	endinput
enddef

define state fld-scale
	input real
		next ust$final_real	! offset
	endinput
enddef

set ui$initial_state "initial"

procedure ui$init
!
! If there was a command file specified, we just read it and go
! straight into run mode.  Otherwise we expect to be interactive.
!
	if (defined ("CommandFile"))
		local rcmd "read"
		message 'Reading command file'
		#rcmd #CommandFile
		go
	else
		message 'No command file'
	endif
endprocedure
