!
! The subplatform lines were automatically generated by the extract.pl
! and config.pl scripts from several ASCII report files
!
subplatform 3km  	 37.75	-97.22	 0.433
subplatform adm  	 34.30	-97.02	 0.232
subplatform bvo  	 36.77	-96.02	 0.218
subplatform cnk  	 39.55	-97.65	 0.453
subplatform cnu  	 37.67	-95.48	 0.304
subplatform csm  	 35.33	-99.20	 0.586
subplatform ddc  	 37.77	-99.97	 0.791
subplatform eha  	 37.00	-101.90	 1.099
subplatform emp  	 38.33	-96.18	 0.367
subplatform end  	 36.33	-97.92	 0.398
subplatform flv  	 39.37	-94.92	 0.235
subplatform foe  	 38.95	-95.67	 0.329
subplatform fri  	 39.05	-96.77	 0.325
subplatform fsi  	 34.65	-98.40	 0.360
subplatform gag  	 36.30	-99.77	 0.678
subplatform gck  	 37.93	-100.72	 0.882
subplatform gld  	 39.37	-101.70	 1.115
subplatform hbr  	 34.98	-99.05	 0.477
subplatform hlc  	 39.38	-99.83	 0.677
subplatform hut  	 38.07	-97.87	 0.470
subplatform hys  	 38.85	-99.27	 0.609
subplatform iab  	 37.62	-97.27	 0.418
subplatform ict  	 37.65	-97.43	 0.406
subplatform ixd  	 38.83	-94.88	 0.331
subplatform lbl  	 37.05	-100.97	 0.880
subplatform lts  	 34.67	-99.27	 0.420
subplatform mhk  	 39.13	-96.67	 0.322
subplatform mlc  	 34.88	-95.78	 0.235
subplatform ojc  	 38.85	-94.73	 0.334
subplatform okc  	 35.40	-97.60	 0.391
subplatform p28  	 37.30	-98.58	 0.468
subplatform pnc  	 36.73	-97.10	 0.307
subplatform pwa  	 35.53	-97.65	 0.396
subplatform rsl  	 38.87	-98.82	 0.568
subplatform sln  	 38.80	-97.65	 0.387
subplatform tik  	 35.42	-97.38	 0.394
subplatform top  	 39.07	-95.63	 0.268
subplatform tul  	 36.20	-95.90	 0.205
subplatform wdg  	 36.38	-97.80	 0.355
!
! 	----------------------------------------------------------------------
! 	The rest is taken from the original surf.example file, though not all
!	of those fields are used.
!
!	source field		dest field	units	scale	offset
!	------------		----------	-------	-----	------
field	sea_lev_pres		cpres0		mb	  0.1	0
field	temp			tdry		"deg C"	  0.555556 -17.7778
field	dp			dp		"deg C"	  0.555556 -17.7778
field	wnd_spd			wspd		"m/s"	  0.514444 0
field	wnd_dir			wdir		"deg"	  1	0
field	gust_spd		wmax		"m/s"	  0.514444 0
field	horiz_vis		horiz_vis	m	  1609.34  0
field	rain6hr			rain6hr		"inches"  0.01	0

!field	stn_pres		pres		mb	  1	0
!field	rain			rain			"kg/m**2" 1	0
!field	computed_sea_lev_pres	computed_sea_lev_pres	mb	0.01	0
!field	ceiling_height		ceiling_height		feet	  1	0
!field	ceiling_flag		ceiling_flag		special	  1	0
!field	cloud_amt		cloud_amt		special	  1	0
!field	ceiling_height2		ceiling_height2		feet	  1	0
!field	ceiling_flag2		ceiling_flag2		special	  1	0
!field	cloud_amt2		cloud_amt2		special	  1	0
!field	ceiling_height3		ceiling_height3		feet	  1	0
!field	ceiling_flag3		ceiling_flag3		special	  1	0
!field	cloud_amt3		cloud_amt3		special	  1	0

!
! Last but not least, lets round sample times to nearest hour
!
sample 3600

