! $Id: DisplayMgr.ad,v 1.15 2001-01-19 04:55:34 granger Exp $
!
! Application defaults file for the Display Manager
!
! Do not modify this file if it is the installed copy in lib/resources!!!
!
*font:  *-courier-bold-r-normal--12-*
*allowShellResize:	True
*winGravity:	10
*input:		True
*UIForm*foreground:	black
dm.?.form.Background:	gray95
dm.time.form.background: gray90
*time*foreground: black
*time.Form.Form.horizDistance:	4
*time.Form.Form.vertDistance:	5
*time*Label*font:	-*-helvetica-bold-r-*-*-*-100-*-*-*-*-*-*
*time*Toggle*font:	-*-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*
*time*Text*font:	-*-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*
*time*Command*font:	-*-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*
*time*MenuButton*font:	-*-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*
*time*title*font:	-*-helvetica-bold-r-*-*-*-160-*-*-*-*-*-*
*time*arrow*font:	-*-symbol-*-*-*-*-*-100-*-*-*-*-*-*
*time*title*borderWidth: 0
*time*background:	gray90
*time*Command.borderColor:	red
*time*MenuButton.borderColor:	red
*time*Text.borderColor:		yellow
*time*Toggle.borderColor:	red
*time*hotlabel.translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Linefeed:	no-op()
*time*hotlabel.accelerators: \
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Linefeed:	no-op() \n\
	<Key>BackSpace:	delete-previous-character() \n\
	<Key>:		insert-char()
*time*remember.accelerators: #override \n\
	<KeyPress>Return:	set() \n\
	<KeyRelease>Return:	notify()unset() \n\
	<LeaveNotify>:		unset()
*time*entertime.translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Return:	enter-time() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		kill-to-end-of-line()insert-char() \n\
	<Key>+:		kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char()
*time*hotbar*SimpleMenu*font: -adobe-courier-medium-r-*-*-10-*-*-*-*-*-*-*
*Form.background: 	cadetblue
*form.background: 	cadetblue
dm.iconbar.form.background: cadetblue
*iconbar*Form*right:	chainRight
*iconbar*Form*left:	chainLeft
*iconbar*Form*top:	chainTop
*iconbar*Form*bottom:	chainBottom
*iconbar.vertDistance:	2
*iconbar.horizDistance:	2
*iconbar*Form*resizable: False
*iconbar*MenuButton.foreground:	yellow
*iconbar*MenuButton.background: MidnightBlue
*iconbar*MenuButton.translations: \
	#override \n\
	<ButtonPress>:	reset() PositionAndPopupRdssMenu()
*iconbar*Box.background: CadetBlue
*iconbar*Form.background: CadetBlue
*SimpleMenu*menuLabel.font: -*-helvetica-bold-r-*-*-14-140-*
*SimpleMenu*font: -*-helvetica-medium-r-*-*-14-140-*
*SimpleMenu*background: gray95
*RdssMenu*background: gray95
*SmeMenu*background: gray95
*UIForm.defaultDistance: 8
*UIForm*Text*background: gray90
*UIForm*Command*borderColor: red
*UIForm*Command*background: Gray90
*UIForm.background: gray95
*UIForm*Label.background: gray95
*UIForm*MenuButton*borderColor: red
*UIForm*MenuButton*background: Gray90
