! $Id: dm.state,v 1.6 1990-09-11 09:38:50 corbet Exp $
!
! Command definition for the display manager.
!

define state dm-initial
	eoftext 'exit'
	ctable ui$command_table
	@ /rdss/ui/ui_commands.
	input 'config' 1
		next dm-config-name
	endinput
	input 'display' 2
		next dm-disp-config
	endinput
	input 'list' 3
		next ust$no_more
	endinput
	input 'newpd' 8
		next dm-newpd-win
	endinput
	input 'buttonmap' 9
		next ust$final_unmunged_string
	endinput
	input 'exchange' 11
		next dm-newpd-win
	endinput
	input 'beep' 14
		next ust$no_more
	endinput
	input 'pdload' 15
		next dm-pd-file
	endinput
	input 'pddir' 16
		next ust$final_unmunged_string
	endinput
	input 'parameter' 17
		next dm-param-pd
	endinput
	input 'remove' 18	! remove win|pd component
		next dm-rem-pd
	endinput
	input 'add' 19		! add pd comp win
		next dm-add-pd
	endinput
	input 'history' 20	! history all|window time
		next dm-history-target
	endinput
	input 'realtime' 21	! realtime all|window
		next dm-rt-window
	endinput
	input 'colortable' 22
		next ust$final_string
	endinput
	input 'dial' 29
		next dm-dial-number
	endinput
	input 'time' 32
		next ust$final_date
	endinput
	input 'pickwin' 33
		next ust$final_string
	endinput
	input 'shutdown' 35
		next ust$no_more
	endinput
enddef




define state dm-newpd-win
	input expression
		next dm-newpd-pd
	endinput
enddef



define state dm-newpd-pd
	input expression
		next ust$no_more
	endinput
enddef


define state dm-config
	eoftext 'endconfig'
	input 'window' 4
		next dm-window-name
	endinput
	input 'endconfig' 5
		next ust$no_more
	endinput
enddef



define state dm-window-name
	input string
!		lowercase
		next dm-win-x
	endinput
enddef



define state dm-win-x
	input integer
		next dm-win-y
	endinput
enddef



define state dm-win-y
	input integer
		next dm-win-dx
	endinput
enddef



define state dm-win-dx
	input integer
		next dm-win-dy
	endinput
enddef



define state dm-win-dy
	input integer
		next dm-win-program
	endinput
enddef




define state dm-win-program
	input EOS
		done
	endinput
	input string
		next dm-win-args
	endinput
enddef


define state dm-win-args
	input EOS
		done
	endinput
	input string
		next dm-win-args
	endinput
enddef



!
! Within a "window" block
!
define state dm-window
	eoftext 'endwindow'
	input 'endwindow' 6
		next ust$no_more
	endinput
	input 'description' 7
		next ust$final_unmunged_string
	endinput
	input 'linkpd' 34
		next ust$final_int
	endinput
	input 'buttonmap' 9
		next ust$final_unmunged_string
	endinput
	input 'nongraphic' 30
		next ust$no_more
	endinput
	input 'forcepd' 31
		next ust$no_more
	endinput
enddef



!
! Button map definition.
! 
define state dm-in-map
	eoftext 'endmap'
	input 'endmap' 10
		next ust$no_more
	endinput
	input 'ignore' 27
		next ust$no_more
	endinput
	input 'dm' 25
		next dm-key-name
	endinput
	input 'local' 26
		next dm-key-name
	endinput
	input 'menu' 28
		next dm-key-name
	endinput
enddef


define state dm-key-name
	input string
		next ust$final_unmunged_string
	endinput
enddef



define state dm-pd-file
	input string
		next ust$final_unmunged_string
	endinput
enddef




!
! PARAMETER
!
define state dm-param-pd
	input string
		next dm-param-comp
	endinput
enddef

define state dm-param-comp
	input string
		next dm-param-param
	endinput
enddef

define state dm-param-param
	input string
		next ust$final_unmunged_string
	endinput
enddef


!
! Remove
!
define state dm-rem-pd
	input string
		next ust$final_string
	endinput
enddef

!
! Add
!
define state dm-add-pd
	input string
		next dm-add-comp
	endinput
enddef

define state dm-add-comp
	input string
		next ust$final_string
	endinput
enddef



define state dm-history-target
	input expression
		next dm-history-time
	endinput
	input 'all' 0
		next dm-history-time
	endinput
enddef


define state dm-history-time
	input date
		next ust$no_more
	endinput
enddef

define state dm-rt-window
	input expression
		next ust$no_more
	endinput
	input 'all' 0
		next ust$no_more
	endinput
enddef



!
! parse the interior of a color table.
!
define state dm-ct-initial
	input 'entry' 0
		ignore
		next dm-ct-red
	endinput
	input real
		next dm-ct-green
	endinput
	input 'xcolor' 24
		next ust$final_unmunged_string
	endinput
	input 'endtable' 23
		next ust$no_more
	endinput
enddef

define state dm-ct-red
	input real
		next dm-ct-green
	endinput
enddef

define state dm-ct-green
	input real
		next ust$final_real
	endinput
enddef



!
! dial # [broadcast] process parameter [incr]
!
define state dm-dial-number
	input integer
		next dm-dial-process-grp
	endinput
enddef


define state dm-dial-process-grp
	input 'broadcast' 1
		next dm-dial-process
	endinput
	input string
		next dm-dial-parameter
	endinput
enddef


define state dm-dial-process
	input string
		next dm-dial-parameter
	endinput
enddef


define state dm-dial-parameter
	input string
		next dm-dial-opt-scale
	endinput
enddef


define state dm-dial-opt-scale
	input integer
		next ust$no_more
	endinput
	input eos
		done
	endinput
enddef



define state dm-config-name
	input string
		next dm-maybe-links
	endinput
enddef

define state dm-maybe-links
	input EOS
		done
	endinput
	input integer
		next ust$no_more
	endinput
enddef



define state dm-disp-config
	input string
		next dm-links
	endinput
enddef

define state dm-links
	input EOS
		done
	endinput
	input string
		next dm-links
	endinput
enddef
