! $Id: Graphproc.ad,v 1.9 1993-05-20 18:45:21 granger Exp $
!
! The Graphics process resource file.
!
*Graphics.background:		black
*header.zap.label:		Dismiss
*header.zap.borderColor:	red
Graphproc.?.form.background:	gray95
!
! Don't change these first couple of lines.  They make things like
! menus and the movie controller work right.
!
*SimpleMenu*overrideRedirect:	True
*RdssMenu*overrideRedirect:	True
*movie*overrideRedirect:	False
*movie*transient:		False
*overlay*overrideRedirect:	False
*overlay*transient:		False
*position*overrideRedirect:	False
*position*transient:		False
*insert*overrideRedirect:	False
*insert*transient:		False
*annotate*overrideRedirect:	False
*annotate*transient:		False
!
! Changing these lines affects the type of window the graphics process
! runs in as well as the limit widgets.
!
*overrideRedirect:	False
*transient:		True
*UIForm*overrideRedirect:	False
*UIForm*transient:		False
!
*grshell.Graphics.icon.translations:	#override \n\
	<EnterWindow>:		highlight() \n\
	<LeaveWindow>:		reset() \n\
	<BtnDown>:		IconMenuPopup()
!*grshell.Graphics.icon.translations:	#override \n\
!	<EnterWindow>:		highlight() \n\
!	<LeaveWindow>:		reset() \n\
!	<BtnDown>:		IconMenuSetup() PositionAndPopupRdssMenu()
!
*SimpleMenu*menuLabel.font: -*-helvetica-bold-r-*-*-14-140-*
*DataAvailable*DAEntry.font:	-*-lucidatypewriter-medium-r-*-*-14-140-*-*-*-*-*-*
*SimpleMenu*font: -*-helvetica-medium-r-*-*-14-140-*
*MenuButton*borderColor:	gray60
*MenuButton*foreground:		black
*MenuButton*background:		gray80
*grshell.Graphics.translations: #override \n\
	Shift<Btn1Down>:	ue_pointer_event(mb-s-left) \n\
	Shift<Btn2Down>:	ue_pointer_event(mb-s-middle) \n\
	Shift<Btn3Down>:	ue_pointer_event(mb-s-right) \n\
	Ctrl<Btn1Down>:	ue_pointer_event(mb-c-left) \n\
	Ctrl<Btn2Down>:	ue_pointer_event(mb-c-middle) \n\
	Ctrl<Btn3Down>:	ue_pointer_event(mb-c-right) \n\
	<BtnUp>:	ue_button_up() \n\
	<Btn1Down>:	ue_pointer_event(mb-left) \n\
	<Btn2Down>:	ue_pointer_event(mb-middle) \n\
	<Btn3Down>:	ue_pointer_event(mb-right) \n\
	<BtnMotion>:	ue_motion() \n\
	<Key>:		ue_key_event()
*xgrshell.Graphics.translations: #augment \n\
	<Key>:		ue_key_event()
*graphics.Cursor:	left_ptr
*graphics.cursor:	left_ptr
*cursor:		left_ptr
!
! Stuff for the overlay widget.  This one wants a monospace font.
!
*overlay*font:	-*-lucidatypewriter-medium-r-*-*-14-140-*-*-*-*-*-*
*overlay.resize:	true
*overlay*form.resize:	true
*overlay*allowShellResize:	true
*overlay*background:	gray95
*overlay*foreground:	black
*overlay*Command.background: gray90
*overlay*OverlayStatus.borderColor: MidnightBlue
*overlay*OverlayStatus.background: gray90
*overlay*OverlayStatus.foreground: MidnightBlue
!
! Data insertion widget.
!
*insert*background:		gray90
*insert*foreground:		MidnightBlue
*insert*Command*borderColor:	red
*insert*Text*borderColor:	yellow
*insert*MenuButton*borderColor:	orange
!
! UIForm stuff.
!
*UIForm*Text*translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()
*UIForm.defaultDistance: 8
*UIForm*Text*background: gray90
*UIForm*Command*borderColor: red
*UIForm*Command*background: Gray90
*UIForm.background: gray95
*UIForm*Label.background: gray95
!
! Polyline instructions.
!
*PLInstructions*background:	gray95
*PLInstructions*Command.borderColor: red
*PLInstructions*Command.background: gray90
*PLInstructions.background:	forest green
*PLInstructions.borderWidth:	1
*PLInstructions.borderColor:	green
*PLInstructions.label.borderWidth:	0
*PLInstructions.label.background:	green
*PLInstructions.abort.background:	red
*PLInstructions.abort.foreground:	white
!
! Movie widget resources.
!
*movie*Command*font: 	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*movieStatus*font: 	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*movieform*Text.translations: #override \n\
	<Key>Return:	no-op(RingBell) \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()
*movie*background:	gray95
*movie*foreground:	black
*movie*movieStop.foreground:	red
*movie*movieRun.foreground:	forestgreen
*movieform.defaultDistance: 8
*movie*Text*background: gray90
*movie*Command*borderColor: red
*movie*Command*background: Gray90
*movie.background: gray95
*movie.borderWidth:	1
*movie.borderColor:	MidnightBlue
*movie*Label.background: gray95
!
! GetPosition resources
!
*position*origintext.translations: #override 	\n\
	<Key>Return:	new-origin()	 	\n\
	<Key>Linefeed:	no-op()			\n\
	Ctrl<Key>U:	beginning-of-line()kill-to-end-of-line()
*position*origintext.accelerators:\
 	#override				\n\
	<KeyPress>Return:	new-origin()	\n\
	<Key>Linefeed:		no-op()			\n\
	<Key>Delete:		delete-previous-character() \n\
	<Key>BackSpace:		delete-previous-character() \n\
	<KeyPress>Right:	forward-character()	\n\
	<KeyPress>Left:		backward-character()	\n\
	<KeyPress>Down:		change-unit()		\n\
	Ctrl<Key>K:		change-unit()		\n\
	Ctrl<Key>N:		change-unit()		\n\
	<KeyPress>Up:		change-type()		\n\
	Ctrl<Key>L:		change-type()		\n\
	Ctrl<Key>D:		change-type()		\n\
	Ctrl<Key>U:		beginning-of-line()kill-to-end-of-line() \n\
	<KeyPress>:		insert-char()
*position*background:		gray95
*position*foreground:		black
*position*Command.borderColor:	red
*position*Command.background:	gray90
*position*Text*background:	gray90
*position.borderWidth:		1
*position.borderColor:		MidnightBlue
*position*Label.background:	gray95
*position*GetPosition.background: gray90
*position*GetPosition.foreground: MidnightBlue
*position*GetPosition.borderColor: MidnightBlue
!
! Color widgets.
!
*simple-color*background:	Midnight Blue
*simple-color*red.foreground:	red
*simple-color*lavender.foreground:	lavender
*simple-color*magenta.foreground:	magenta
*simple-color*orchid.foreground:	MediumOrchid
*simple-color*sky.foreground:	DeepSkyBlue
*simple-color*gray.foreground:	DarkSlateGray1
*simple-color*spring.foreground:	SpringGreen1
*simple-color*blue.foreground:	blue
*simple-color*cyan.foreground:	cyan
*simple-color*green.foreground:	green
*simple-color*khaki.foreground:	khaki
*simple-color*yellow.foreground:	yellow
*simple-color*tan.foreground:	tan
*simple-color*brown.foreground:	brown
*simple-color*orange.foreground:	orange
*simple-color*pink.foreground:	DeepPink
*simple-color*violet.foreground:	violet
*simple-color*olive.foreground:	DarkOliveGreen1
*simple-color*foreground:	white
*simple-gray*10-Percent.foreground:	gray10
*simple-gray*20-Percent.foreground:	gray20
*simple-gray*30-Percent.foreground:	gray30
*simple-gray*40-Percent.foreground:	gray40
*simple-gray*50-Percent.foreground:	gray50
*simple-gray*60-Percent.foreground:	gray60
*simple-gray*70-Percent.foreground:	gray70
*simple-gray*80-Percent.foreground:	gray80
*simple-gray*90-Percent.foreground:	gray90
*simple-gray*background:		Midnight Blue
*arrow-color*background:	black
*arrow-color*red.foreground:	red
*arrow-color*lavender.foreground:	lavender
*arrow-color*gray.foreground:	gray60
*arrow-color*blue.foreground:	blue
*arrow-color*cyan.foreground:	cyan
*arrow-color*green.foreground:	green
*arrow-color*khaki.foreground:	khaki
*arrow-color*yellow.foreground:	yellow
*arrow-color*tan.foreground:	tan
*arrow-color*brown.foreground:	brown
*arrow-color*orange.foreground:	orange
*arrow-color*pink.foreground:	HotPink
*arrow-color*violet.foreground:	violet
*arrow-color*foreground:	white
*top-annot-color*background:	black
*top-annot-color*red.foreground:	red
*top-annot-color*lavender.foreground:	lavender
*top-annot-color*gray.foreground:	gray60
*top-annot-color*blue.foreground:	blue
*top-annot-color*cyan.foreground:	cyan
*top-annot-color*green.foreground:	green
*top-annot-color*khaki.foreground:	khaki
*top-annot-color*yellow.foreground:	yellow
*top-annot-color*tan.foreground:	tan
*top-annot-color*brown.foreground:	brown
*top-annot-color*orange.foreground:	orange
*top-annot-color*pink.foreground:	HotPink
*top-annot-color*violet.foreground:	violet
*top-annot-color*foreground:	white
*contour-color*background:	Midnight Blue
*contour-color*red.foreground:	red
*contour-color*lavender.foreground:	lavender
*contour-color*gray.foreground:	gray60
*contour-color*blue.foreground:	blue
*contour-color*cyan.foreground:	cyan
*contour-color*green.foreground:	green
*contour-color*khaki.foreground:	khaki
*contour-color*yellow.foreground:	yellow
*contour-color*tan.foreground:	tan
*contour-color*brown.foreground:	brown
*contour-color*orange.foreground:	orange
*contour-color*pink.foreground:	HotPink
*contour-color*violet.foreground:	violet
*contour-color*foreground:	white
*quadrant-color*background:	Midnight Blue
*quadrant-color*red.foreground:	red
*quadrant-color*lavender.foreground:	lavender
*quadrant-color*gray.foreground:	gray60
*quadrant-color*blue.foreground:	blue
*quadrant-color*cyan.foreground:	cyan
*quadrant-color*green.foreground:	green
*quadrant-color*khaki.foreground:	khaki
*quadrant-color*yellow.foreground:	yellow
*quadrant-color*tan.foreground:	tan
*quadrant-color*brown.foreground:	brown
*quadrant-color*orange.foreground:	orange
*quadrant-color*pink.foreground:	HotPink
*quadrant-color*violet.foreground:	violet
*quadrant-color*foreground:	white
!
! Coloring for LimitWidgets.  Intended to look consistent with UIForm.
!
*LimitForm.horizDistance: 2
*LimitForm.vertDistance:  2
*LimitForm.defaultDistance: 8
*LimitForm.borderWidth:	0
*LimitForm.borderColor:	gray95
*LimitForm*Text*background: yellow
*LimitForm*Command*borderColor: red
*LimitForm*Command*background: Gray90
*LimitForm.background: gray95
*LimitForm*Label.background: gray95
*LimitForm*Label.foreground: black
*LimitForm.cancel.foreground:		red
*LimitForm.store.foreground:		green4
*LimitForm.help.foreground:		black
!
! 'Default' text translations for LimitForms will only allow
! numbers.  LimitWidgets needing string values override this
! resource below.
!
*LimitForm*Text.translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
*LimitForm.SFValue.accelerators: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
*LimitForm.SIValue.accelerators: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
!
! SingleString widget
!
*LimitForm.SSValue.translations: #override \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		kill-to-end-of-line()insert-char() \n\
	<Key>+:		kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char()
*LimitForm.SSValue.accelerators: #override \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		kill-to-end-of-line()insert-char() \n\
	<Key>+:		kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		insert-char()
!
! StationWidget widget coloring
!
*LimitForm.stationbox.?.background:	red
*LimitForm.stationbox.?.foreground:	green
