! $Id: Graphproc.ad,v 1.24 2001-11-30 21:29:28 granger Exp $
!
! The Graphics process resource file.
!
*font:	*-courier-bold-r-normal--12-*
*Graphics.background:		black
*header.zap.label:		Dismiss
*header.zap.borderColor:	red
*UIForm.fccbutton.background:	black
Graphproc.?.form.background:	gray95
!
! Don't change these first couple of lines.  They make things like
! menus and the movie controller work right.
!
*SimpleMenu*overrideRedirect:	True
*RdssMenu*overrideRedirect:	True
*movie*overrideRedirect:	False
*movie*transient:		False
*model*overrideRedirect:	False
*model*transient:		False
*overlay*overrideRedirect:	False
*overlay*transient:		False
*position*overrideRedirect:	False
*position*transient:		False
*insert*overrideRedirect:	False
*insert*transient:		False
*annotate*overrideRedirect:	False
*annotate*transient:		False
!
! Changing these lines affects the type of window the graphics process
! runs in as well as the limit widgets.
!
*TopLevelShell*overrideRedirect:	False
*TopLevelShell*transient:		True
*UIForm*overrideRedirect:	False
*UIForm*transient:		False
!
*Graphics.icon.translations:	#override \n\
	<EnterWindow>:		highlight() \n\
	<LeaveWindow>:		reset() \n\
	<BtnDown>:		IconMenuPopup()
!*grshell.Graphics.icon.translations:	#override \n\
!	<EnterWindow>:		highlight() \n\
!	<LeaveWindow>:		reset() \n\
!	<BtnDown>:		IconMenuSetup() PositionAndPopupRdssMenu()
!
*SimpleMenu*menuLabel.font: -*-helvetica-bold-r-*-*-14-140-*
*RdssMenu*menuLabel.font: -*-helvetica-bold-r-*-*-14-140-*
*SimpleMenu*background: gray95
*RdssMenu*background: gray95
*SmeMenu*background: gray95
*DataAvailable*DAEntry.font:	-*-lucidatypewriter-medium-r-*-*-14-140-*-*-*-*-*-*
*SimpleMenu*font: -*-helvetica-medium-r-*-*-14-140-*
*RdssMenu*font: -*-helvetica-medium-r-*-*-14-140-*
*MenuButton*borderColor:	gray60
*MenuButton*foreground:		black
*MenuButton*background:		gray80
*MenuButton.translations:	#override \n\
	<BtnDown>:	reset() PositionAndPopupRdssMenu()
*Graphics.translations: #override \n\
	Shift<Btn1Down>:	ue_pointer_event(mb-s-left) \n\
	Shift<Btn2Down>:	ue_pointer_event(mb-s-middle) \n\
	Shift<Btn3Down>:	ue_pointer_event(mb-s-right) \n\
	Ctrl<Btn1Down>:	ue_pointer_event(mb-c-left) \n\
	Ctrl<Btn2Down>:	ue_pointer_event(mb-c-middle) \n\
	Ctrl<Btn3Down>:	ue_pointer_event(mb-c-right) \n\
	<BtnUp>:	ue_button_up() \n\
	<Btn1Down>:	ue_pointer_event(mb-left) \n\
	<Btn2Down>:	ue_pointer_event(mb-middle) \n\
	<Btn3Down>:	ue_pointer_event(mb-right) \n\
	<Motion>:	ue_motion() \n\
	<EnterNotify>:	ue_motion() \n\
	<LeaveNotify>:	ue_motion() \n\
	<Key>:		ue_key_event()
*xgrshell.Graphics.translations: #augment \n\
	<Key>:		ue_key_event()
*graphics.Cursor:	left_ptr
*graphics.cursor:	left_ptr
*cursor:		left_ptr
!
! Paned constraints for graphics
!
*graphics.min: 100
*graphics.allowResize: true
!
! Stuff for the overlay widget.  Needs a monospace font for the table.
!
*overlay.borderWidth:	1
*overlay.borderColor:	MidnightBlue
*overlay*Command*font: 	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*overlay*Command*borderColor: red
*overlay*resize:	true
*overlay*resizable:	true
*overlay*Form.resize:	true
*overlay.allowShellResize:	true
*overlay*background:	gray95
*overlay*foreground:	black
*overlay*Command.background: gray90
*overlay.form.OverlayTimes.fromVert: overlayLabel
*overlay*OverlayTimes.width: 650
*overlay*OverlayTimes.height: 80
*overlay*OverlayTimes*borderColor: MidnightBlue
*overlay*OverlayTimes*background: white
*overlay*OverlayTimes*foreground: MidnightBlue
*overlay*OverlayTimes*resizable: True
*overlay*OverlayTimes*displayCaret: False
*overlay*OverlayTimes*font: -*-lucidatypewriter-medium-r-*-*-14-140-*-*-*-*-*-*
*overlay*Text*resizable: True
!
! Paned constraints for tabs
!
*dock.allowResize: true
*dock.min: 150
*dock.max: 300
!
! Tabs constraints for "docked" children
!
*overlay.tabLabel: Overlays
*overlay.resizable: true
*position.tabLabel: Get Position
*position.resizable: true
*movie.tabLabel: Movie Control
*movie.resizable: true
*model.tabLabel: Model Control
*model.resizable: true

!
! Data insertion widget.
!
*insert*background:		gray90
*insert*foreground:		MidnightBlue
*insert*Command*borderColor:	red
*insert*Text*borderColor:	yellow
*insert*MenuButton*borderColor:	orange
!
! UIForm stuff.
!
*UIForm*foreground:	black
*UIForm*Text.translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()
*UIForm.defaultDistance: 8
*UIForm*Text*background: gray90
*UIForm*Command*borderColor: red
*UIForm*Command*background: Gray90
*UIForm.background: gray95
*UIForm*Label.background: gray95
!
! Polyline instructions.
!
*PLInstructions*background:	gray95
*PLInstructions*Command.borderColor: red
*PLInstructions*Command.background: gray90
*PLInstructions.background:	forest green
*PLInstructions.borderWidth:	1
*PLInstructions.borderColor:	green
*PLInstructions.label.borderWidth:	0
*PLInstructions.label.background:	green
*PLInstructions.abort.background:	red
*PLInstructions.abort.foreground:	white
!
! Movie widget resources.
!
*movie*Command*font: 	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*movie*MenuButton*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*movieStatus*font: 	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*movieform*Text.translations: #override \n\
	<Key>Return:	no-op(RingBell) \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()
*movie*background:	gray95
*movie*foreground:	black
*movie*movieStop.foreground:	red
*movie*movieRun.foreground:	forestgreen
*movieform.defaultDistance: 8
*movie*Text*background: gray90
*movie*Command*borderColor: red
*movie*Command*background: Gray90
*movie*MenuButton*borderColor: red
*movie*MenuButton*background: Gray90
*movie.background: gray95
*movie.borderWidth:	1
*movie.borderColor:	MidnightBlue
*movie*Label.background: gray95
!
! Model widget resources.
!
*modelform*Text.translations: #override \n\
	<Key>Return:	no-op(RingBell) \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line()
*model*background:	gray95
*model*foreground:	black
*model*vertDistance:	8
*model*loopStart.background:	green4
*model*loopStart.foreground:	white
*model*loopStop.background:	red2
*model*loopStop.foreground:	white
*model*Text*background: gray90
*model*Command*borderColor: red
*model*Command*background: Gray90
*model*Toggle*borderColor: red
*model*Toggle*background: Gray90
*model.borderWidth:	1
*model.borderColor:	MidnightBlue
*model*Label.background: gray95
!
! GetPosition resources
!
*position*origintext.translations: #override 	\n\
	<Key>Return:	new-origin()	 	\n\
	<Key>Linefeed:	no-op()			\n\
	Ctrl<Key>U:	beginning-of-line()kill-to-end-of-line()
*position*origintext.accelerators:\
 	#override				\n\
	<KeyPress>Return:	new-origin()	\n\
	<Key>Linefeed:		no-op()			\n\
	<Key>Delete:		delete-previous-character() \n\
	<Key>BackSpace:		delete-previous-character() \n\
	<KeyPress>Right:	forward-character()	\n\
	<KeyPress>Left:		backward-character()	\n\
	<KeyPress>Down:		change-unit()		\n\
	Ctrl<Key>K:		change-unit()		\n\
	Ctrl<Key>N:		change-unit()		\n\
	<KeyPress>Up:		change-type()		\n\
	Ctrl<Key>L:		change-type()		\n\
	Ctrl<Key>D:		change-type()		\n\
	Ctrl<Key>U:		beginning-of-line()kill-to-end-of-line() \n\
	<KeyPress>:		insert-char()
*position*background:		gray95
*position*foreground:		black
*position*Command.borderColor:	red
*position*Command.background:	gray90
*position*Text*background:	gray90
*position.borderWidth:		1
*position.borderColor:		MidnightBlue
*position*Label.background:	gray95
*position*GetPosition.background: gray90
*position*GetPosition.foreground: MidnightBlue
*position*GetPosition.borderColor: MidnightBlue
!
! Color widgets.
!
*simple-color*foreground:	white
*simple-color*background:	midnightblue

*simple-color*red.foreground:	red
*simple-color*lavender.foreground:	lavender
*simple-color*magenta.foreground:	magenta
*simple-color*orchid.foreground:	MediumOrchid
*simple-color*sky.foreground:	DeepSkyBlue
*simple-color*gray.foreground:	DarkSlateGray1
*simple-color*spring.foreground:	SpringGreen1
*simple-color*blue.foreground:		blue
*simple-color*medium blue.foreground:	blue3
*simple-color*dark blue.foreground:	blue4
*simple-color*cyan.foreground:		cyan
*simple-color*medium cyan.foreground:	cyan3
*simple-color*dark cyan.foreground:	cyan4
*simple-color*green.foreground:		green
*simple-color*medium green.foreground:	green3
*simple-color*dark green.foreground:	green4
*simple-color*yellow.foreground:	yellow
*simple-color*medium yellow.foreground:	yellow3
*simple-color*dark yellow.foreground:	yellow4
*simple-color*khaki.foreground:	khaki
*simple-color*tan.foreground:	tan
*simple-color*brown.foreground:	brown
*simple-color*orange.foreground:	orange
*simple-color*pink.foreground:	DeepPink
*simple-color*violet.foreground:	violet
*simple-color*olive.foreground:	DarkOliveGreen1

*simple-gray*foreground:		white
*simple-gray*background:		midnightblue

*simple-gray*Black.foreground:		black
*simple-gray*10-Percent.foreground:	gray10
*simple-gray*20-Percent.foreground:	gray20
*simple-gray*30-Percent.foreground:	gray30
*simple-gray*40-Percent.foreground:	gray40
*simple-gray*50-Percent.foreground:	gray50
*simple-gray*60-Percent.foreground:	gray60
*simple-gray*70-Percent.foreground:	gray70
*simple-gray*80-Percent.foreground:	gray80
*simple-gray*90-Percent.foreground:	gray90
*simple-gray*White.foreground:		white

*form-color-menu*background:		black
*form-color-menu*red.foreground:	red
*form-color-menu*lavender.foreground:	lavender
*form-color-menu*magenta.foreground:	magenta
*form-color-menu*orchid.foreground:	MediumOrchid
*form-color-menu*sky.foreground:	DeepSkyBlue
*form-color-menu*gray.foreground:	DarkSlateGray1
*form-color-menu*spring.foreground:	SpringGreen1
*form-color-menu*blue.foreground:	blue
*form-color-menu*cyan.foreground:	cyan
*form-color-menu*green.foreground:	green
*form-color-menu*khaki.foreground:	khaki
*form-color-menu*yellow.foreground:	yellow
*form-color-menu*tan.foreground:	tan
*form-color-menu*brown.foreground:	brown
*form-color-menu*orange.foreground:	orange
*form-color-menu*pink.foreground:	DeepPink
*form-color-menu*violet.foreground:	violet
*form-color-menu*olive.foreground:	DarkOliveGreen1
*form-color-menu*foreground:		white
*form-gray-menu*10-Percent.foreground:	gray10
*form-gray-menu*20-Percent.foreground:	gray20
*form-gray-menu*30-Percent.foreground:	gray30
*form-gray-menu*40-Percent.foreground:	gray40
*form-gray-menu*50-Percent.foreground:	gray50
*form-gray-menu*60-Percent.foreground:	gray60
*form-gray-menu*70-Percent.foreground:	gray70
*form-gray-menu*80-Percent.foreground:	gray80
*form-gray-menu*90-Percent.foreground:	gray90
*form-gray-menu*background:		black

*arrow-color*background:	black
*arrow-color*red.foreground:	red
*arrow-color*lavender.foreground:	lavender
*arrow-color*gray.foreground:	gray60
*arrow-color*blue.foreground:	blue
*arrow-color*cyan.foreground:	cyan
*arrow-color*green.foreground:	green
*arrow-color*khaki.foreground:	khaki
*arrow-color*yellow.foreground:	yellow
*arrow-color*tan.foreground:	tan
*arrow-color*brown.foreground:	brown
*arrow-color*orange.foreground:	orange
*arrow-color*pink.foreground:	HotPink
*arrow-color*violet.foreground:	violet
*arrow-color*foreground:	white
!
! Coloring for LimitWidgets.  Intended to look consistent with UIForm.
!
*LimitForm.horizDistance: 2
*LimitForm.vertDistance:  2
*LimitForm.defaultDistance: 8
*LimitForm.borderWidth:	0
*LimitForm.borderColor:	gray95
*LimitForm*Text*background: yellow
*LimitForm*Command*borderColor: red
*LimitForm*Command*background: Gray90
*LimitForm.background: gray95
*LimitForm*Label.background: gray95
*LimitForm*Label.foreground: black
*LimitForm.cancel.foreground:		red
*LimitForm.store.foreground:		green4
*LimitForm.help.foreground:		black
!
! 'Default' text translations for LimitForms will only allow
! numbers.  LimitWidgets needing string values override this
! resource below.
!
*LimitForm*Text.translations: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
*LimitForm.SFValue.accelerators: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
*LimitForm.SIValue.accelerators: #override \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>+:		beginning-of-line()kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		no-op()
!
! SingleString widget
!
*LimitForm.SSValue.translations: #override \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		kill-to-end-of-line()insert-char() \n\
	<Key>+:		kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char()
*LimitForm.SSValue.accelerators: #override \n\
	Ctrl<Key>u:	beginning-of-line()kill-to-end-of-line() \n\
	<Key>Delete:	end-of-line()delete-previous-character() \n\
	<Key>Return:	no-op() \n\
	<Key>Linefeed:	no-op()	\n\
	<Key>0:		kill-to-end-of-line()insert-char() \n\
	<Key>1:		kill-to-end-of-line()insert-char() \n\
	<Key>2:		kill-to-end-of-line()insert-char() \n\
	<Key>3:		kill-to-end-of-line()insert-char() \n\
	<Key>4:		kill-to-end-of-line()insert-char() \n\
	<Key>5:		kill-to-end-of-line()insert-char() \n\
	<Key>6:		kill-to-end-of-line()insert-char() \n\
	<Key>7:		kill-to-end-of-line()insert-char() \n\
	<Key>8:		kill-to-end-of-line()insert-char() \n\
	<Key>9:		kill-to-end-of-line()insert-char() \n\
	<Key>-:		kill-to-end-of-line()insert-char() \n\
	<Key>+:		kill-to-end-of-line()insert-char() \n\
	<Key>.:		kill-to-end-of-line()insert-char() \n\
	<Key>:		insert-char()
!
! StationWidget widget coloring
!
*LimitForm.stationbox.?.background:	red
*LimitForm.stationbox.?.foreground:	green
!
! Aircraft data usually comes with an insane number of fields, all of which
! need to fit into one column in the FieldMenu.  So...we go for a microfont
! and let people complain about it; at least they can see everything.  Also
! tweak down the vertical space or we waste a lot of height.
!
*FieldMenu*DAEntry*font:	-adobe-courier-medium-r-*-*-10-*-*-*-*-*-*-*
*FieldMenu*DAEntry*vertSpace:	0
!
! FieldSelect resources
!
*FieldSelect*setfield.accelerators: #override \n\
	<KeyPress>Return:	set() \n\
	<KeyRelease>Return:	notify()unset() \n\
	<LeaveNotify>:		unset()
*FieldSelect*textfield.translations: #override 	\n\
	<Key>Linefeed:	no-op()			\n\
	Ctrl<Key>U:	beginning-of-line()kill-to-end-of-line()
*FieldSelect*textfield.accelerators:\
 	#override				\n\
	<Key>Linefeed:		no-op()			\n\
	<Key>Delete:		delete-previous-character() \n\
	<Key>BackSpace:		delete-previous-character() \n\
	<KeyPress>Right:	forward-character()	\n\
	<KeyPress>Left:		backward-character()	\n\
	Ctrl<Key>U:		beginning-of-line()kill-to-end-of-line() \n\
	<KeyPress>:		insert-char()
*FieldSelect*background:		gray95
*FieldSelect*foreground:		black
*FieldSelect*Command.borderColor:	red
*FieldSelect*Command.background:	gray90
*FieldSelect*Text*background:	gray90
*FieldSelect.borderWidth:		1
*FieldSelect.borderColor:		MidnightBlue
*FieldSelect*Label.background:	gray95
!
*XcgLiteClue*background: ivory
