/*
 * Configuration options for the graphics package.
 */


/*
 * Pick the devices you like.
 */
/* # define DEV_RAMTEK		/* RM9460 display (VMS only) 	*/
/* # define DEV_COMTAL		/* Comtal vision 1/20 (VMS)	*/
# define DEV_4107		/* Tek 4107 color terminal	*/
/* # define DEV_LN03		/* LN03+ laser printer		*/
/* # define DEV_XWIN		/* X window system (v10.4)	*/
/* # define DEV_SUNVIEW		/* Sunview window system	*/
/* # define DEV_PIXRECT		/* Raw pixrect interface	*/
# define DEV_NULL		/* The null device.		*/
# define DEV_X11		/* X window system, v11.n, OpenWindows	*/
# define DEV_4010		/* Tektronix 4010		*/
# define DEV_PS			/* PostScript printer		*/
# define DEV_PSC		/* Color PostScript printer	*/
# ifdef titan
# define DEV_XTITAN		/* Titan Xd support		*/
# endif
