/*
 * Site-specific configuration options.  Edit as needed.  Consult the 
 * RDSS Libraries Package Installation Manual for more information.
 */


/*
 * If you don't have the MIT X11 distribution, set UseXWindows to No.
 * If you have X11 and your X11 libraries aren't in /usr/lib, edit define
 * XLibraries with the proper path.
 *
 * Edit XInclude only if your X11 include directory is not in /usr/include.
 * Since /usr/include is automatically searched during the compile process,
 * XInclude is left blank here on purpose.  If you must edit this path,
 * insert a -I before the path name.   
 *
 *    Example: 
 *        Your X11 include directory is in: /usr/local/include.   
 *        Edit "define XInclude" to read:
 *        #       define XInclude -I/usr/local/include
 *
 * Either UseXWindows or UseOpenWin should be set to yes to get X windows 
 * support; however, OpenWindows 3.0 is required by some programs 
 * (notably Zeb) to get full windows support.  If you have an earlier 
 * OpenWindows version, set #define OldOpenWin to yes below.  
 *
 * For Zeb users:  to compile Zeb exclusively with OpenWindows, you
 * must have OpenWindows 3.0, and RDSS must be compiled with
 * UseOpenWin defined as Yes and OldOpenWin defined as No.
 */ 
 
# define UseXWindows Yes

# if UseXWindows
#	define XLibrary -lX11
#	define XLibraries /usr/lib
#	define XInclude 
# endif


/*
 * If your release of X is MIT X11 Release 3 or older, set this to Yes. 
 */
# define OldX11 No

/*
 * If you use OpenWindows, set UseOpenWin to Yes.
 *
 * If your version of OpenWindows is older than OpenWindows 3.0, set
 * OldOpenWin to Yes.
 */
# define UseOpenWin No
# define OldOpenWin No

/*
 * You can change the location of OpenWindow's home directory here:
 */
# define OpenWinHome /usr/openwin


/*
 * If you wish to use Sunview, set this to Yes and
 * edit the graphdev.h file.
 */
# define UseSunview No


/*
 * If you have the netCDF package and want to use it, some software
 * (i.e. robot and suds) can take advantage of it.  Set this to Yes 
 * and edit NetCDF_DESTDIR with the name of the top level directory
 * containing the lib/netcdf libraries and include/netcdf.h files,
 * usually /usr/local.
 *
 * Note that Zeb requires NetCDF, so edit these if you will be installing
 * Zeb.
 * 
 */
# define UseNetCDF No

# if UseNetCDF
#	define NetCDF_DESTDIR /usr/local
# endif


/*
 * If you have Makedepend (normally included with the MIT X11 distribution),
 * set this to Yes.
 */
# define HaveMakeDepend No

/*
 *
 * Decide on a compiler.  Choices are:
 *     gcc - GNU C Compiler
 *     cc  - Sun's bundled C Compiler
 *     acc - Sun's ANSI C Compiler
 *
 * To use gcc, set UseGcc to Yes and define CCompiler as gcc.  Otherwise,
 * set UseGcc to No and define CCompiler as cc or acc.
 *
 */

# define UseGcc No

# define CCompiler cc


/*
 * Libraries needed to link Fortran code with the C compiler.  Be sure
 * to check your system paths and correct this if necessary, as well as
 * the math library path below.
 */
# define FortranLibs -L/usr/lang/SC1.0.1 -lF77

/*
 * The math library to use. 
 */
# define MathLib /usr/lang/SC1.0.1/libm.a 


/*
 * Do we compile things with debugging on?
 */
# define CompileDebug Yes


/*
 * How about optimization?
 */
# define CompileOptimize Yes

/*
 *
 * Program specific information:
 *
 */

/*
 * The root directory for RDSS stuff, the home of RDSS include files,
 * the RDSS library files and the installation path for executables.
 * These must be set correctly for the software to run and make properly.  
 */

# define RDSSRoot	/rdss
# define RDSSInclude	/rdss/include
# define RDSSLibraries  /rdss/lib
# define RDSSBin        /rdss/bin


/*
 * The location for RADAR include files (for Perusal, Editor, Reorder, ToDisk).
 * This should not need editing. 
 */
# define RADARInclude RDSSRoot/radar/h


/*
 * If you are installing Robot, set these paths for the default
 * ROBOT database
 */

# define DefDBDir \"/data/ppf\"
# define DefDBType \"cmf\"
# define DefDBName \"cmf\"
