/*
 * Site-specific configuration options.  Edit as needed.  Consult the 
 * RDSS Libraries Package Installation Manual for more information.
 */


/*
 * If you don't have the MIT X11 distribution, set UseXWindows to No.
 * If you have X11 and your X11 libraries aren't in /usr/lib, edit define
 * XLibraries with the proper path.
 *
 * Edit XInclude only if your X11 include directory is not in /usr/include.
 * Since /usr/include is automatically searched during the compile process,
 * XInclude is left blank here on purpose.  If you must edit this path,
 * insert a -I before the path name.   
 *
 *    Example: 
 *        Your X11 include directory is in: /usr/local/include.   
 *        Edit "define XInclude" to read:
 *        #       define XInclude -I/usr/local/include
 *
 * Either UseXWindows or UseOpenWin should be defined to get windows support.
 * Defining both will default to OpenWindows libraries.  If you are not
 * using OpenWindows 3.0, you may have to define OldOpenWin to Yes later
 * in this file where UseOpenWin is defined.
 *
 * To change the default math library from -lm, use MathLib, as in
 *
 *	  # define MathLib /usr/lang/SC1.0/libm.a
 *							-- or --
 * 	  # define MathLib -L/usr/local/lib -lm
 */
 
# define UseXWindows Yes

# if UseXWindows
#	define XLibrary -lX11
#	define XLibraries /usr/lib
#	define XInclude 
# endif


/*
 * If your release of X is MIT X11 Release 3 or older, set this to Yes. 
 */
# define OldX11 No

/*
 * If you have OpenWindows, either 2.0 or 3.0, set UseOpenWin to Yes.
 * If you are only using OpenWindows 2.0, set OldOpenWin to Yes.
 */
# define UseOpenWin No
# define OldOpenWin Yes
/*
 * You can change the location of OpenWindow's home directory here:
 */
# define OpenWinHome /usr/openwin


/*
 * If you wish to use Sunview, set this to Yes and
 * edit the graphdev.h file.
 */
# define UseSunview No


/*
 * If you have the netCDF package and want to use it, some software
 * (i.e. robot and suds) can take advantage of it.  Set this to Yes 
 * and edit NetCDF_DESTDIR with the name of the top level directory
 * containing the lib/netcdf libraries and include/netcdf.h files,
 * usually /usr/local.
 *
 * Note that Zeb requires NetCDF, so edit these if you will be installing
 * Zeb.
 * 
 */
# define UseNetCDF No

# if UseNetCDF
#	define NetCDF_DESTDIR /usr/local
# endif


/*
 * If you have Makedepend (normally included with the MIT X11 distribution),
 * set this to Yes.
 */
# define HaveMakeDepend No

/*
 *
 * Use the GNU C compiler.  
 * 
 */
# define UseGcc No 

/*
 * The math library to use.  This will rarely need to be changed.
 */
#define MathLib -lm


/*
 * Do we compile things with debugging on?
 */
# define CompileDebug Yes


/*
 * How about optimization?
 */
# define CompileOptimize Yes

/*
 *
 * Program specific information:
 *
 */

/*
 * The root directory for RDSS stuff, the home of RDSS include files,
 * the RDSS library files and the installation path for executables.
 * These must be set correctly for the software to run and make properly.  
 */

# define RDSSRoot	/rdss
# define RDSSInclude	/rdss/include
# define RDSSLibraries  /usr/local/lib
# define RDSSBin        /usr/local/bin


/*
 * The location for RADAR include files (for Perusal, Editor, Reorder, ToDisk).
 * This should not need editing. 
 */
# define RADARInclude RDSSRoot/radar/h


/*
 * If you are installing Robot, set these paths for the default
 * ROBOT database
 */

# define DefDBDir \"/data/ppf\"
# define DefDBType \"cmf\"
# define DefDBName \"cmf\"
