/*
 * Configuration file for Ardent titan machines.
 */

/*
 * Libraries needed to link Fortran code with the C compiler.
 */
# define FortranLibs /usr/lib/libmF77.a /usr/lib/libibF77.a /usr/lib/libuF77.a

/*
 * X libraries.
 */
# define XLibrary -lXd -lXB -lXtitan
# define XToolkitLibs -L/usr/lib/X11 -lXaw -lXt -lXmu -lXext

/*
 * Flags for the C compiler.
 */
# define OtherCFlags -DUNIX -DBSD -43

/*
 * Flags for the FORTRAN compiler.
 */
# define OtherFFlags -DUNIX -DBSD

/*
 * The Makefile architecture
 */
# define MakefileArch "titan"
