name prof_azcn5 36.84   -107.90
name prof_blmm7 36.88   -089.97
name prof_blrw3 43.22   -090.53
name prof_cnwm7 37.52   -092.70
name prof_dqua4 34.11   -094.29
name prof_fbyn1 40.09   -097.34
name prof_gdac2 37.77   -102.17
name prof_hklo2 35.81   -095.78
name prof_hvlk1 37.65   -099.09
name prof_hbrk1 38.30   -097.29
name prof_jtnt2 33.02   -100.98
name prof_nrcm5 38.96   -094.57
name prof_lmno2 36.69   -097.48
name prof_lthm7 39.58   -094.19
name prof_rwdn1 40.08   -100.65
name prof_mbww4 41.90   -106.18
name prof_mrrn1 42.90   -101.69
name prof_nlgn1 42.20   -097.79
name prof_ndsk1 37.37   -095.63
name prof_okom6 34.08   -088.86
name prof_patt2 31.77   -095.71
name prof_pltc2 40.18   -104.72
name prof_prco2 34.97   -097.51
name prof_slai4 41.90   -093.70
name prof_tcun5 35.08   -103.61
name prof_vcio2 36.07   -099.21
name prof_wsmn5 32.40   -106.34
name prof_wnci2 39.66   -090.48
name prof_wdlm5 44.67   -095.44
field stn_height stn_height both
field data_source data_source both
field wnd_spd_low wspd lo
field wnd_dir_low wdir lo
field wnd_u_low u_wind lo
field wnd_v_low v_wind lo
field wnd_w_low w_wind lo
field cons_e_low cons_e lo
field cons_n_low cons_n	lo
field cons_v_low cons_v lo
field qc_ind_low qc_ind lo
field qc_sum_low qc_sum lo
field max_low_height max_low_height lo
field wnd_spd_hi wspd hi
field wnd_dir_hi wdir hi
field wnd_u_hi u_wind hi
field wnd_v_hi v_wind hi
field wnd_w_hi w_wind hi
field cons_e_hi cons_e hi
field cons_n_hi cons_n hi
field cons_v_hi cons_v hi
field qc_ind_low2 qc_ind hi
field qc_sum_low2 qc_sum hi
field max_hi_height max_hi_height hi
field checkout_mode checkout_mode both
