netcdf profiler {
dimensions:
	record = UNLIMITED ; // (1037 currently)
	dim1 = 36 ;
	dim2 = 36 ;

variables:
	short year(record) ;
		year:long_name = "Year of observation" ;
		year:units = "Years" ;
		year:bufr_descriptor = "0 04 001" ;
		year:bufr_width = 12 ;
		year:bufr_scale_factor = 0 ;
		year:bufr_add_offset = 0 ;
	byte month(record) ;
		month:long_name = "Month of obervation" ;
		month:units = "Months" ;
		month:bufr_descriptor = "0 04 002" ;
		month:bufr_width = 4 ;
		month:bufr_scale_factor = 0 ;
		month:bufr_add_offset = 0 ;
	byte day(record) ;
		day:long_name = "Day of observation" ;
		day:units = "Days" ;
		day:bufr_descriptor = "0 04 003" ;
		day:bufr_width = 6 ;
		day:bufr_scale_factor = 0 ;
		day:bufr_add_offset = 0 ;
	byte hour(record) ;
		hour:long_name = "Hour of observation" ;
		hour:units = "Hours" ;
		hour:bufr_descriptor = "0 04 004" ;
		hour:bufr_width = 5 ;
		hour:bufr_scale_factor = 0 ;
		hour:bufr_add_offset = 0 ;
	byte minute(record) ;
		minute:long_name = "Minute of observation" ;
		minute:units = "Minutes" ;
		minute:bufr_descriptor = "0 04 005" ;
		minute:bufr_width = 6 ;
		minute:bufr_scale_factor = 0 ;
		minute:bufr_add_offset = 0 ;
	float time_disp_min(record) ;
		time_disp_min:long_name = "Time period or displacement in minutes" ;
		time_disp_min:units = "Minutes" ;
		time_disp_min:bufr_descriptor = "0 04 008" ;
		time_disp_min:bufr_width = 12 ;
		time_disp_min:bufr_scale_factor = 0 ;
		time_disp_min:bufr_add_offset = -2048 ;
	byte time_sig(record) ;
		time_sig:long_name = "Time significance" ;
		time_sig:units = "Code table" ;
		time_sig:bufr_descriptor = "0 08 021" ;
		time_sig:bufr_width = 5 ;
		time_sig:bufr_scale_factor = 0 ;
		time_sig:bufr_add_offset = 0 ;
	float lat(record) ;
		lat:long_name = "Station latitude (high accuracy)" ;
		lat:units = "Degrees" ;
		lat:bufr_descriptor = "0 05 001" ;
		lat:bufr_width = 25 ;
		lat:bufr_scale_factor = 5 ;
		lat:bufr_add_offset = -9000000 ;
	float lon(record) ;
		lon:long_name = "Station longitude (high accuracy)" ;
		lon:units = "Degrees" ;
		lon:bufr_descriptor = "0 06 001" ;
		lon:bufr_width = 26 ;
		lon:bufr_scale_factor = 5 ;
		lon:bufr_add_offset = -18000000 ;
	float stn_height(record) ;
		stn_height:long_name = "Height of station above sea level" ;
		stn_height:units = "Meters" ;
		stn_height:bufr_descriptor = "0 07 001" ;
		stn_height:bufr_width = 15 ;
		stn_height:bufr_scale_factor = 0 ;
		stn_height:bufr_add_offset = -400 ;
	byte data_source(record) ;
		data_source:long_name = "Data source (GOES or landline)" ;
		data_source:units = "Code table" ;
		data_source:bufr_descriptor = "0 62 163" ;
		data_source:bufr_width = 2 ;
		data_source:bufr_scale_factor = 0 ;
		data_source:bufr_add_offset = 0 ;
	short height(record) ;
		height:long_name = "Height above station" ;
		height:units = "Meters" ;
		height:bufr_descriptor = "0 07 006" ;
		height:bufr_width = 15 ;
		height:bufr_scale_factor = 0 ;
		height:bufr_add_offset = 0 ;
	float height_inc(record) ;
		height_inc:long_name = "Height increment" ;
		height_inc:units = "Meters" ;
		height_inc:bufr_descriptor = "0 07 005" ;
		height_inc:bufr_width = 15 ;
		height_inc:bufr_scale_factor = 0 ;
		height_inc:bufr_add_offset = -400 ;
	float wnd_spd_low(record, dim1) ;
		wnd_spd_low:long_name = "Wind speed - low mode" ;
		wnd_spd_low:units = "Meters/Second" ;
		wnd_spd_low:bufr_descriptor = "0 11 192" ;
		wnd_spd_low:bufr_width = 12 ;
		wnd_spd_low:bufr_scale_factor = 1 ;
		wnd_spd_low:bufr_add_offset = -1500 ;
	short wnd_dir_low(record, dim1) ;
		wnd_dir_low:long_name = "Wind direction - low mode" ;
		wnd_dir_low:units = "Degrees" ;
		wnd_dir_low:bufr_descriptor = "0 11 193" ;
		wnd_dir_low:bufr_width = 9 ;
		wnd_dir_low:bufr_scale_factor = 0 ;
		wnd_dir_low:bufr_add_offset = 0 ;
	float wnd_u_low(record, dim1) ;
		wnd_u_low:long_name = "U wind component - low mode" ;
		wnd_u_low:units = "Meters/Second" ;
		wnd_u_low:bufr_descriptor = "0 11 194" ;
		wnd_u_low:bufr_width = 12 ;
		wnd_u_low:bufr_scale_factor = 1 ;
		wnd_u_low:bufr_add_offset = -1500 ;
	float wnd_v_low(record, dim1) ;
		wnd_v_low:long_name = "V wind component - low mode" ;
		wnd_v_low:units = "Meters/Second" ;
		wnd_v_low:bufr_descriptor = "0 11 195" ;
		wnd_v_low:bufr_width = 12 ;
		wnd_v_low:bufr_scale_factor = 1 ;
		wnd_v_low:bufr_add_offset = -1500 ;
	float wnd_w_low(record, dim1) ;
		wnd_w_low:long_name = "W wind component - low mode" ;
		wnd_w_low:units = "Meters/Second" ;
		wnd_w_low:bufr_descriptor = "0 11 196" ;
		wnd_w_low:bufr_width = 9 ;
		wnd_w_low:bufr_scale_factor = 1 ;
		wnd_w_low:bufr_add_offset = -130 ;
	byte cons_e_low(record, dim1) ;
		cons_e_low:long_name = "Consensus numbers East/Low" ;
		cons_e_low:units = "Numeric" ;
		cons_e_low:bufr_descriptor = "0 33 203" ;
		cons_e_low:bufr_width = 4 ;
		cons_e_low:bufr_scale_factor = 0 ;
		cons_e_low:bufr_add_offset = 0 ;
	byte cons_n_low(record, dim1) ;
		cons_n_low:long_name = "Consensus numbers North/Low" ;
		cons_n_low:units = "Numeric" ;
		cons_n_low:bufr_descriptor = "0 33 205" ;
		cons_n_low:bufr_width = 4 ;
		cons_n_low:bufr_scale_factor = 0 ;
		cons_n_low:bufr_add_offset = 0 ;
	byte cons_v_low(record, dim1) ;
		cons_v_low:long_name = "Consensus numbers Vertical/Low" ;
		cons_v_low:units = "Numeric" ;
		cons_v_low:bufr_descriptor = "0 33 207" ;
		cons_v_low:bufr_width = 4 ;
		cons_v_low:bufr_scale_factor = 0 ;
		cons_v_low:bufr_add_offset = 0 ;
	byte qc_ind_low(record, dim1) ;
		qc_ind_low:long_name = "Quality control indicators - low mode" ;
		qc_ind_low:units = "Code table" ;
		qc_ind_low:bufr_descriptor = "0 33 208" ;
		qc_ind_low:bufr_width = 6 ;
		qc_ind_low:bufr_scale_factor = 0 ;
		qc_ind_low:bufr_add_offset = 0 ;
	byte qc_sum_low(record, dim1) ;
		qc_sum_low:long_name = "Quality control summary values - low mode" ;
		qc_sum_low:units = "Code table" ;
		qc_sum_low:bufr_descriptor = "0 33 210" ;
		qc_sum_low:bufr_width = 4 ;
		qc_sum_low:bufr_scale_factor = 0 ;
		qc_sum_low:bufr_add_offset = 0 ;
	short max_low_height(record) ;
		max_low_height:long_name = "Maximum height passing quality control low" ;
		max_low_height:units = "Meters" ;
		max_low_height:bufr_descriptor = "0 07 192" ;
		max_low_height:bufr_width = 14 ;
		max_low_height:bufr_scale_factor = 0 ;
		max_low_height:bufr_add_offset = 0 ;
	short height2(record) ;
		height2:long_name = "Height above station" ;
		height2:units = "Meters" ;
		height2:bufr_descriptor = "0 07 006" ;
		height2:bufr_width = 15 ;
		height2:bufr_scale_factor = 0 ;
		height2:bufr_add_offset = 0 ;
	float height_inc2(record) ;
		height_inc2:long_name = "Height increment" ;
		height_inc2:units = "Meters" ;
		height_inc2:bufr_descriptor = "0 07 005" ;
		height_inc2:bufr_width = 15 ;
		height_inc2:bufr_scale_factor = 0 ;
		height_inc2:bufr_add_offset = -400 ;
	float wnd_spd_hi(record, dim2) ;
		wnd_spd_hi:long_name = "Wind speed - high mode" ;
		wnd_spd_hi:units = "Meters/Second" ;
		wnd_spd_hi:bufr_descriptor = "0 11 202" ;
		wnd_spd_hi:bufr_width = 12 ;
		wnd_spd_hi:bufr_scale_factor = 1 ;
		wnd_spd_hi:bufr_add_offset = -1500 ;
	short wnd_dir_hi(record, dim2) ;
		wnd_dir_hi:long_name = "Wind direction - high mode" ;
		wnd_dir_hi:units = "Degrees" ;
		wnd_dir_hi:bufr_descriptor = "0 11 203" ;
		wnd_dir_hi:bufr_width = 9 ;
		wnd_dir_hi:bufr_scale_factor = 0 ;
		wnd_dir_hi:bufr_add_offset = 0 ;
	float wnd_u_hi(record, dim2) ;
		wnd_u_hi:long_name = "U wind component - high mode" ;
		wnd_u_hi:units = "Meters/Second" ;
		wnd_u_hi:bufr_descriptor = "0 11 204" ;
		wnd_u_hi:bufr_width = 12 ;
		wnd_u_hi:bufr_scale_factor = 1 ;
		wnd_u_hi:bufr_add_offset = -1500 ;
	float wnd_v_hi(record, dim2) ;
		wnd_v_hi:long_name = "V wind component - high mode" ;
		wnd_v_hi:units = "Meters/Second" ;
		wnd_v_hi:bufr_descriptor = "0 11 205" ;
		wnd_v_hi:bufr_width = 12 ;
		wnd_v_hi:bufr_scale_factor = 1 ;
		wnd_v_hi:bufr_add_offset = -1500 ;
	float wnd_w_hi(record, dim2) ;
		wnd_w_hi:long_name = "W wind component - high mode" ;
		wnd_w_hi:units = "Meters/Second" ;
		wnd_w_hi:bufr_descriptor = "0 11 206" ;
		wnd_w_hi:bufr_width = 9 ;
		wnd_w_hi:bufr_scale_factor = 1 ;
		wnd_w_hi:bufr_add_offset = -130 ;
	byte cons_e_hi(record, dim2) ;
		cons_e_hi:long_name = "Consensus numbers East/High" ;
		cons_e_hi:units = "Numeric" ;
		cons_e_hi:bufr_descriptor = "0 33 202" ;
		cons_e_hi:bufr_width = 4 ;
		cons_e_hi:bufr_scale_factor = 0 ;
		cons_e_hi:bufr_add_offset = 0 ;
	byte cons_n_hi(record, dim2) ;
		cons_n_hi:long_name = "Consensus numbers North/High" ;
		cons_n_hi:units = "Numeric" ;
		cons_n_hi:bufr_descriptor = "0 33 204" ;
		cons_n_hi:bufr_width = 4 ;
		cons_n_hi:bufr_scale_factor = 0 ;
		cons_n_hi:bufr_add_offset = 0 ;
	byte cons_v_hi(record, dim2) ;
		cons_v_hi:long_name = "Consensus numbers Vertical/High" ;
		cons_v_hi:units = "Numeric" ;
		cons_v_hi:bufr_descriptor = "0 33 206" ;
		cons_v_hi:bufr_width = 4 ;
		cons_v_hi:bufr_scale_factor = 0 ;
		cons_v_hi:bufr_add_offset = 0 ;
	byte qc_ind_low2(record) ;
		qc_ind_low2:long_name = "Quality control indicators - low mode" ;
		qc_ind_low2:units = "Code table" ;
		qc_ind_low2:bufr_descriptor = "0 33 208" ;
		qc_ind_low2:bufr_width = 6 ;
		qc_ind_low2:bufr_scale_factor = 0 ;
		qc_ind_low2:bufr_add_offset = 0 ;
	byte qc_sum_low2(record) ;
		qc_sum_low2:long_name = "Quality control summary values - low mode" ;
		qc_sum_low2:units = "Code table" ;
		qc_sum_low2:bufr_descriptor = "0 33 210" ;
		qc_sum_low2:bufr_width = 4 ;
		qc_sum_low2:bufr_scale_factor = 0 ;
		qc_sum_low2:bufr_add_offset = 0 ;
	short max_hi_height(record) ;
		max_hi_height:long_name = "Maximum height passing quality control high" ;
		max_hi_height:units = "Meters" ;
		max_hi_height:bufr_descriptor = "0 07 202" ;
		max_hi_height:bufr_width = 14 ;
		max_hi_height:bufr_scale_factor = 0 ;
		max_hi_height:bufr_add_offset = 0 ;
	byte checkout_mode(record) ;
		checkout_mode:long_name = "Profiler in checkout mode flag" ;
		checkout_mode:units = "Code table" ;
		checkout_mode:bufr_descriptor = "0 62 021" ;
		checkout_mode:bufr_width = 2 ;
		checkout_mode:bufr_scale_factor = 0 ;
		checkout_mode:bufr_add_offset = 0 ;

// global attributes:
		:text1 = "WINDS_601992-Feb-04 23:06 to 1992-Feb-05 00:00NOAA/ERL/FSL/WPDN" ;
		:text2 = "WINDS_601992-Feb-05 00:06 to 1992-Feb-05 01:00NOAA/ERL/FSL/WPDN" ;
		:text3 = "WINDS_601992-Feb-05 01:06 to 1992-Feb-05 02:00NOAA/ERL/FSL/WPDN" ;
		:text4 = "WINDS_601992-Feb-05 02:06 to 1992-Feb-05 03:00NOAA/ERL/FSL/WPDN" ;
		:text5 = "WINDS_601992-Feb-05 03:06 to 1992-Feb-05 04:00NOAA/ERL/FSL/WPDN" ;
		:text6 = "WINDS_601992-Feb-05 04:06 to 1992-Feb-05 05:00NOAA/ERL/FSL/WPDN" ;
		:text7 = "WINDS_601992-Feb-05 05:06 to 1992-Feb-05 06:00NOAA/ERL/FSL/WPDN" ;
		:text8 = "WINDS_601992-Feb-05 06:06 to 1992-Feb-05 07:00NOAA/ERL/FSL/WPDN" ;
		:text9 = "WINDS_601992-Feb-05 07:06 to 1992-Feb-05 08:00NOAA/ERL/FSL/WPDN" ;
		:text10 = "WINDS_601992-Feb-05 08:06 to 1992-Feb-05 09:00NOAA/ERL/FSL/WPDN" ;
		:text11 = "WINDS_601992-Feb-05 09:06 to 1992-Feb-05 10:00NOAA/ERL/FSL/WPDN" ;
		:text12 = "WINDS_601992-Feb-05 10:06 to 1992-Feb-05 11:00NOAA/ERL/FSL/WPDN" ;
		:text13 = "WINDS_601992-Feb-05 11:06 to 1992-Feb-05 12:00NOAA/ERL/FSL/WPDN" ;
		:text14 = "WINDS_601992-Feb-05 12:06 to 1992-Feb-05 13:00NOAA/ERL/FSL/WPDN" ;
		:text15 = "WINDS_601992-Feb-05 13:06 to 1992-Feb-05 14:00NOAA/ERL/FSL/WPDN" ;
		:text16 = "WINDS_601992-Feb-05 14:06 to 1992-Feb-05 15:00NOAA/ERL/FSL/WPDN" ;
		:text17 = "WINDS_601992-Feb-05 15:06 to 1992-Feb-05 16:00NOAA/ERL/FSL/WPDN" ;
		:text18 = "WINDS_601992-Feb-05 16:06 to 1992-Feb-05 17:00NOAA/ERL/FSL/WPDN" ;
		:text19 = "WINDS_601992-Feb-05 17:06 to 1992-Feb-05 18:00NOAA/ERL/FSL/WPDN" ;
		:text20 = "WINDS_601992-Feb-05 18:06 to 1992-Feb-05 19:00NOAA/ERL/FSL/WPDN" ;
		:text21 = "WINDS_601992-Feb-05 19:06 to 1992-Feb-05 20:00NOAA/ERL/FSL/WPDN" ;
		:text22 = "WINDS_601992-Feb-05 20:06 to 1992-Feb-05 21:00NOAA/ERL/FSL/WPDN" ;
		:text23 = "WINDS_601992-Feb-05 21:06 to 1992-Feb-05 22:00NOAA/ERL/FSL/WPDN" ;
		:text24 = "WINDS_601992-Feb-05 22:06 to 1992-Feb-05 23:00NOAA/ERL/FSL/WPDN" ;
		:text25 = "WINDS_601992-Feb-05 23:06 to 1992-Feb-06 00:00NOAA/ERL/FSL/WPDN" ;
		:text26 = "WINDS_601992-Feb-06 00:06 to 1992-Feb-06 01:00NOAA/ERL/FSL/WPDN" ;
		:text27 = "WINDS_601992-Feb-06 01:06 to 1992-Feb-06 02:00NOAA/ERL/FSL/WPDN" ;
		:text28 = "WINDS_601992-Feb-06 02:06 to 1992-Feb-06 03:00NOAA/ERL/FSL/WPDN" ;
		:text29 = "WINDS_601992-Feb-06 03:06 to 1992-Feb-06 04:00NOAA/ERL/FSL/WPDN" ;
		:text30 = "WINDS_601992-Feb-06 04:06 to 1992-Feb-06 05:00NOAA/ERL/FSL/WPDN" ;
		:text31 = "WINDS_601992-Feb-06 05:06 to 1992-Feb-06 06:00NOAA/ERL/FSL/WPDN" ;
		:text32 = "WINDS_601992-Feb-06 06:06 to 1992-Feb-06 07:00NOAA/ERL/FSL/WPDN" ;
		:text33 = "WINDS_601992-Feb-06 07:06 to 1992-Feb-06 08:00NOAA/ERL/FSL/WPDN" ;
		:text34 = "WINDS_601992-Feb-06 08:06 to 1992-Feb-06 09:00NOAA/ERL/FSL/WPDN" ;
		:text35 = "WINDS_601992-Feb-06 09:06 to 1992-Feb-06 10:00NOAA/ERL/FSL/WPDN" ;
		:text36 = "WINDS_601992-Feb-06 10:06 to 1992-Feb-06 11:00NOAA/ERL/FSL/WPDN" ;
		:text37 = "WINDS_601992-Feb-06 11:06 to 1992-Feb-06 12:00NOAA/ERL/FSL/WPDN" ;
		:text38 = "WINDS_601992-Feb-06 12:06 to 1992-Feb-06 13:00NOAA/ERL/FSL/WPDN" ;
		:text39 = "WINDS_601992-Feb-06 13:06 to 1992-Feb-06 14:00NOAA/ERL/FSL/WPDN" ;
		:text40 = "WINDS_601992-Feb-06 14:06 to 1992-Feb-06 15:00NOAA/ERL/FSL/WPDN" ;
		:text41 = "WINDS_601992-Feb-06 18:06 to 1992-Feb-06 19:00NOAA/ERL/FSL/WPDN" ;
		:text42 = "WINDS_601992-Feb-06 19:06 to 1992-Feb-06 20:00NOAA/ERL/FSL/WPDN" ;
		:text43 = "WINDS_601992-Feb-06 20:06 to 1992-Feb-06 21:00NOAA/ERL/FSL/WPDN" ;
		:text44 = "WINDS_601992-Feb-06 21:06 to 1992-Feb-06 22:00NOAA/ERL/FSL/WPDN" ;
		:text45 = "WINDS_601992-Feb-06 22:06 to 1992-Feb-06 23:00NOAA/ERL/FSL/WPDN" ;
		:year = 92s ;
		:month = 2s ;
		:day = 5s ;
		:hour = 0s ;
		:minute = 0s ;

data:
