/*
 * Imakefile for the last data displayer.
 */

SRCS = LastData.c
OBJS = LastData.o

LIBS = $(LIBZEBDS) $(LIBZEB) $(LIBRDSS) $(LIBNETCDF) $(XLIBS) $(LIBREGEXP)

APPDEFAULTS = LastData.ad

DISTFILES = $(SRCS) $(APPDEFAULTS) Imakefile

/*------------------------------------------------------------------------*/
#if BuildRealtimeDataStoreTools

NormalProgramTarget(LastData, $(OBJS), $(DEPLIBS), $(LIBS), $(SYSLIBS))
InstallAppDefaults(LastData)
DependTarget()

/*------------------------------------------------------------------------*/
#else
OmitBuildRules(LastData)
#endif

DistfilesTarget($(DISTFILES))
