/*
 * Installs the MCIDAS object files into libmcidas.a
 * for ingest modules like
 * nowrad and satellite.  Note that any program which references these
 * routines must also link with the FORTRAN libraries ($(FLIBS))
 */
MFVERSION = "$Id: Imakefile,v 1.4 1993-07-01 20:15:34 granger Exp $"

SRCS =  clit.f flalo.f ftime.f geolat.f iround.f itime.f lit.f llcart.f \
	movcw.f movwc.f nvxgoes.f nvxps.f nvxrect.f raerac.f solarp.f \
	timdif.f movb.c

# Note that nvxgoes.f, nvxps.f, nvxrect.f are not compiled or installed
# into the library.  See the README file in this directory
#
OBJS =  clit.o flalo.o ftime.o geolat.o iround.o itime.o lit.o llcart.o \
	movcw.o movwc.o raerac.o solarp.o timdif.o movb.o

DISTFILES = Imakefile $(SRCS) README

/*--------------------------------------------------------------------*/
#if BuildIngest

all:: $(OBJS)

NormalLibraryTarget(mcidas,$(OBJS))

InstallLibrary(mcidas,$(LIBDIR))

/*--------------------------------------------------------------------*/
#else
OmitBuildRules(MCIDAS library objects)
#endif

DistfilesTarget($(DISTFILES))

