! $Id: Archiver.ad,v 1.2 1994-06-29 20:15:12 case Exp $
!
! Application defaults file for Archiver, from the DataStore directory
!
! THIS FILE IS UNDER RCS CONTROL.  
! DO NOT MODIFY THIS FILE IF IT IS THE INSTALLED COPY IN THE LIB DIRECTORY!
!
*font:  *-courier-bold-r-normal--12-*
*status.left:		chainLeft
*status.right:		chainRight
*Label.borderWidth:	0
*Label.justify:		left
*status.width:		200
*bytes.width:		270
*background:		gray90
*Command.borderColor:	red
*bytes.font:		-*-lucidatypewriter-medium-r-*-*-14-*-*-*-*-*-*-*
*status.font:		-*-lucidatypewriter-medium-r-*-*-14-*-*-*-*-*-*-*
