#define bigfmill_width 40
#define bigfmill_height 40
static char bigfmill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x0e, 0x00, 0x00, 0x18, 0x00, 0x30,
   0x00, 0x00, 0x04, 0xc0, 0x43, 0x00, 0x00, 0x03, 0xc0, 0x8f, 0x01, 0x80,
   0x00, 0xc0, 0x3f, 0x02, 0x40, 0x00, 0xc0, 0x7f, 0x04, 0x40, 0x00, 0xc0,
   0xff, 0x04, 0x20, 0x00, 0xc0, 0xff, 0x09, 0x10, 0x00, 0xc0, 0xff, 0x13,
   0x10, 0x00, 0xc0, 0xff, 0x17, 0x08, 0x00, 0xc0, 0xff, 0x27, 0x08, 0x00,
   0xc0, 0xff, 0x27, 0x08, 0x00, 0xc0, 0xff, 0x2f, 0x04, 0x00, 0xfc, 0xff,
   0x4f, 0x04, 0x00, 0xfe, 0xff, 0x4f, 0x04, 0x00, 0xff, 0xff, 0x4f, 0x04,
   0x00, 0xff, 0x01, 0x40, 0x04, 0x00, 0xff, 0x01, 0x40, 0x04, 0x00, 0xff,
   0x01, 0x40, 0xe4, 0xff, 0xff, 0x01, 0x40, 0xe4, 0xff, 0xff, 0x00, 0x40,
   0xe4, 0xff, 0x7f, 0x00, 0x40, 0xe8, 0xff, 0x07, 0x00, 0x20, 0xc8, 0xff,
   0x07, 0x00, 0x20, 0xc8, 0xff, 0x07, 0x00, 0x20, 0x90, 0xff, 0x07, 0x00,
   0x10, 0x90, 0xff, 0x07, 0x00, 0x10, 0x20, 0xff, 0x07, 0x00, 0x08, 0x40,
   0xfe, 0x07, 0x00, 0x04, 0x40, 0xfc, 0x07, 0x00, 0x04, 0x80, 0xf8, 0x07,
   0x00, 0x02, 0x00, 0xf3, 0x07, 0x80, 0x01, 0x00, 0xc4, 0x07, 0x40, 0x00,
   0x00, 0x18, 0x00, 0x30, 0x00, 0x00, 0xe0, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
