#define bogus_width 30
#define bogus_height 30
static char bogus_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xdc, 0x3f, 0x00, 0x00, 0xdc,
   0x3f, 0x00, 0x00, 0xde, 0x7f, 0x00, 0x00, 0xdf, 0x77, 0x00, 0x00, 0xcf,
   0x77, 0x00, 0x00, 0xc7, 0x77, 0x00, 0x00, 0xc7, 0x7f, 0xf3, 0x5c, 0xc2,
   0x3f, 0xe7, 0xd9, 0xc2, 0xbf, 0xef, 0xdb, 0xc6, 0xbf, 0xef, 0xdb, 0xc6,
   0x7f, 0xcf, 0xdb, 0xce, 0xff, 0xce, 0xdb, 0xce, 0xf7, 0xcc, 0xdb, 0xce,
   0xe7, 0xcc, 0xdb, 0xce, 0xe7, 0xcc, 0xdb, 0xce, 0xf7, 0xce, 0xdb, 0xce,
   0xf7, 0xee, 0xdb, 0xce, 0x7f, 0xef, 0xfb, 0xce, 0xbf, 0xef, 0x7b, 0xcf,
   0xbf, 0xc7, 0x33, 0xcf, 0xdf, 0xe7, 0x83, 0xc7, 0xcf, 0xf3, 0xc1, 0xc7,
   0x00, 0xfc, 0xc1, 0xc3, 0x80, 0xff, 0xc0, 0xc1, 0x00, 0x3f, 0x00, 0xc0};
