#define boundary_width 15
#define boundary_height 40
static char boundary_bits[] = {
   0x55, 0x55, 0x0a, 0x28, 0xe5, 0x54, 0x2a, 0x29, 0xe5, 0x54, 0x2a, 0x69,
   0x25, 0x35, 0xea, 0x28, 0x05, 0x34, 0x2a, 0x29, 0x65, 0x35, 0x6a, 0x39,
   0xa5, 0x15, 0xaa, 0x19, 0x25, 0x0d, 0x0a, 0x0c, 0xe5, 0x04, 0x2a, 0x01,
   0x25, 0x01, 0x2a, 0x01, 0x2d, 0x01, 0xee, 0x00, 0x05, 0x00, 0xe6, 0x00,
   0x25, 0x01, 0x26, 0x01, 0xe3, 0x00, 0xa2, 0x00, 0x23, 0x01, 0x02, 0x00,
   0x23, 0x01, 0x22, 0x01, 0xc3, 0x00, 0x41, 0x00, 0x41, 0x00, 0x41, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
