#define pow_bdry_width 15
#define pow_bdry_height 40
static char pow_bdry_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x1c, 0x44, 0x18, 0x44, 0x14, 0x44, 0x03, 0xc4, 0x00, 0x44, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00,
   0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
   0x70, 0x00, 0xf0, 0x01, 0x70, 0x01, 0xf0, 0x0f, 0xf8, 0x0f, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
