#define chill_grid_width 40
#define chill_grid_height 40
static char chill_grid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x10, 0x00,
   0x41, 0x10, 0x04, 0x10, 0x03, 0x41, 0x10, 0x04, 0x10, 0x03, 0x41, 0x10,
   0x04, 0x10, 0x07, 0x41, 0x10, 0x04, 0x10, 0x06, 0x41, 0x10, 0x04, 0xf0,
   0xe6, 0xff, 0xff, 0x07, 0x10, 0x0e, 0x41, 0x10, 0x04, 0x10, 0x0c, 0x41,
   0x10, 0x04, 0x10, 0x1c, 0x41, 0x10, 0x04, 0x10, 0x38, 0x41, 0x10, 0x04,
   0x10, 0x30, 0x40, 0x10, 0x04, 0xf0, 0xf7, 0xef, 0xff, 0x07, 0x10, 0xe4,
   0x48, 0x10, 0x04, 0x10, 0xc4, 0x49, 0x10, 0x04, 0x10, 0xc4, 0x4b, 0x10,
   0x04, 0x10, 0xc4, 0x4f, 0x10, 0x04, 0x10, 0xc4, 0x0f, 0x10, 0x04, 0xf0,
   0xdf, 0x3d, 0xff, 0x07, 0x10, 0xc4, 0x79, 0x10, 0x04, 0x10, 0xc4, 0xe1,
   0x01, 0x04, 0x10, 0xc4, 0xc1, 0x0f, 0x04, 0x10, 0xe4, 0x03, 0x3f, 0x04,
   0x10, 0xe4, 0x43, 0x38, 0x04, 0xf0, 0xef, 0xfb, 0x83, 0x07, 0x10, 0xe4,
   0x43, 0x10, 0x04, 0x10, 0xf4, 0x47, 0x10, 0x04, 0x10, 0xf4, 0x47, 0x10,
   0x04, 0x10, 0xf4, 0x47, 0x10, 0x04, 0x10, 0x04, 0x40, 0x10, 0x04, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x54,
   0x04, 0x00, 0x00, 0xa4, 0x54, 0x04, 0x00, 0x00, 0x84, 0x57, 0x04, 0x00,
   0x00, 0x84, 0x54, 0x04, 0x00, 0x00, 0xa4, 0x54, 0x04, 0x00, 0x00, 0x98,
   0xd4, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
