#define histogram_width 40
#define histogram_height 20
static unsigned char histogram_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0xdb, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00, 0x60, 0xdb, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x60, 0xdb, 0x00, 0x00, 0x00,
   0x60, 0xdb, 0x06, 0x60, 0x00, 0x6c, 0xdb, 0x06, 0x6c, 0x03, 0x6c, 0xdb,
   0x36, 0x6c, 0x1b, 0x6c, 0xdb, 0x36, 0x6c, 0x1b, 0x6c, 0xdb, 0xb6, 0x6d,
   0x1b, 0x6c, 0xdb, 0xb6, 0x6d, 0x1b, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00};
