#define iss-rass-small_width 25
#define iss-rass-small_height 25
static char iss-rass-small_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0xc0, 0xef, 0x07, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x0c, 0x00, 0x60, 0x00, 0x02, 0x38, 0x80, 0x00, 0x81, 0xc7, 0x03, 0x01,
   0x70, 0x00, 0x1c, 0x00, 0x08, 0x10, 0x20, 0x00, 0x84, 0xef, 0x43, 0x00,
   0x40, 0x00, 0x04, 0x00, 0x30, 0x00, 0x18, 0x00, 0x08, 0x38, 0x20, 0x00,
   0x00, 0xc7, 0x01, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x20, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x80, 0x00, 0x02, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00,
   0x00, 0x01, 0x01, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00};
