#define iss-wdir-small_width 25
#define iss-wdir-small_height 25
static char iss-wdir-small_bits[] = {
   0x00, 0x4c, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00,
   0x00, 0x64, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x11, 0x7c, 0xe0, 0x00, 0x15, 0xff, 0x21, 0x00,
   0xd5, 0xff, 0x67, 0x00, 0x0a, 0xff, 0x21, 0x00, 0x0a, 0x7c, 0xe0, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00};
