#define iss-rain-small_width 25
#define iss-rain-small_height 25
static char iss-rain-small_bits[] = {
   0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x02, 0x00,
   0x00, 0x07, 0x02, 0x00, 0x80, 0x0f, 0x02, 0x00, 0x80, 0x0f, 0x07, 0x00,
   0x80, 0x0f, 0x07, 0x00, 0x10, 0x07, 0x07, 0x00, 0x10, 0x80, 0x0f, 0x00,
   0x10, 0x80, 0x0f, 0x00, 0x38, 0x80, 0x0f, 0x00, 0x38, 0x00, 0x07, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x7c, 0x04, 0x00, 0x00, 0x7c, 0x04, 0x00, 0x00,
   0x7c, 0x04, 0x00, 0x00, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x00,
   0x00, 0x0e, 0x08, 0x00, 0x00, 0x1f, 0x08, 0x00, 0x00, 0x1f, 0x1c, 0x00,
   0x00, 0x1f, 0x1c, 0x00, 0x00, 0x0e, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x3e, 0x00};
