#define iss-pres-small_width 25
#define iss-pres-small_height 25
static char iss-pres-small_bits[] = {
   0xfe, 0xff, 0xff, 0x00, 0x02, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00,
   0x08, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x20, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x04, 0x00, 0x20, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x20, 0x00, 0x04, 0x00, 0x40, 0x00,
   0x02, 0x00, 0x80, 0x00, 0x02, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00,
   0x18, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x40, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x08, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x20, 0x00,
   0x08, 0x00, 0x20, 0x00, 0x04, 0x00, 0x40, 0x00, 0x02, 0x00, 0x80, 0x00,
   0xfe, 0xff, 0xff, 0x00};
