#define iss-wspd-small_width 25
#define iss-wspd-small_height 25
static char iss-wspd-small_bits[] = {
   0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x38, 0x38, 0x38, 0x00, 0xfe, 0x10, 0xfc, 0x00, 0xff, 0xbb, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xbb, 0xff, 0x01, 0xfe, 0x10, 0xfc, 0x00,
   0x3c, 0x38, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00};
