#define iss-rh-small_width 25
#define iss-rh-small_height 25
static char iss-rh-small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc1, 0x60, 0x00,
   0xfc, 0xc3, 0x60, 0x00, 0x0c, 0xc6, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00,
   0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00,
   0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xce, 0x60, 0x00, 0xfc, 0xc7, 0x60, 0x00,
   0xfc, 0xc3, 0x7f, 0x00, 0x0c, 0xc3, 0x7f, 0x00, 0x0c, 0xc7, 0x60, 0x00,
   0x0c, 0xc6, 0x60, 0x00, 0x0c, 0xce, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00,
   0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00,
   0x0c, 0xcc, 0x60, 0x00, 0x0c, 0xcc, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
