#define iss-batt-small_width 25
#define iss-batt-small_height 25
static char iss-batt-small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x07, 0x00, 0x1c, 0xc0, 0x08, 0x00,
   0x08, 0x30, 0x36, 0x00, 0x00, 0x0c, 0x46, 0x00, 0x80, 0x83, 0xc0, 0x00,
   0x60, 0x00, 0xb0, 0x00, 0x18, 0x20, 0x8c, 0x00, 0xc6, 0x04, 0x83, 0x00,
   0xca, 0xc0, 0x80, 0x00, 0x12, 0x30, 0x80, 0x00, 0x22, 0x0c, 0x80, 0x00,
   0x42, 0x03, 0x80, 0x00, 0x82, 0x00, 0x80, 0x00, 0x82, 0x00, 0x80, 0x00,
   0x82, 0x00, 0x80, 0x00, 0x82, 0x00, 0xc0, 0x00, 0x82, 0x00, 0x30, 0x00,
   0x82, 0x00, 0x0c, 0x00, 0x82, 0x00, 0x03, 0x00, 0x84, 0xc0, 0x00, 0x00,
   0x88, 0x30, 0x00, 0x00, 0x90, 0x0c, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00};
