#define iss-totrad-small_width 25
#define iss-totrad-small_height 25
static char iss-totrad-small_bits[] = {
   0x70, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00,
   0x01, 0x04, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x8c, 0x01, 0x00, 0x00, 0x70, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00, 0xb8, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00};
