#define iss-prof-small_width 25
#define iss-prof-small_height 25
static char iss-prof-small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1f, 0x00,
   0x08, 0x00, 0x1c, 0x00, 0x08, 0x00, 0x16, 0x00, 0x08, 0x00, 0x13, 0x00,
   0x08, 0x80, 0x11, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x08, 0x60, 0x00, 0x00,
   0x08, 0x30, 0x00, 0x00, 0x08, 0x18, 0x00, 0x00, 0x08, 0x0c, 0x00, 0x00,
   0x08, 0x06, 0x00, 0x00, 0x08, 0x03, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
   0xc8, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x08, 0x00, 0x20, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
