#define iss-tbox-small_width 25
#define iss-tbox-small_height 25
static char iss-tbox-small_bits[] = {
   0xe0, 0xff, 0xff, 0x01, 0x50, 0x00, 0x00, 0x01, 0x48, 0xc0, 0x00, 0x01,
   0x44, 0x20, 0x01, 0x01, 0x42, 0x60, 0x01, 0x01, 0x42, 0x20, 0x01, 0x01,
   0x42, 0x60, 0x01, 0x01, 0x42, 0x20, 0x01, 0x01, 0x42, 0x60, 0x01, 0x01,
   0x42, 0x20, 0x01, 0x01, 0x42, 0x60, 0x01, 0x01, 0x42, 0x20, 0x01, 0x01,
   0x42, 0x60, 0x01, 0x01, 0x42, 0x30, 0x03, 0x01, 0x42, 0x08, 0x04, 0x01,
   0x42, 0x08, 0x04, 0x01, 0x42, 0x10, 0x02, 0x01, 0x42, 0xe0, 0x01, 0x01,
   0x42, 0x00, 0x00, 0x01, 0xc2, 0xff, 0xff, 0x01, 0x22, 0x00, 0x80, 0x00,
   0x12, 0x00, 0x40, 0x00, 0x0a, 0x00, 0x20, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00};
