#define iss-difrad-small_width 25
#define iss-difrad-small_height 25
static char iss-difrad-small_bits[] = {
   0x70, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00,
   0x01, 0x74, 0x00, 0x00, 0x02, 0xe2, 0x01, 0x00, 0x02, 0x82, 0x07, 0x00,
   0x8c, 0x01, 0x1e, 0x00, 0x70, 0x00, 0x78, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x18, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x06, 0x00, 0x30, 0x00,
   0x03, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x0e, 0x00, 0x9c, 0x20, 0x03, 0x00,
   0xb0, 0xa0, 0x01, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0xc0, 0x60, 0x00, 0x00,
   0xf8, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
