#define iss-contour-small_width 25
#define iss-contour-small_height 25
static char iss-contour-small_bits[] = {
   0x00, 0x00, 0x22, 0x00, 0xe0, 0x00, 0x11, 0x00, 0x10, 0xe3, 0x08, 0x00,
   0x0c, 0x1c, 0x08, 0x00, 0xe2, 0x00, 0x10, 0x01, 0x11, 0x01, 0xe0, 0x00,
   0x08, 0x01, 0x00, 0x00, 0x84, 0xe0, 0x0f, 0x00, 0x64, 0x1c, 0x10, 0x00,
   0x18, 0x02, 0x20, 0x00, 0x00, 0x81, 0xc7, 0x00, 0xe3, 0x60, 0x08, 0x01,
   0x1c, 0x10, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x03, 0x02, 0x10, 0x00, 0x1c, 0x02, 0x10, 0x00, 0x60, 0x0c, 0x08, 0x00,
   0x80, 0x30, 0x04, 0x00, 0x06, 0xc1, 0xc3, 0x01, 0x19, 0x02, 0x30, 0x00,
   0x20, 0x0c, 0x0c, 0x00, 0x40, 0x30, 0x02, 0x00, 0x80, 0xc0, 0x01, 0x00,
   0x00, 0x01, 0x00, 0x00};
