#define iss-tdp-small_width 25
#define iss-tdp-small_height 25
static char iss-tdp-small_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00,
   0x60, 0x6b, 0x06, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xef, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xd7, 0x01, 0x00, 0xc0, 0xbb, 0x03, 0x00,
   0xc0, 0xbb, 0x03, 0x00, 0xc0, 0xbd, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00};
