#define map_width 15
#define map_height 40
static char map_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x21, 0xfe, 0x3b, 0xfe, 0x1f,
   0xfe, 0x1f, 0xfe, 0x0f, 0xfc, 0x0f, 0xf8, 0x0f, 0xc0, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x30, 0x03, 0xd0, 0x02, 0xd0, 0x02,
   0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00, 0xc0, 0x00, 0x20, 0x01,
   0x20, 0x01, 0x10, 0x02, 0xf0, 0x03, 0x10, 0x02, 0x10, 0x02, 0x00, 0x00,
   0xf0, 0x01, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0xf0, 0x01, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
