#define nexus-nexus_width 40
#define nexus-nexus_height 40
static char nexus-nexus_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00,
   0x38, 0x00, 0x70, 0x1c, 0x80, 0xc7, 0x03, 0x38, 0x38, 0x70, 0x00, 0x1c,
   0x1c, 0x70, 0x08, 0x00, 0x20, 0x0e, 0xe0, 0x06, 0x00, 0xc0, 0x07, 0xc0,
   0x01, 0x00, 0x80, 0x03, 0x80, 0x03, 0x00, 0xc0, 0x03, 0x80, 0x07, 0x00,
   0xe0, 0x02, 0x40, 0x0e, 0x00, 0x70, 0x04, 0x20, 0x1c, 0x00, 0x38, 0x08,
   0x20, 0x38, 0x00, 0x1c, 0x08, 0x20, 0x70, 0x00, 0x0e, 0x08, 0xd3, 0xfe,
   0x00, 0xc7, 0x7c, 0xd3, 0xfe, 0x81, 0xc7, 0xfe, 0xd7, 0x86, 0xc3, 0xc7,
   0x92, 0xd7, 0x06, 0xe7, 0xc6, 0x12, 0xcf, 0x06, 0x7e, 0xc6, 0x26, 0xcb,
   0x3e, 0x3c, 0xc6, 0x3c, 0xcb, 0x06, 0x3c, 0xc6, 0x78, 0xdb, 0x06, 0x7e,
   0xc6, 0xd0, 0xd3, 0x06, 0xe7, 0xc6, 0x90, 0xf3, 0x86, 0xc3, 0xef, 0x92,
   0xf3, 0xfe, 0x81, 0x7f, 0xfe, 0xe3, 0xfe, 0x00, 0x3f, 0x7c, 0x20, 0x70,
   0x00, 0x0e, 0x08, 0x20, 0x38, 0x00, 0x1c, 0x08, 0x40, 0x1c, 0x00, 0x38,
   0x04, 0x80, 0x0e, 0x00, 0x70, 0x02, 0x80, 0x07, 0x00, 0xe0, 0x02, 0x80,
   0x03, 0x00, 0xc0, 0x01, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0xe0, 0x08, 0x00,
   0x20, 0x07, 0x70, 0x70, 0x00, 0x1c, 0x0e, 0x38, 0x80, 0xc7, 0x03, 0x1c,
   0x1c, 0x00, 0x38, 0x00, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xc0};
