#define nowrad_f_width 40
#define nowrad_f_height 40
static char nowrad_f_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x0f, 0x08, 0x30, 0xfc, 0xff, 0xfd, 0x1f, 0x78, 0xfc, 0xff, 0xfd,
   0x3f, 0x38, 0xfc, 0xff, 0xfd, 0x3f, 0x1e, 0xfe, 0xff, 0xf5, 0xbf, 0x1f,
   0xfe, 0xff, 0xfb, 0xff, 0x07, 0xfe, 0xff, 0x85, 0xff, 0x03, 0xfe, 0xff,
   0xf8, 0xff, 0x01, 0xfe, 0xff, 0xf8, 0xff, 0x01, 0xfc, 0x7f, 0xf0, 0xff,
   0x00, 0xfc, 0x7f, 0xf0, 0x7f, 0x00, 0xf8, 0x3f, 0xe0, 0x3f, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x78, 0x9f,
   0xe1, 0x00, 0x00, 0x20, 0x1e, 0xc0, 0x00, 0x00, 0x00, 0x0c, 0x80, 0x01,
   0x00, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x99, 0xe8, 0x98, 0x03, 0x60, 0xa5, 0x2a, 0xa5,
   0x04, 0xe0, 0xa5, 0xea, 0xbc, 0x04, 0xa0, 0xa5, 0xaa, 0xa4, 0x04, 0x20,
   0x19, 0x25, 0xa5, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc2, 0x98,
   0xbb, 0x03, 0x20, 0x22, 0x25, 0x89, 0x04, 0xe0, 0x22, 0x3d, 0x99, 0x03,
   0x20, 0x22, 0x25, 0x89, 0x02, 0x20, 0xce, 0x24, 0xb9, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
