#define satellite_width 40
#define satellite_height 40
static char satellite_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x35, 0x00, 0x80, 0x00, 0x00, 0xfa, 0x01,
   0x00, 0x02, 0x00, 0xfd, 0x07, 0x20, 0x00, 0x00, 0xff, 0x17, 0x00, 0x01,
   0x00, 0xff, 0x2b, 0x08, 0x00, 0x00, 0xff, 0x57, 0x80, 0x00, 0x00, 0xff,
   0xff, 0x05, 0x00, 0x00, 0xff, 0x7f, 0x43, 0x00, 0x00, 0xff, 0xbf, 0x02,
   0x00, 0x00, 0xff, 0x5f, 0x21, 0x00, 0x00, 0xff, 0xaf, 0x02, 0x00, 0x00,
   0xfe, 0x5f, 0x15, 0x00, 0x00, 0xfd, 0xaf, 0x0a, 0x00, 0x00, 0xfa, 0x5f,
   0x05, 0x00, 0x00, 0xf7, 0xbf, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x17, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x7f, 0xff, 0x1f, 0x00, 0x00, 0xaf, 0xfe, 0x1f,
   0x00, 0x00, 0x55, 0xff, 0x1f, 0x00, 0x00, 0xaa, 0xfe, 0x0f, 0x00, 0x00,
   0x55, 0xff, 0x0f, 0x00, 0x00, 0xaa, 0xfe, 0x0f, 0x00, 0x00, 0x55, 0xff,
   0x07, 0x00, 0x00, 0xaa, 0xfe, 0x07, 0x00, 0x00};
