#define ops_ctr_width 20
#define ops_ctr_height 20
#define ops_ctr_x_hot 9
#define ops_ctr_y_hot 9
static char ops_ctr_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x02, 0x06, 0x04, 0x06, 0x06, 0x06,
   0x1e, 0x86, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0x1e, 0x86, 0x07,
   0x06, 0x06, 0x06, 0x02, 0x06, 0x04, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00};
