#define new_opt_bdry_width 15
#define new_opt_bdry_height 40
static char new_opt_bdry_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0x18, 0x0e, 0x04, 0x12, 0x00, 0x11, 0x00, 0x20,
   0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x10, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x04, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x24, 0x00, 0x14, 0x00,
   0x18, 0x0c, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00};
