#define printer_width 40
#define printer_height 40
static char printer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x60, 0x55, 0x00,
   0x00, 0x00, 0xe0, 0xca, 0x00, 0x00, 0x00, 0x60, 0xd5, 0x01, 0x00, 0x00,
   0xe0, 0xca, 0x03, 0x00, 0x00, 0x70, 0xd5, 0x07, 0x00, 0x00, 0xb0, 0x0a,
   0x00, 0x00, 0x00, 0x77, 0x55, 0xed, 0x00, 0x80, 0xb7, 0xaa, 0xee, 0x01,
   0x80, 0x71, 0x55, 0x8d, 0x01, 0xc0, 0xb9, 0xaa, 0x9a, 0x03, 0xc0, 0x58,
   0x55, 0x1d, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x70, 0xfd, 0xff, 0xff, 0x0f, 0xb0, 0xfe, 0xff, 0xff, 0x0f, 0xf8,
   0xff, 0xff, 0xff, 0x1f, 0x50, 0x55, 0x55, 0x55, 0x15, 0xa8, 0xaa, 0xaa,
   0xaa, 0x0a, 0x50, 0x55, 0x55, 0x05, 0x14, 0xa8, 0xaa, 0xaa, 0x02, 0x08,
   0x50, 0x55, 0x55, 0x05, 0x14, 0xa8, 0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55,
   0x55, 0x55, 0x15, 0xa8, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe7, 0x48, 0xfa, 0x00, 0x00,
   0x29, 0xc9, 0x22, 0x00, 0x00, 0x29, 0xc9, 0x22, 0x00, 0x00, 0xe7, 0x48,
   0x23, 0x00, 0x00, 0xa1, 0x48, 0x22, 0x00, 0x00, 0x21, 0x49, 0x22, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
