#define rap_gfb_width 10
#define rap_gfb_height 40
static char rap_gfb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7b, 0x03, 0x4a, 0x01, 0x4a, 0x01, 0x4a, 0x01,
   0x7b, 0x03, 0x00, 0x00, 0xff, 0x03, 0x33, 0x03, 0x33, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x44, 0x00, 0x04, 0x00, 0x74, 0x00, 0x44, 0x00,
   0x44, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x00, 0x04, 0x00,
   0x3c, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x44, 0x00, 0x44, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x44, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
