#define restricted_area_width 15
#define restricted_area_height 40
static char restricted_area_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x04, 0x10,
   0x08, 0x08, 0x10, 0x04, 0x20, 0x02, 0x40, 0x01, 0x80, 0x00, 0x40, 0x01,
   0x20, 0x02, 0x10, 0x04, 0x08, 0x08, 0x04, 0x10, 0x02, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00,
   0x3c, 0x00, 0x0c, 0x00, 0x14, 0x00, 0x24, 0x00, 0x44, 0x00, 0x00, 0x02,
   0x00, 0x02, 0x00, 0x05, 0x00, 0x05, 0x80, 0x08, 0x80, 0x08, 0xc0, 0x1f,
   0x40, 0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00};
