#define rings_width 15
#define rings_height 40
static char rings_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x8c, 0x18,
   0x82, 0x20, 0xe3, 0x63, 0x9c, 0x1c, 0x8c, 0x18, 0xd4, 0x15, 0x22, 0x22,
   0x12, 0x24, 0x1f, 0x7c, 0x12, 0x24, 0x22, 0x22, 0xd4, 0x15, 0x8c, 0x18,
   0x9c, 0x1c, 0xe3, 0x6b, 0x82, 0x20, 0x8c, 0x18, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
