#define rivers_width 10
#define rivers_height 40
static unsigned char rivers_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x3c, 0x00, 0x24, 0x00,
   0x44, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x44, 0x00, 0x28, 0x00, 0x28, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x00, 0x3c, 0x00, 0x04, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x44, 0x00, 0x3c, 0x00, 0x24, 0x00,
   0x44, 0x00, 0x00, 0x00, 0x78, 0x00, 0x04, 0x00, 0x38, 0x00, 0x44, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
