#define new_spotlight_width 15
#define new_spotlight_height 40
static char new_spotlight_bits[] = {
   0x0e, 0x00, 0x12, 0x00, 0x12, 0x00, 0x12, 0x00, 0x22, 0x00, 0x22, 0x00,
   0x24, 0x00, 0x44, 0x00, 0x44, 0x00, 0x44, 0x00, 0x84, 0x00, 0x84, 0x00,
   0x84, 0x00, 0x04, 0x01, 0x04, 0x01, 0x04, 0x02, 0x08, 0x02, 0x08, 0x02,
   0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x08, 0x10, 0x08, 0x10, 0x08, 0x10, 0x90, 0x2f, 0x50, 0x30, 0x30, 0x20,
   0x10, 0x20, 0x10, 0x20, 0x30, 0x10, 0xc0, 0x0f, 0x00, 0x00, 0x77, 0x77,
   0x51, 0x25, 0x77, 0x25, 0x14, 0x25, 0x17, 0x27};
