#define vor-stj_width 15
#define vor-stj_height 40
static char vor-stj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0x00, 0xe0, 0x03, 0x98, 0x0c, 0x84, 0x10, 0xc4, 0x11, 0xa2, 0x22,
   0x92, 0x24, 0xff, 0x7f, 0x92, 0x24, 0xa2, 0x22, 0xc4, 0x11, 0x84, 0x10,
   0x98, 0x0c, 0xe0, 0x03, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xca, 0x1c, 0x2a, 0x25, 0x2a, 0x1d, 0x24, 0x15, 0xc4, 0x24,
   0x00, 0x00, 0x00, 0x00, 0xd8, 0x11, 0x84, 0x10, 0x88, 0x10, 0x90, 0x12,
   0x8c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
