#define vor_rings_width 15
#define vor_rings_height 40
static char vor_rings_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0x00, 0xe0, 0x03, 0x98, 0x0c, 0x84, 0x10, 0xc4, 0x11, 0xa2, 0x22,
   0x92, 0x24, 0xff, 0x7f, 0x92, 0x24, 0xa2, 0x22, 0xc4, 0x11, 0x84, 0x10,
   0x98, 0x0c, 0xe0, 0x03, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x22, 0x00, 0x22, 0x00, 0x14, 0x00, 0xd4, 0x01, 0x48, 0x01,
   0x40, 0x01, 0x40, 0x0d, 0xc0, 0x15, 0x00, 0x0c, 0x00, 0x14, 0x00, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
