!
! States for the data store copy program.
!
! $Id: dscopy.state,v 1.1 1993-05-27 18:58:04 corbet Exp $
!
!		Copyright (C) 1987,88,89,90,91 by UCAR
!	University Corporation for Atmospheric Research
!		   All rights reserved
!
! No part of this work covered by the copyrights herein may be reproduced
! or used in any form or by any means -- graphic, electronic, or mechanical,
! including photocopying, recording, taping, or information storage and
! retrieval systems -- without permission of the copyright owner.
! 
! This software and any accompanying written materials are provided "as is"
! without warranty of any kind.  UCAR expressly disclaims all warranties of
! any kind, either express or implied, including but not limited to the
! implied warranties of merchantibility and fitness for a particular purpose.
! UCAR does not indemnify any infringement of copyright, patent, or trademark
! through use or modification of this software.  UCAR does not provide 
! maintenance or updates for its software.
!
!
! Network transfer states.
!
define state initial
	eoftext 'die'
	ctable ui$command_table
	@ #ui$defs_file 

	input 'source' 0
		next ust$final_string
	endinput
	input 'destination' 1
		next ust$final_string
	endinput
	input 'times' 2
		next first-time
	endinput
	input 'fields' 3
		next first-field-name
	endinput
	input 'go' 4
		next ust$no_more
	endinput
	input 'die' 5
		next ust$no_more
	endinput
enddef


define state first-time
	input date
		next ust$final_date
	endinput
enddef


define state first-field-name
	input string
		next another-field-name
	endinput
enddef

define state another-field-name
	input string
		next another-field-name
	endinput
	input EOS
		done
	endinput
enddef


set ui$initial_state "initial"

procedure ui$init
	if (defined ("commandfile"))
		local rcmd "read"	! kludge
		#rcmd #commandfile
		go
	endif
	message 'Welcome to the DS copy routine!'
endprocedure
