!						Leading exclamation points
! Parameters to read in McTEX UF data		delimit comments.
!

set x_resolution 800				Number of elements in the x
set y_resolution 800				and y directions for the 
						rasterized image.

set pixels_per_km 4				Gives us a 200km by 200km 
						image in this case.

set x_radar 400					Radar location within the 
set y_radar 400					rasterized image (center of the
						image in this case)

set gmt_offset 0				Data time -> GMT offset in
						hours

set platform "radar"				Zebra platform name

set minimum_sweep 5				Smallest number of beams that
						can be considered a sweep.
						Unless you have problem data,
						this parameter isn't very 
						important.

set ui$pager_mode false				Leave this.  It avoids 
						potential output problems.

set nframes 1					This affects shared memory
						usage.  Leaving it at one will
						slow the program only slightly 
						and will save much in precious 
						system resources.

source file /dt/hardt/uf951117_0653.tape	Input data source.  This can 
						be a file or a tape device.

field 'reflectivity' offset 1 min -20 max 65	The fields to ingest.  The
field 'velocity' offset 2 min -30 max 30	field names specified here are
field 'swidth' offset 3 min 0 max 20		the names that will appear in
						the resulting raster image
						file.  Following each name is
						the integer "offset" or index
						to the desired source field in
						the UF data (with 0 meaning
						the first field).  Finally
						the min and max of the data
						range to use in the output
						file are given.  In this 
						example, the second, third,
						and fourth fields in the UF
						file are to be ingested as
						'reflectivity', 'velocity',
						and 'swidth' respectively.

						
!
! These UF files use a new volume number for 
! each sweep and have bogus trailing record 
! lengths
!
set trustvol false				Here we set a couple of flags
set check_trailer false				to get around problems with
						the UF files generated by CSU's
						Lassen->UF translator.

set niceness -5					Don't hog sys time.

set azimuth_fill 0.8				Beam "smearing" factor in
						degrees.

consumer ds_consumer radar			Consumer program and platform
						name to use.  Leave
						"ds_consumer" as the consumer
						to run, and make sure the 
						platform name matches the one
						from "set platform" above.
