			Sample DEM Type A Logical Record
		Tooele, UT Quadrangle (East Half) (1 degree) 
	==========================================================
TOOELE - E                       UT             NK12-10E                                                                                             1     1     0     0   0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                     0.0                       3     2     4  -0.406800000000000D+06   0.144000000000000D+06  -0.406800000000000D+06   0.147600000000000D+06  -0.403200000000000D+06   0.147600000000000D+06  -0.403200000000000D+06   0.144000000000000D+06   0.126500000000000D+04   0.333600000000000D+04   0.0                       10.300000E+010.300000E+010.100000E+01     1  1201
	==========================================================

Data
Element     Content               Explanation

  1         TOOELE...    Quadrangle name field (144 characters); TOOELE - E
                         is the designation for the DEM covering the east half
                         of the Tooele, Utah sheet.

  2         1            DEM level code; 3 reflects processing by DMA which
                         includes registration to planimetric features   
                         appearing on the source 1-degree.

  3         1            Pattern code; 1 indicates a regular elevation
                         pattern.

  4         0            Planimetric reference system code; 0 indicates
                         geographic coordinate system.

  5         0            Zone code; there are no zones in the geographic
                         system.  Therefore, the zone code is set to zero.

  6         0.0          Map projection parameters; all 15 fields are set to 
       (15 sets of 0.0)  zero for the geographic system and should be ignored.
                         Presence of non-zero parameters are not related to
                         the geographic coordinate system and should also be
                         ignored.

  7         3            Units code; 3 represents arc-seconds as the unit of
                         measure for ground planimetric coordinates throughout
                         the file.

  8         2            Units code; 2 represents meters as the unit of
                         measure for elevation coordinates throughout the
                         file.

  9         4            Number (n) of sides in the polygon which defines the
                         coverage of the DEM file (usually equal to 4).

  10        -0.4068...D+06    A 4,2 array containing the ground coordinates of
             0.1440...D+06    the four corners of the DEM.  In this case
             ........         translation from arc-seconds to degrees, minutes
             ........         and seconds yields: -113 00 0, 40 00 00; -113 00
            -0.4032...D+06    00, 41 00 00; -112 00 00, 41 00 00; -112 00 00.
             0.1440...D+06    40 00 00. 

  11         0.1265...D+04    Minimum and maximum elevations for the DEM.
             0.3336...D+04

  12         0.0              Counterclockwise angle from the primary axis of
                              ground planimetric referenced to the primary
                              axis of the DEM local reference system.

  13         1                Accuracy code; 1 indicates that accuracy 
                              information exists and that a type C record will
                              follow.

  14         0.300000E+01     A three-element containing DEM spatial      
             0.300000E+01     resolution (x,y, z); set to 3, 3, 1; or 3, 6, 1;
             0.100000E+01     or 3, 9, 1 depending on the latitude of the 
                              product.

  15         1  1201          A two-element array containing the number of
                              rows and columns of profiles in the DEM.  The
                              row value m is usually set to 1 as an indication
                              that the arrays are actually one-dimensional
                              profiles.  The column value n set to 1,201
                              indicates that the DEM file consists of a total
                              of 1,201 profiles.

  Padded to 1024 bytes with blanks





			Sample DEM Type B Logical Record
		Tooele, UT Quadrangle (East Half) (1 degree) 
	==========================================================
     1     1  1201     1  -0.406800000000000D+06   0.144000000000000D+06   0.0                     0.129800000000000D+04   0.207000000000000D+04  1353  1361  1361  1366  1365  1363  1355  1359  ...
	==========================================================

Data
Element     Content               Explanation

  1         1 1               Row and column identification number of the
                              profile contained in this record; 1, 1
                              represents row 1, column 1, in the DEM data set.

  2         1201 1            Number of rows (elevations) and columns in this
                              profile; 1201, 1 indicates there are 1,201
                              elevations and 1 column in this profile.

  3        -0.4068...D+06     Translated to the decimal, -406800.0 and
            0.1440...D+06     144000.0 are the ground planimetric coordinates
                              (arc-seconds) of the first elevation in the
                              profile, thus computed equal to -113 and 40
                              degrees.

  4         0.0               Elevation of local datum for the profile.
                              Always zero for 1-degree DEM, the reference is
                              mean sea level.

  5         0.1298...D+04     Minimum and maximum elevations for the profile.
            0.2070...D+04

  6         1353  1361...     An array of m x n elevations (m=1201, n=1) for
                              the profile expressed in units of measure of
                              meters (record A, element 8, indicates meters
                              as units of measure) above or below the local
                              datum (record A, element 4).

  Padded to a multiple of 1024 bytes with blanks



			Sample DEM Type C Logical Record
		Tooele, UT Quadrangle (East Half) (1 degree) 
	==========================================================
     0     0     0     0     0     0     0     0    26     0
	==========================================================

                       Type       Physical Record Format
Data                 (FORTRAN    ASCII  Starting  Ending    Comment
Element              Notation)   Format   byte     byte

1  Code indicating   INTEGER*2    16       1        6    Code 1 = available
   availability of                                            0 = unavailable
   statistics in
   data element 2

2  RMSE of file's    INTEGER*2    3I6      7       24    In some units as
   datum relative                                        indicated by elements
   to absolute                                           8 and 9 of logical
   datum (x, y, z)                                       record type A.

3  Sample size on    INTEGER*3    I6      25       30    If 0, then accuracy
   which statistics                                      will be assumed to be
   in data element                                       estimated rather than
   2 are based                                           computed.

4  Code indicating   INTEGER*2    I6      31       36    Code 1 = available
   availability of                                            0 = unavailable
   statistics in
   data element 5

5  RMSE of DEM       INTEGER*2   3I6      37      54     In same units as
   data relative                                         indicated by elements
   to file's                                             8 and 9 of logical
   datum (x, y, z)                                       record type A.

6  Sample size on    INTEGER*2   I6       55      60     If 0, then accuracy
   which statistics                                      will be assumed to
   in element 5                                          be estimated rather
   are based                                             than computed.

  Padded to 1024 bytes with blanks
