/*
 * Most of the derivations are extracted from Paul Herzegh's "Formulation 
 * of Output Parameters for PAM II CMF Data" (FOPPCD) memo dated 18 March 1988.
 */

/*
 * Start with some constants
 */

_c_p_[][J/(kg K)] = 1005.7;	/* specific heat of dry air at constant
				   pressure */

_E_3_[][mb] = 6.1078;		/* saturation vapor pressure over a plane
				   surface of water at 0 C */

_T_3_[][K] = 273.15;		/* Temperature of triple point of water */

_epsilon_[][ ] = 0.622;		/* Ratio of molecular weight of water to
				   molecular weight of dry air.  This is
				   dimensionless, hence [ ] for the
				   units (rather than [], which means
				   units are not specified) */

_R_d_[][J/(kg K)] = 287;	/* Gas constant for dry air */


/*
 * Latent heat of condensation (J/kg) from temperature (K)
 * Ref: Note 1 of FOPPCD
 */
[L_c][J/kg] = 2.500e6 - 2369 * ([T] - 273);

/*
 * Mixing ratio (g/kg) from vapor pressure (mb) and pressure (mb)
 * Ref: Note 2 of FOPPCD
 */
[w][g/kg] = 1000 * _epsilon_ * ([e][mb] / ([P][mb] - [e][mb]));

/*
 * Vapor pressure (mb) from saturation vapor pressure (mb), pressure (mb),
 * temperature (K), and wet bulb temperature (twet)
 * Ref: Note 3 of FOPPCD
 *
 * For this we need saturation vapor pressure (mb) at T = T_wet
 * Ref: Note 6 of FOPPCD
 */
[e][mb] = [e_w][mb] - [P][mb] * ([T][K] - [T_wet][K]) * 
	(0.00066 * (0.6859 + 0.00115 * [T_wet][K]));

[e_w][mb] = _E_3_ * exp (5.0065 * ln (_T_3_ / [T_wet][K])) * 
	exp ((5.0065 + 19.83923) * (1 - _T_3_ / [T_wet][K]));

/*
 * Relative humidity
 */
[rh][%] = 100.0 * [e][mb] / [e_w][mb];

/*
 * Virtual temperature, from temperature (K), vapor pressure (mb), and 
 * pressure (mb)
 * Ref: Note 4 of FOPPCD
 */
[T_v][K] = [T][K] / (1 - ([e][mb] / [P][mb]) * (1 - _epsilon_));

/*
 * Dew point temperature (K) from vapor pressure (mb)
 * Ref: Note 5 of FOPPCD
 */
[T_d][K] = _T_3_ + (237.3 * ln ([e][mb] / _E_3_)) /
	(17.2694 - ln ([e][mb] / _E_3_));

/*
 * Saturation vapor pressure over a plane surface of water (mb), from 
 * temperature (K)
 * Ref: Note 6 of FOPPCD
 */
[e_sw][mb] = _E_3_ * exp (5.0065 * ln (_T_3_ / [T][K])) * 
	exp ((5.0065 + 19.83923) * (1 - _T_3_ / [T][K]));

/*
 * Temperature of the lifting condensation level (K), from temperature (K),
 * and dewpoint (K)
 * Ref: Note 7 of FOPPCD
 */
[T_L][K] = 1 / ((1 / ([T_d][K] - 56)) + (ln ([T][K] / [T_d][K]) / 800)) + 56;

/*
 * Potential temperature (K), from temperature (K), pressure (mb), and
 * mixing ratio (g/kg)
 * Ref: Note 8 of FOPPCD
 */
[theta][K] = [T][K] * pow ((1000 / [P][mb]), 
			   (_R_d_ / _c_p_) * (1 - 0.00028 * [w][g/kg]));

/*
 * Equivalent potential temperature (K), from potential temperature (K),
 * temperature of the lifting condensation level (K), and mixing ratio
 * (g/kg)
 * Ref: Note 9 of FOPPCD
 */
[theta_e][K] = [theta][K] * exp ((3.376 / [T_L][K] - 2.54e-3) * [w][g/kg] *
				 (1 + 0.81e-3 * [w][g/kg]));

/*
 * Use the t_wet built-in to calculate wet bulb temperature from T, P, and rh
 */
[T_wet][K] = t_wet( [T][K], [P][mb], [rh][%] );

/*
 * wspd, wdir -> uwind, vwind derivations
 *
 * wspd - wind speed
 * wdir - direction *from* which the wind is blowing, in degrees clockwise
 *	  from north
 * uwind - component of the wind *to* the east
 * vwind - component of the wind *to* the north
 */
[wspd][m/s] = sqrt([uwind][m/s] * [uwind][m/s] + [vwind][m/s] * [vwind][m/s]);

[wdir][degrees] = 57.29577951 * atan2(-[uwind][m/s], -[vwind][m/s]);

[uwind][m/s] = -[wspd][m/s] * sin(0.017453292 * [wdir][degrees]);

[vwind][m/s] = -[wspd][m/s] * cos(0.017453292 * [wdir][degrees]);
