
/*  A Bison parser, made from FDParse.bison
 by  GNU Bison version 1.25
  */

#define YYBISON 1  /* Identify Bison output.  */

#define yyparse FDparse
#define yylex FDlex
#define yyerror FDerror
#define yylval FDlval
#define yychar FDchar
#define yydebug FDdebug
#define yynerrs FDnerrs
#define	NAME	258
#define	BSTRING	259
#define	DOUBLE	260
#define	EQ	261
#define	NE	262
#define	LE	263
#define	GE	264

#line 1 "FDParse.bison"


# include "DerivTable.h"
# include "DerivNode.h"
# include "Field.h"

/*
 * Pointer to the derivation table we're to modify.  This must be set by 
 * the caller before FDparse() is called!
 */
DerivTable	*FDTable = 0;

extern "C" char *gettxt( const char*, const char * );

int yylex( void );

void
yyerror(const char* errmsg)
{
	printf( "%s\n", errmsg );
}

#line 24 "FDParse.bison"
typedef union {
	char	str[128];
	double	val;
	Field*	fld;
	DerivNode*	dnode;
} YYSTYPE;
#include <stdio.h>

#ifndef __cplusplus
#ifndef __STDC__
#define const
#endif
#endif



#define	YYFINAL		64
#define	YYFLAG		-32768
#define	YYNTBASE	21

#define YYTRANSLATE(x) ((unsigned)(x) <= 264 ? yytranslate[x] : 25)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,    18,
    19,    14,    12,    20,    13,     2,    15,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,    17,     6,
    16,     7,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     2,     3,     4,     5,
     8,     9,    10,    11
};

#if YYDEBUG != 0
static const short yyprhs[] = {     0,
     0,     1,     4,     9,    12,    14,    17,    21,    26,    28,
    31,    35,    37,    39,    43,    47,    52,    59,    68,    79,
    84,    88,    92,    95,    98,   102,   106,   110,   114,   118,
   122,   126
};

static const short yyrhs[] = {    -1,
    22,    21,     0,    23,    16,    24,    17,     0,     1,    17,
     0,     3,     0,     3,     4,     0,     3,     4,     4,     0,
     3,     4,     4,     4,     0,     4,     0,     4,     4,     0,
     4,     4,     4,     0,    23,     0,     5,     0,    18,    24,
    19,     0,    18,     1,    19,     0,     3,    18,    24,    19,
     0,     3,    18,    24,    20,    24,    19,     0,     3,    18,
    24,    20,    24,    20,    24,    19,     0,     3,    18,    24,
    20,    24,    20,    24,    20,    24,    19,     0,     3,    18,
     1,    19,     0,    24,    12,    24,     0,    24,    13,    24,
     0,    12,    24,     0,    13,    24,     0,    24,    14,    24,
     0,    24,    15,    24,     0,    24,     6,    24,     0,    24,
     7,    24,     0,    24,     8,    24,     0,    24,     9,    24,
     0,    24,    11,    24,     0,    24,    10,    24,     0
};

#endif

#if YYDEBUG != 0
static const short yyrline[] = { 0,
    47,    48,    51,    53,    56,    57,    58,    59,    60,    61,
    62,    65,    66,    67,    68,    69,    70,    72,    74,    76,
    77,    78,    79,    80,    81,    82,    83,    84,    85,    86,
    87,    88
};
#endif


#if YYDEBUG != 0 || defined (YYERROR_VERBOSE)

static const char * const yytname[] = {   "$","error","$undefined.","NAME","BSTRING",
"DOUBLE","'<'","'>'","EQ","NE","LE","GE","'+'","'-'","'*'","'/'","'='","';'",
"'('","')'","','","list","derivation","field","expr", NULL
};
#endif

static const short yyr1[] = {     0,
    21,    21,    22,    22,    23,    23,    23,    23,    23,    23,
    23,    24,    24,    24,    24,    24,    24,    24,    24,    24,
    24,    24,    24,    24,    24,    24,    24,    24,    24,    24,
    24,    24
};

static const short yyr2[] = {     0,
     0,     2,     4,     2,     1,     2,     3,     4,     1,     2,
     3,     1,     1,     3,     3,     4,     6,     8,    10,     4,
     3,     3,     2,     2,     3,     3,     3,     3,     3,     3,
     3,     3
};

static const short yydefact[] = {     0,
     0,     5,     9,     0,     0,     4,     6,    10,     2,     0,
     7,    11,     5,    13,     0,     0,     0,    12,     0,     8,
     0,    23,    24,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     3,     0,     0,    15,    14,
    27,    28,    29,    30,    32,    31,    21,    22,    25,    26,
    20,    16,     0,     0,    17,     0,     0,    18,     0,     0,
    19,     0,     0,     0
};

static const short yydefgoto[] = {     9,
     4,    18,    19
};

static const short yypact[] = {    48,
   -14,     1,    19,    48,    14,-32768,    27,    28,-32768,    24,
    31,-32768,     3,-32768,    24,    24,    21,-32768,   128,-32768,
    42,    -5,    -5,    34,   100,    24,    24,    24,    24,    24,
    24,    24,    24,    24,    24,-32768,    52,    55,-32768,-32768,
    44,    44,    44,    44,    44,    44,    -5,    -5,-32768,-32768,
-32768,-32768,    24,    70,-32768,    24,    85,-32768,    24,   114,
-32768,    40,    50,-32768
};

static const short yypgoto[] = {    72,
-32768,     4,   -15
};


#define	YYLAST		145


static const short yytable[] = {    22,
    23,    25,     6,     5,     7,    38,     7,     5,    34,    35,
    41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
    21,    24,     8,    13,     3,    14,    13,     3,    14,    10,
    11,    12,    15,    16,    20,    15,    16,    54,    17,    63,
    57,    17,    37,    60,    13,     3,    14,    -1,     1,    64,
     2,     3,    39,    15,    16,    32,    33,    34,    35,    17,
    26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
    51,    62,     0,    52,    53,    26,    27,    28,    29,    30,
    31,    32,    33,    34,    35,     0,     0,     0,    55,    56,
    26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
     0,     0,     0,    58,    59,    26,    27,    28,    29,    30,
    31,    32,    33,    34,    35,     0,     0,     0,    40,    26,
    27,    28,    29,    30,    31,    32,    33,    34,    35,     0,
     0,     0,    61,    26,    27,    28,    29,    30,    31,    32,
    33,    34,    35,     0,    36
};

static const short yycheck[] = {    15,
    16,    17,    17,     0,     4,    21,     4,     4,    14,    15,
    26,    27,    28,    29,    30,    31,    32,    33,    34,    35,
    18,     1,     4,     3,     4,     5,     3,     4,     5,    16,
     4,     4,    12,    13,     4,    12,    13,    53,    18,     0,
    56,    18,     1,    59,     3,     4,     5,     0,     1,     0,
     3,     4,    19,    12,    13,    12,    13,    14,    15,    18,
     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
    19,     0,    -1,    19,    20,     6,     7,     8,     9,    10,
    11,    12,    13,    14,    15,    -1,    -1,    -1,    19,    20,
     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
    -1,    -1,    -1,    19,    20,     6,     7,     8,     9,    10,
    11,    12,    13,    14,    15,    -1,    -1,    -1,    19,     6,
     7,     8,     9,    10,    11,    12,    13,    14,    15,    -1,
    -1,    -1,    19,     6,     7,     8,     9,    10,    11,    12,
    13,    14,    15,    -1,    17
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/local/share/bison.simple"

/* Skeleton output parser for bison,
   Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

#ifndef alloca
#ifdef __GNUC__
#define alloca __builtin_alloca
#else /* not GNU C.  */
#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi)
#include <alloca.h>
#else /* not sparc */
#if defined (MSDOS) && !defined (__TURBOC__)
#include <malloc.h>
#else /* not MSDOS, or __TURBOC__ */
#if defined(_AIX)
#include <malloc.h>
 #pragma alloca
#else /* not MSDOS, __TURBOC__, or _AIX */
#ifdef __hpux
#ifdef __cplusplus
extern "C" {
void *alloca (unsigned int);
};
#else /* not __cplusplus */
void *alloca ();
#endif /* not __cplusplus */
#endif /* __hpux */
#endif /* not _AIX */
#endif /* not MSDOS, or __TURBOC__ */
#endif /* not sparc.  */
#endif /* not GNU C.  */
#endif /* alloca not defined.  */

/* This is the parser code that is written into each bison parser
  when the %semantic_parser declaration is not specified in the grammar.
  It was written by Richard Stallman by simplifying the hairy parser
  used when %semantic_parser is specified.  */

/* Note: there must be only one dollar sign in this file.
   It is replaced by the list of actions, each action
   as one case of the switch.  */

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	return(0)
#define YYABORT 	return(1)
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.
   This remains here temporarily to ease the
   transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(token, value) \
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    { yychar = (token), yylval = (value);			\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { yyerror ("syntax error: cannot back up"); YYERROR; }	\
while (0)

#define YYTERROR	1
#define YYERRCODE	256

#ifndef YYPURE
#define YYLEX		yylex()
#endif

#ifdef YYPURE
#ifdef YYLSP_NEEDED
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, &yylloc, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval, &yylloc)
#endif
#else /* not YYLSP_NEEDED */
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval)
#endif
#endif /* not YYLSP_NEEDED */
#endif

/* If nonreentrant, generate the variables here */

#ifndef YYPURE

int	yychar;			/*  the lookahead symbol		*/
YYSTYPE	yylval;			/*  the semantic value of the		*/
				/*  lookahead symbol			*/

#ifdef YYLSP_NEEDED
YYLTYPE yylloc;			/*  location data for the lookahead	*/
				/*  symbol				*/
#endif

int yynerrs;			/*  number of parse errors so far       */
#endif  /* not YYPURE */

#if YYDEBUG != 0
int yydebug;			/*  nonzero means print parse trace	*/
/* Since this is uninitialized, it does not stop multiple parsers
   from coexisting.  */
#endif

/*  YYINITDEPTH indicates the initial size of the parser's stacks	*/

#ifndef	YYINITDEPTH
#define YYINITDEPTH 200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
    (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
int yyparse (void);
#endif

#if __GNUC__ > 1		/* GNU C and GNU C++ define this.  */
#define __yy_memcpy(TO,FROM,COUNT)	__builtin_memcpy(TO,FROM,COUNT)
#else				/* not GNU C or C++ */
#ifndef __cplusplus

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (to, from, count)
     char *to;
     char *from;
     int count;
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#else /* __cplusplus */

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (char *to, char *from, int count)
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#endif
#endif

#line 196 "/usr/local/share/bison.simple"

/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
#ifdef __cplusplus
#define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else /* not __cplusplus */
#define YYPARSE_PARAM_ARG YYPARSE_PARAM
#define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
#endif /* not __cplusplus */
#else /* not YYPARSE_PARAM */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif /* not YYPARSE_PARAM */

int
yyparse(YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  register int yystate;
  register int yyn;
  register short *yyssp;
  register YYSTYPE *yyvsp;
  int yyerrstatus;	/*  number of tokens to shift before error messages enabled */
  int yychar1 = 0;		/*  lookahead token as an internal (translated) token number */

  short	yyssa[YYINITDEPTH];	/*  the state stack			*/
  YYSTYPE yyvsa[YYINITDEPTH];	/*  the semantic value stack		*/

  short *yyss = yyssa;		/*  refer to the stacks thru separate pointers */
  YYSTYPE *yyvs = yyvsa;	/*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YYLSP_NEEDED
  YYLTYPE yylsa[YYINITDEPTH];	/*  the location stack			*/
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;

#define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  int yystacksize = YYINITDEPTH;

#ifdef YYPURE
  int yychar;
  YYSTYPE yylval;
  int yynerrs;
#ifdef YYLSP_NEEDED
  YYLTYPE yylloc;
#endif
#endif

  YYSTYPE yyval;		/*  the variable used to return		*/
				/*  semantic values from the action	*/
				/*  routines				*/

  int yylen;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Starting parse\n");
#endif

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss - 1;
  yyvsp = yyvs;
#ifdef YYLSP_NEEDED
  yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */
/* In all cases, when you get here, the value and location stacks
   have just been pushed. so pushing a state here evens the stacks.  */
yynewstate:

  *++yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YYSTYPE *yyvs1 = yyvs;
      short *yyss1 = yyss;
#ifdef YYLSP_NEEDED
      YYLTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow
      /* Each stack pointer address is followed by the size of
	 the data in use in that stack, in bytes.  */
#ifdef YYLSP_NEEDED
      /* This used to be a conditional around just the two extra args,
	 but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yyls1, size * sizeof (*yylsp),
		 &yystacksize);
#else
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yystacksize);
#endif

      yyss = yyss1; yyvs = yyvs1;
#ifdef YYLSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	{
	  yyerror("parser stack overflow");
	  return 2;
	}
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;
      yyss = (short *) alloca (yystacksize * sizeof (*yyssp));
      __yy_memcpy ((char *)yyss, (char *)yyss1, size * sizeof (*yyssp));
      yyvs = (YYSTYPE *) alloca (yystacksize * sizeof (*yyvsp));
      __yy_memcpy ((char *)yyvs, (char *)yyvs1, size * sizeof (*yyvsp));
#ifdef YYLSP_NEEDED
      yyls = (YYLTYPE *) alloca (yystacksize * sizeof (*yylsp));
      __yy_memcpy ((char *)yyls, (char *)yyls1, size * sizeof (*yylsp));
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YYLSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Stack size increased to %d\n", yystacksize);
#endif

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Entering state %d\n", yystate);
#endif

  goto yybackup;
 yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Reading a token: ");
#endif
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Now at end of input.\n");
#endif
    }
  else
    {
      yychar1 = YYTRANSLATE(yychar);

#if YYDEBUG != 0
      if (yydebug)
	{
	  fprintf (stderr, "Next token is %d (%s", yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise meaning
	     of a token, for further debugging info.  */
#ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
#endif
	  fprintf (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting token %d (%s), ", yychar, yytname[yychar1]);
#endif

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* count tokens shifted since error; after three, turn off error status.  */
  if (yyerrstatus) yyerrstatus--;

  yystate = yyn;
  goto yynewstate;

/* Do the default action for the current state.  */
yydefault:

  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
yyreduce:
  yylen = yyr2[yyn];
  if (yylen > 0)
    yyval = yyvsp[1-yylen]; /* implement default value of the action */

#if YYDEBUG != 0
  if (yydebug)
    {
      int i;

      fprintf (stderr, "Reducing via rule %d (line %d), ",
	       yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
      fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif


  switch (yyn) {

case 3:
#line 52 "FDParse.bison"
{ FDTable->AddDerivation(*(yyvsp[-3].fld), yyvsp[-1].dnode); ;
    break;}
case 5:
#line 56 "FDParse.bison"
{ yyval.fld = new Field(yyvsp[0].str); ;
    break;}
case 6:
#line 57 "FDParse.bison"
{ yyval.fld = new Field(yyvsp[-1].str, yyvsp[0].str); ;
    break;}
case 7:
#line 58 "FDParse.bison"
{ yyval.fld = new Field(yyvsp[-2].str, yyvsp[-1].str, yyvsp[0].str); ;
    break;}
case 8:
#line 59 "FDParse.bison"
{ yyval.fld = new Field(yyvsp[-3].str, yyvsp[-2].str, yyvsp[-1].str, yyvsp[0].str); ;
    break;}
case 9:
#line 60 "FDParse.bison"
{ yyval.fld = new Field(0, yyvsp[0].str); ;
    break;}
case 10:
#line 61 "FDParse.bison"
{ yyval.fld = new Field(0, yyvsp[-1].str, yyvsp[0].str); ;
    break;}
case 11:
#line 62 "FDParse.bison"
{ yyval.fld = new Field(0, yyvsp[-2].str, yyvsp[-1].str, yyvsp[0].str); ;
    break;}
case 12:
#line 65 "FDParse.bison"
{ yyval.dnode = new RawFldDNode(yyvsp[0].fld); ;
    break;}
case 13:
#line 66 "FDParse.bison"
{ yyval.dnode = new ConstDNode(yyvsp[0].val); ;
    break;}
case 14:
#line 67 "FDParse.bison"
{ yyval.dnode = yyvsp[-1].dnode; ;
    break;}
case 15:
#line 68 "FDParse.bison"
{ yyval.dnode = 0; ;
    break;}
case 16:
#line 69 "FDParse.bison"
{ yyval.dnode = new FuncDNode(yyvsp[-3].str, yyvsp[-1].dnode); ;
    break;}
case 17:
#line 71 "FDParse.bison"
{ yyval.dnode = new FuncDNode(yyvsp[-5].str, yyvsp[-3].dnode, yyvsp[-1].dnode); ;
    break;}
case 18:
#line 73 "FDParse.bison"
{ yyval.dnode = new FuncDNode(yyvsp[-7].str, yyvsp[-5].dnode, yyvsp[-3].dnode, yyvsp[-1].dnode); ;
    break;}
case 19:
#line 75 "FDParse.bison"
{ yyval.dnode = new FuncDNode(yyvsp[-9].str, yyvsp[-7].dnode, yyvsp[-5].dnode, yyvsp[-3].dnode, yyvsp[-1].dnode); ;
    break;}
case 20:
#line 76 "FDParse.bison"
{ yyval.dnode = 0; ;
    break;}
case 21:
#line 77 "FDParse.bison"
{ yyval.dnode = new OpDNode("+", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 22:
#line 78 "FDParse.bison"
{ yyval.dnode = new OpDNode("-", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 23:
#line 79 "FDParse.bison"
{ yyval.dnode = yyvsp[0].dnode; ;
    break;}
case 24:
#line 80 "FDParse.bison"
{ yyval.dnode = new OpDNode("*", new ConstDNode(-1), yyvsp[0].dnode); ;
    break;}
case 25:
#line 81 "FDParse.bison"
{ yyval.dnode = new OpDNode("*", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 26:
#line 82 "FDParse.bison"
{ yyval.dnode = new OpDNode("/", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 27:
#line 83 "FDParse.bison"
{ yyval.dnode = new OpDNode("<", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 28:
#line 84 "FDParse.bison"
{ yyval.dnode = new OpDNode(">", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 29:
#line 85 "FDParse.bison"
{ yyval.dnode = new OpDNode("==", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 30:
#line 86 "FDParse.bison"
{ yyval.dnode = new OpDNode("!=", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 31:
#line 87 "FDParse.bison"
{ yyval.dnode = new OpDNode(">=", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
case 32:
#line 88 "FDParse.bison"
{ yyval.dnode = new OpDNode("<=", yyvsp[-2].dnode, yyvsp[0].dnode); ;
    break;}
}
   /* the action file gets copied in in place of this dollarsign */
#line 498 "/usr/local/share/bison.simple"

  yyvsp -= yylen;
  yyssp -= yylen;
#ifdef YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;

#ifdef YYLSP_NEEDED
  yylsp++;
  if (yylen == 0)
    {
      yylsp->first_line = yylloc.first_line;
      yylsp->first_column = yylloc.first_column;
      yylsp->last_line = (yylsp-1)->last_line;
      yylsp->last_column = (yylsp-1)->last_column;
      yylsp->text = 0;
    }
  else
    {
      yylsp->last_line = (yylsp+yylen-1)->last_line;
      yylsp->last_column = (yylsp+yylen-1)->last_column;
    }
#endif

  /* Now "shift" the result of the reduction.
     Determine what state that goes to,
     based on the state we popped back to
     and the rule number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;

yyerrlab:   /* here on detecting error */

  if (! yyerrstatus)
    /* If not already recovering from an error, report this error.  */
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  int size = 0;
	  char *msg;
	  int x, count;

	  count = 0;
	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
	  for (x = (yyn < 0 ? -yyn : 0);
	       x < (sizeof(yytname) / sizeof(char *)); x++)
	    if (yycheck[x + yyn] == x)
	      size += strlen(yytname[x]) + 15, count++;
	  msg = (char *) malloc(size + 15);
	  if (msg != 0)
	    {
	      strcpy(msg, "parse error");

	      if (count < 5)
		{
		  count = 0;
		  for (x = (yyn < 0 ? -yyn : 0);
		       x < (sizeof(yytname) / sizeof(char *)); x++)
		    if (yycheck[x + yyn] == x)
		      {
			strcat(msg, count == 0 ? ", expecting `" : " or `");
			strcat(msg, yytname[x]);
			strcat(msg, "'");
			count++;
		      }
		}
	      yyerror(msg);
	      free(msg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exceeded");
	}
      else
#endif /* YYERROR_VERBOSE */
	yyerror("parse error");
    }

  goto yyerrlab1;
yyerrlab1:   /* here on error raised explicitly by an action */

  if (yyerrstatus == 3)
    {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Discarding token %d (%s).\n", yychar, yytname[yychar1]);
#endif

      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token
     after shifting the error token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;

yyerrdefault:  /* current state does not do anything special for the error token. */

#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */
  yyn = yydefact[yystate];  /* If its default is to accept any token, ok.  Otherwise pop it.*/
  if (yyn) goto yydefault;
#endif

yyerrpop:   /* pop the current state because it cannot handle the error token */

  if (yyssp == yyss) YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#ifdef YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "Error: state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

yyerrhandle:

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting error token, ");
#endif

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;
}
#line 91 "FDParse.bison"

