! $Id: EventLogger.ad,v 1.4 1993-09-13 23:38:40 granger Exp $
!
! Application defaults file for the EventLogger
! DO NOT MODIFY this file if this is the library installed copy!!!
!
*borderWidth: 1
*Toggle*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*Command*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*MenuButton*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*Text*font:	-*-courier-medium-r-*-*-*-100-*-*-*-*-*-*
*foreground:		MidnightBlue
*background:		gray90
*Form.background:	cadet blue
*Command.background:	midnight blue
*Command.foreground:	yellow
*Command.borderColor:	red
*MenuButton.background:	midnight blue
*MenuButton.foreground:	yellow
*MenuButton.borderColor:	red
*Scrollbar*foreground:	midnight blue
*Label.background:	cadet blue
*Label.foreground:	yellow
*logfile.label:		Log File...

!
! Settings for the log file popup
!
*logpopup*logdialog.label:	Log File Settings
*logpopup*logdialog.label.width:	260
!*logpopup*logdialog.icon:	/zeb/gary/cvs/EventLogger/scroll.bm
*logpopup*logdialog.dismiss.label:	Dismiss
*logpopup*logdialog.value.width:	300
*logpopup*logdialog.mask.label:		Events ->
*logpopup*logdialog.erase.label:	Erase
*logpopup*logdialog.value.translations:	#override \n\
	<Key>Return:	no-op()		 	\n\
	<Key>Linefeed:	no-op()			\n\
	Ctrl<Key>U:	beginning-of-line()kill-to-end-of-line()



