! $Id: EventLogger.ad,v 1.1 1992-08-20 05:41:09 granger Exp $
!
! Application defaults file for the EventLogger
! DO NOT MODIFY this file if this is the library installed copy!!!
!
*borderWidth: 1
*Toggle*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*Command*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*MenuButton*font:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*Text*font:	-*-courier-medium-r-*-*-*-100-*-*-*-*-*-*
*Form.background:	cadet blue
*Command.background:	midnight blue
*Command.foreground:	yellow
*Command.borderColor:	red
*MenuButton.background:	midnight blue
*MenuButton.foreground:	yellow
*MenuButton.borderColor:	red
*Scrollbar*foreground:	midnight blue
*Label.background:	cadet blue
*Label.foreground:	yellow
!*background:		gray90
